<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="158" x="40" y="144" width="275" height="177" measuredWidth="275" measuredHeight="177"/>
  <widgets xsi:type="model:Panel" id="22" x="40" y="328" width="275" height="206" measuredWidth="275" measuredHeight="206"/>
  <widgets xsi:type="model:Button" id="101" x="76" y="282" text="출근" measuredWidth="44" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="102" x="193" y="282" text="퇴근" measuredWidth="44" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="139" x="40" y="99" width="1001" height="41" measuredWidth="1001" measuredHeight="41"/>
  <widgets xsi:type="model:Button" id="140" x="50" y="104" width="63" height="28" text="회사로고" measuredWidth="63" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="141" x="224" y="104" width="593" height="28" text="홈  전자우편   일정관리   전자결재   업무관리   커뮤니티   자원관리   문서함   통계현황   설문조사" measuredWidth="593" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="142" x="915" y="104" width="30" height="30" measuredWidth="30" measuredHeight="30"/>
  <widgets xsi:type="model:Label" id="143" x="952" y="108" text="홍길동" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="144" x="993" y="107" width="22" height="22" measuredWidth="22" measuredHeight="22" icon="options (large)"/>
  <widgets xsi:type="model:Icon" id="145" x="1016" y="108" width="21" height="21" measuredWidth="21" measuredHeight="21" icon="shutdown (custom)"/>
  <widgets xsi:type="model:Button" id="146" x="856" y="107" text="관리자" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="96" x="880" y="51" text="hidden&#xD;&#xA;Button" measuredWidth="48" measuredHeight="55">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="159" x="40" y="168" width="275" measuredWidth="275" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="161" x="50" y="148" text="사용자 정보" measuredWidth="70" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="162" x="50" y="184" text="홍길동 대리" measuredWidth="70" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="163" x="50" y="206" text="부서 : 솔루션 사업팀" measuredWidth="117" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="164" x="50" y="228" text="메일 용량 : 187.MB / 1000.0MB" measuredWidth="180" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="165" x="50" y="250" text="최근 접속 : 2015-04-14 16:00:00" measuredWidth="187" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="166" x="256" y="251" width="22" height="22" measuredWidth="22" measuredHeight="22" icon="options (large)"/>
  <widgets xsi:type="model:Label" id="167" x="282" y="251" width="33" text="관리" measuredWidth="33" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="168" x="712" y="148" width="329" height="293" measuredWidth="329" measuredHeight="293" src="../assets/miniCalendar.png"/>
  <widgets xsi:type="model:Panel" id="169" x="320" y="144" width="385" height="297" measuredWidth="385" measuredHeight="297"/>
  <widgets xsi:type="model:HLine" id="170" x="328" y="168" width="377" measuredWidth="377" measuredHeight="6"/>
  <widgets xsi:type="model:Tabs" id="173" x="323" y="146" text="공지사항,경조사" measuredWidth="128" measuredHeight="27" selection="0">
    <items x="1" y="0" width="69" height="27" text="공지사항"/>
    <items x="70" y="0" width="57" height="27" text="경조사"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="175" x="133" y="283" width="39" text="08:30" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="176" x="252" y="283" width="39" text="18:30" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="177" x="205" y="424" measuredWidth="48" measuredHeight="48" icon="calendar (xlarge)"/>
  <widgets xsi:type="model:Icon" id="178" x="98" y="344" measuredWidth="48" measuredHeight="48" icon="paste (xlarge)"/>
  <widgets xsi:type="model:Label" id="179" x="86" y="391" text="결재할 문서 2" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="180" x="205" y="344" measuredWidth="48" measuredHeight="48" icon="paste (xlarge)"/>
  <widgets xsi:type="model:Label" id="181" x="193" y="391" text="상신한 문서 5" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="182" x="199" y="475" text="오늘 일정 1" measuredWidth="69" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="183" x="98" y="427" measuredWidth="48" measuredHeight="48" icon="email (xlarge)"/>
  <widgets xsi:type="model:Label" id="184" x="86" y="471" text="받은 메일 2" measuredWidth="69" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="185" x="712" y="448" width="329" height="193" measuredWidth="329" measuredHeight="193"/>
  <widgets xsi:type="model:HLine" id="186" x="712" y="475" width="325" measuredWidth="325" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="187" x="720" y="454" text="내 일정" measuredWidth="46" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="188" x="320" y="448" width="385" height="193" measuredWidth="385" measuredHeight="193"/>
  <widgets xsi:type="model:HLine" id="189" x="320" y="475" width="380" measuredWidth="380" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="190" x="329" y="454" width="39" text="할 일" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="193" x="359" y="488" width="305" text="그룹웨어 메인화면 스토리 보드 작성" measuredWidth="305" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="194" x="728" y="488" width="39" text="08:40" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="195" x="774" y="488" width="255" text="그룹웨어 구축 업무회의" measuredWidth="255" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="196" x="360" y="510" width="304" text="업무 일지 작성" measuredWidth="304" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="197" x="361" y="533" width="303" text="건강보험 피보험자 부모님 확인" measuredWidth="303" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="198" x="728" y="510" width="39" text="15:00" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="199" x="774" y="510" width="255" text="팀원들과 Tee Time 및 미팅" measuredWidth="255" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="200" x="330" y="488" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="201" x="330" y="510" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="202" x="330" y="533" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
