<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="22" x="40" y="144" width="617" height="463" measuredWidth="617" measuredHeight="463"/>
  <widgets xsi:type="model:HLine" id="97" x="40" y="174" width="617" measuredWidth="617" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="98" x="52" y="151" text="내 정보" measuredWidth="46" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="99" x="60" y="190" width="581" text="2015년 4월 13일 (월) 홍길동 팀명/직급" measuredWidth="581" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="101" x="507" y="200" width="50" text="출근" measuredWidth="50" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="102" x="574" y="200" width="49" text="퇴근" measuredWidth="49" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="103" x="52" y="245" width="589" measuredWidth="589" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="104" x="59" y="272" width="22" height="24" measuredWidth="22" measuredHeight="24" icon="bullet (custom)"/>
  <widgets xsi:type="model:Label" id="105" x="87" y="273" text="받은 메일함(2)" measuredWidth="84" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="106" x="159" y="303" width="380" text="회장님과의 대화관련 질문사항 및 참석 요청 건" measuredWidth="380" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="107" x="574" y="299" text="2015-04-13" measuredWidth="64" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="108" x="97" y="303" text="김재환" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="109" x="59" y="302" width="22" height="24" measuredWidth="22" measuredHeight="24" icon="email (large)"/>
  <widgets xsi:type="model:Label" id="110" x="159" y="325" width="380" text="한양 전투 일지" measuredWidth="380" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="111" x="574" y="322" text="2015-04-13" measuredWidth="64" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="112" x="97" y="325" text="임꺽정" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="113" x="59" y="324" width="22" height="24" measuredWidth="22" measuredHeight="24" icon="email (large)"/>
  <widgets xsi:type="model:Label" id="114" x="591" y="272" text="▷ More" measuredWidth="47" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="128" x="59" y="440" width="22" height="24" measuredWidth="22" measuredHeight="24" icon="bullet (custom)"/>
  <widgets xsi:type="model:Label" id="129" x="87" y="441" text="결재할 문서" measuredWidth="70" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="130" x="97" y="470" width="380" text="물품 구입 지급건" measuredWidth="380" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="131" x="574" y="468" text="2015-04-13" measuredWidth="64" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="132" x="515" y="470" text="김재환" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="133" x="59" y="470" width="22" height="24" measuredWidth="22" measuredHeight="24" icon="paste (custom)"/>
  <widgets xsi:type="model:Label" id="134" x="99" y="492" width="380" text="여름 휴가" measuredWidth="380" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="135" x="574" y="490" text="2015-04-13" measuredWidth="64" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="136" x="515" y="490" text="임꺽정" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="137" x="59" y="492" width="22" height="24" measuredWidth="22" measuredHeight="24" icon="paste (custom)"/>
  <widgets xsi:type="model:Label" id="138" x="591" y="440" text="▷ More" measuredWidth="47" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="139" x="40" y="99" width="1001" height="41" measuredWidth="1001" measuredHeight="41"/>
  <widgets xsi:type="model:Button" id="140" x="50" y="105" width="63" height="28" text="회사로고" measuredWidth="63" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="141" x="264" y="106" width="505" height="28" text="전자우편   일정관리   전자결재   업무관리   커뮤니티   자원관리   문서관리   주소록" measuredWidth="505" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="142" x="894" y="104" width="30" height="30" measuredWidth="30" measuredHeight="30"/>
  <widgets xsi:type="model:Label" id="143" x="931" y="108" text="홍길동" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="144" x="993" y="107" width="22" height="22" measuredWidth="22" measuredHeight="22" icon="options (large)"/>
  <widgets xsi:type="model:Icon" id="145" x="1016" y="108" width="22" height="22" measuredWidth="22" measuredHeight="22" icon="shutdown (custom)"/>
  <widgets xsi:type="model:Button" id="146" x="835" y="107" text="관리자" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="147" x="60" y="212" width="581" text="메일 용량 : 187.7MB / 1000.0MB " measuredWidth="581" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="158" x="909" y="64" width="85" height="43" text="프로필 사진" measuredWidth="85" measuredHeight="43">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="159" x="1004" y="130" width="61" height="44" text="환경설정" measuredWidth="61" measuredHeight="44" position="topLeft">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="160" x="968" y="107" width="22" height="22" measuredWidth="22" measuredHeight="22" icon="bar-chart (custom)"/>
  <widgets xsi:type="model:Tooltip" id="161" x="944" y="130" width="40" height="44" text="통계" measuredWidth="40" measuredHeight="44" position="topRight">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="162" x="1018" y="64" height="44" text="Sign out" measuredWidth="55" measuredHeight="44">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="163" x="662" y="144" width="376" height="207" text="공지사항,경조사" measuredWidth="376" measuredHeight="207" selection="0">
    <items x="10" y="0" width="69" height="27" text="공지사항"/>
    <items x="79" y="0" width="57" height="27" text="경조사"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="166" x="662" y="358" height="179" measuredWidth="376" measuredHeight="178">
    <widgets xsi:type="model:WidgetGroup" id="167" height="29" measuredWidth="376" measuredHeight="29">
      <widgets xsi:type="model:Panel" id="168" width="376" height="29" measuredWidth="376" measuredHeight="29"/>
      <widgets xsi:type="model:WidgetGroup" id="169" x="19" y="2" height="21" measuredWidth="336" measuredHeight="23">
        <widgets xsi:type="model:Label" id="170" x="80" width="175" text="April 2015" measuredWidth="175" measuredHeight="23" textAlignment="Center">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Icon" id="171" y="4" width="30" height="14" measuredWidth="30" measuredHeight="14" icon="filled-arrow-left (small)"/>
        <widgets xsi:type="model:Icon" id="172" x="306" y="4" width="30" height="14" measuredWidth="30" measuredHeight="14" icon="filled-arrow-right (small)"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="173" y="26" height="152" measuredWidth="376" measuredHeight="152">
      <widgets xsi:type="model:Panel" id="174" width="376" height="152" measuredWidth="376" measuredHeight="152"/>
      <widgets xsi:type="model:WidgetGroup" id="175" x="19" y="4" height="139" measuredWidth="336" measuredHeight="140">
        <widgets xsi:type="model:WidgetGroup" id="176" height="21" measuredWidth="336" measuredHeight="23">
          <widgets xsi:type="model:Label" id="177" width="48" text="S" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font bold="true"/>
          </widgets>
          <widgets xsi:type="model:Label" id="178" x="48" width="48" text="M" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font bold="true"/>
          </widgets>
          <widgets xsi:type="model:Label" id="179" x="96" width="48" text="T" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font bold="true"/>
          </widgets>
          <widgets xsi:type="model:Label" id="180" x="144" width="48" text="W" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font bold="true"/>
          </widgets>
          <widgets xsi:type="model:Label" id="181" x="192" width="48" text="T" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font bold="true"/>
          </widgets>
          <widgets xsi:type="model:Label" id="182" x="240" width="48" text="F" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font bold="true"/>
          </widgets>
          <widgets xsi:type="model:Label" id="183" x="288" width="48" text="S" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font bold="true"/>
          </widgets>
        </widgets>
        <widgets xsi:type="model:WidgetGroup" id="184" x="96" y="23" height="21" measuredWidth="240" measuredHeight="23">
          <widgets xsi:type="model:Label" id="185" width="48" text="1" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="186" x="48" width="48" text="2" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="187" x="96" width="48" text="3" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="188" x="144" width="48" text="4" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="189" x="192" width="48" text="5" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
        </widgets>
        <widgets xsi:type="model:WidgetGroup" id="190" y="46" height="21" measuredWidth="336" measuredHeight="23">
          <widgets xsi:type="model:Label" id="191" width="48" text="6" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="192" x="48" width="48" text="7" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="193" x="96" width="48" text="8" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="194" x="144" width="48" text="9" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="195" x="192" width="48" text="10" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="196" x="240" width="48" text="11" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="197" x="288" width="48" text="12" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
        </widgets>
        <widgets xsi:type="model:WidgetGroup" id="198" y="70" height="21" measuredWidth="336" measuredHeight="23">
          <widgets xsi:type="model:Label" id="199" width="48" text="13" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="200" x="48" width="48" text="14" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="201" x="96" width="48" text="15" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="202" x="144" width="48" text="16" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="203" x="192" width="48" text="17" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="204" x="240" width="48" text="18" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="205" x="288" width="48" text="19" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
        </widgets>
        <widgets xsi:type="model:WidgetGroup" id="206" y="93" height="21" measuredWidth="336" measuredHeight="23">
          <widgets xsi:type="model:Label" id="207" width="48" text="20" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="208" x="48" width="48" text="21" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="209" x="96" width="48" text="22" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="210" x="144" width="48" text="23" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="211" x="192" width="48" text="24" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="212" x="240" width="48" text="25" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="213" x="288" width="48" text="26" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
        </widgets>
        <widgets xsi:type="model:WidgetGroup" id="214" y="117" height="21" measuredWidth="192" measuredHeight="23">
          <widgets xsi:type="model:Label" id="215" width="48" text="27" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="216" x="48" width="48" text="28" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="217" x="96" width="48" text="29" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" id="218" x="144" width="48" text="30" measuredWidth="48" measuredHeight="23" textAlignment="Center">
            <font/>
          </widgets>
        </widgets>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Table" id="219" x="662" y="544" width="376" height="63" text="금주일정,오늘일정,내일일정&#xD;&#xA;4,2,1" measuredWidth="376" measuredHeight="63" rowHeight="30" textAlignment="Center" alternative="#eeeeee">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
