<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Panel" id="1" x="216" y="64" width="849" height="513" measuredWidth="849" measuredHeight="513"/>
  <widgets xsi:type="model:WidgetGroup" id="2" x="24" y="31" measuredWidth="1041" measuredHeight="34">
    <widgets xsi:type="model:WidgetGroup" id="3" measuredWidth="1041" measuredHeight="34">
      <widgets xsi:type="model:Master" id="4" measuredWidth="1041" measuredHeight="34">
        <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Navigation.screen#Navbar%20Inverse"/>
        <overrides>
          <widgetChanges xsi:type="o:Delete" ref="42"/>
          <widgetChanges xsi:type="o:Delete" ref="41"/>
          <widgetChanges xsi:type="o:Delete" ref="40"/>
          <widgetChanges xsi:type="o:Delete" ref="39"/>
          <widgets ref="37" width="1041" height="34">
            <attributes key="background" value="#eeeeee"/>
          </widgets>
          <widgets ref="38" x="112" y="4" height="30" text="전자우편,일정관리,전자결재,업무관리,커뮤니티,자원관리,문서관리,주소록">
            <attributes key="background" value="#999999"/>
            <attributes key="selection" value="2"/>
            <font size="12px"/>
            <items ref="@items.0" text="전자우편"/>
            <items ref="@items.1" text="일정관리"/>
            <items ref="@items.2" text="전자결재" link="../workflow_main.screen"/>
            <itemChanges xsi:type="o:Insert" newIndex="3">
              <object xsi:type="model:Item" text="주소록"/>
            </itemChanges>
            <itemChanges xsi:type="o:Insert" newIndex="3">
              <object xsi:type="model:Item" text="문서관리"/>
            </itemChanges>
            <itemChanges xsi:type="o:Insert" newIndex="3">
              <object xsi:type="model:Item" text="자원관리"/>
            </itemChanges>
            <itemChanges xsi:type="o:Insert" newIndex="3">
              <object xsi:type="model:Item" text="커뮤니티"/>
            </itemChanges>
            <itemChanges xsi:type="o:Insert" newIndex="3">
              <object xsi:type="model:Item" text="업무관리"/>
            </itemChanges>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Button" id="5" x="878" y="6" width="49" text="Admin" measuredWidth="49" measuredHeight="22" layoutParams="anchor-left|anchor-bottom" background="#eeeeee">
        <font size="10px"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="6" x="993" y="9" measuredWidth="16" measuredHeight="16" icon="options (small)"/>
      <widgets xsi:type="model:Icon" id="7" x="1017" y="10" measuredWidth="16" measuredHeight="16" icon="shutdown (small)"/>
      <widgets xsi:type="model:Icon" id="8" x="967" y="9" measuredWidth="16" measuredHeight="16" icon="bar-chart (small)"/>
      <widgets xsi:type="model:Icon" id="9" x="931" y="5" measuredWidth="24" measuredHeight="24" icon="user (medium)"/>
    </widgets>
    <widgets xsi:type="model:Image" id="10" x="14" y="6" width="80" height="23" measuredWidth="80" measuredHeight="23" src="../../assets/footer_logo.jpg"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="20" x="24" y="64" measuredWidth="193" measuredHeight="513">
    <widgets xsi:type="model:Panel" id="21" width="193" height="513" measuredWidth="193" measuredHeight="513"/>
    <widgets xsi:type="model:Label" id="22" x="48" y="10" text="전자결재" measuredWidth="90" measuredHeight="37">
      <font size="24px"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="23" y="46" width="193" measuredWidth="193" measuredHeight="6"/>
    <widgets xsi:type="model:Master" id="24" y="98" measuredWidth="193" measuredHeight="405">
      <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Buttons.screen#Dropdown"/>
      <overrides>
        <widgets ref="49" width="193" text="* 개인결재&#xA;> 대기 문서&#xA;> 진행 문서&#xA;--&#xA;* 부서결재&#xA;> 미처리문서함&#xA;>> 일반기안문&#xA;>> 영업관련&#xA;--&#xA;* 개인문서함&#xA;> 기안문서함&#xA;> 결재문서함&#xA;> 참조문서함&#xA;--&#xA;* 부서문서함&#xA;> 솔루션사업팀&#xA;>> 품의함&#xA;>> 수신함&#xA;>> 발신함">
          <items ref="@items.0" text="* 개인결재"/>
          <items ref="@items.1" text="> 결재문서함"/>
          <items ref="@items.2" text="> 참조문서함"/>
          <items ref="@items.3" text="--"/>
          <items ref="@items.4" text="* 부서문서함"/>
          <items ref="@items.5" text="> 솔루션사업팀"/>
          <itemChanges xsi:type="o:Insert" newIndex="6">
            <object xsi:type="model:Item" text=">> 발신함"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="6">
            <object xsi:type="model:Item" text=">> 수신함"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="6">
            <object xsi:type="model:Item" text=">> 품의함"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" link="../workflow_pers_folder1_main.screen" text="> 기안문서함"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" text="* 개인문서함"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" text="--"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" text=">> 영업관련"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" text=">> 일반기안문"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" link="../workflow_dept_appr1.screen" text="> 미처리문서함"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" text="* 부서결재"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" text="--"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" link="../workflow_pers_appr2.screen" text="> 진행 문서"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" link="../workflow_pers_appr1.screen" text="> 대기 문서"/>
          </itemChanges>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Button" id="25" x="10" y="56" width="173" height="33" text="기안 상신" measuredWidth="173" measuredHeight="33">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="41" x="216" y="112" width="625" height="465" measuredWidth="625" measuredHeight="465"/>
  <widgets xsi:type="model:TabbedPane" id="42" x="840" y="112" width="225" height="465" text="결재선,수신처,문서정보" measuredWidth="225" measuredHeight="465" selection="0">
    <items x="10" y="0" width="51" height="27" text="결재선"/>
    <items link="new_document_main2.screen" x="61" y="0" width="51" height="27" text="수신처"/>
    <items link="new_document_main3.screen" x="112" y="0" width="61" height="27" text="문서정보"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="43" x="226" y="80" width="63" height="23" text="결재올림" measuredWidth="63" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="44" x="474" y="80" width="63" height="23" text="임시저장" measuredWidth="63" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="45" x="536" y="80" width="63" height="23" text="취소" measuredWidth="63" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="46" x="288" y="80" width="63" height="23" text="결재선지정" measuredWidth="63" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="48" x="412" y="80" width="63" height="23" text="문서첨부" measuredWidth="63" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="49" x="350" y="80" width="63" height="23" text="파일첨부" measuredWidth="63" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="50" x="474" y="122" text="업 무 기 안" measuredWidth="93" measuredHeight="33">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="78" x="566" y="155" measuredWidth="201" measuredHeight="86">
    <widgets xsi:type="model:WidgetGroup" id="55" measuredWidth="51" measuredHeight="85">
      <widgets xsi:type="model:Shape" id="52" width="51" height="15" text="사원" measuredWidth="51" measuredHeight="15" shapeType="rectangle">
        <font size="10px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="53" y="14" width="51" height="57" measuredWidth="51" measuredHeight="57" shapeType="rectangle">
        <font/>
      </widgets>
      <widgets xsi:type="model:Shape" id="54" y="70" width="51" height="15" measuredWidth="51" measuredHeight="15" shapeType="rectangle">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="56" x="50" y="1" measuredWidth="51" measuredHeight="85">
      <widgets xsi:type="model:Shape" id="57" width="51" height="15" measuredWidth="51" measuredHeight="15" shapeType="rectangle">
        <font size="10px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="59" y="70" width="51" height="15" measuredWidth="51" measuredHeight="15" shapeType="rectangle">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="72" y="14" measuredWidth="51" measuredHeight="57">
        <widgets xsi:type="model:Shape" id="73" width="50" height="57" measuredWidth="50" measuredHeight="57" rotation="270" shapeType="triangle-right">
          <font/>
        </widgets>
        <widgets xsi:type="model:Shape" id="74" width="51" height="57" measuredWidth="51" measuredHeight="57" rotation="90" shapeType="triangle-right">
          <font/>
        </widgets>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="60" x="100" y="1" measuredWidth="51" measuredHeight="85">
      <widgets xsi:type="model:Shape" id="61" width="51" height="15" measuredWidth="51" measuredHeight="15" shapeType="rectangle">
        <font size="10px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="63" y="70" width="51" height="15" measuredWidth="51" measuredHeight="15" shapeType="rectangle">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="75" y="14" measuredWidth="51" measuredHeight="57">
        <widgets xsi:type="model:Shape" id="76" width="50" height="57" measuredWidth="50" measuredHeight="57" rotation="270" shapeType="triangle-right">
          <font/>
        </widgets>
        <widgets xsi:type="model:Shape" id="77" width="51" height="57" measuredWidth="51" measuredHeight="57" rotation="90" shapeType="triangle-right">
          <font/>
        </widgets>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="64" x="150" y="1" measuredWidth="51" measuredHeight="85">
      <widgets xsi:type="model:Shape" id="65" width="51" height="15" text="팀장" measuredWidth="51" measuredHeight="15" shapeType="rectangle">
        <font size="10px"/>
      </widgets>
      <widgets xsi:type="model:Shape" id="66" y="14" width="51" height="57" measuredWidth="51" measuredHeight="57" shapeType="rectangle">
        <font/>
      </widgets>
      <widgets xsi:type="model:Shape" id="67" y="70" width="51" height="15" measuredWidth="51" measuredHeight="15" shapeType="rectangle">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="86" x="256" y="296" measuredWidth="511" measuredHeight="201">
    <widgets xsi:type="model:Panel" id="83" width="511" height="201" measuredWidth="511" measuredHeight="201"/>
    <widgets xsi:type="model:Label" id="84" y="2" width="511" text="{text-bold} {text-italic} {text-underline} {separator} {link} {image} {separator} {list-bullet} {list-number} {separator} {undo} {redo}" measuredWidth="511" measuredHeight="24" layoutParams="anchor-left,anchor-right|anchor-top">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="85" y="24" width="511" height="177" measuredWidth="511" measuredHeight="177" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="87" x="256" y="514" measuredWidth="102" measuredHeight="24">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="첨부파일 %(font:9)~첨부파일1.txt~%"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="88" x="256" y="537" measuredWidth="88" measuredHeight="24">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="관련문서 %(font:9)~결재문서1~%"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="91" x="850" y="155" measuredWidth="167" measuredHeight="54">
    <widgets xsi:type="model:Icon" id="89" y="11" width="32" height="32" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
    <widgets xsi:type="model:TextArea" id="90" x="38" width="129" text="기사원 &#xA;솔루션사업팀&#xA;기안" measuredWidth="129" measuredHeight="54" borderColor="#eeeeee">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="92" x="850" y="224" measuredWidth="167" measuredHeight="55">
    <widgets xsi:type="model:Icon" id="93" y="11" width="32" height="32" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
    <widgets xsi:type="model:TextArea" id="94" x="38" width="129" text="기팀 &#xA;솔루션사업팀&#xA;결재 대기" measuredWidth="129" measuredHeight="55" borderColor="#eeeeee">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="95" x="256" y="142" measuredWidth="145" measuredHeight="112">
    <widgets xsi:type="model:WidgetGroup" id="96" measuredWidth="145" measuredHeight="20">
      <widgets xsi:type="model:Master" id="97" width="59" measuredWidth="59" measuredHeight="19">
        <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Typography.screen#Label"/>
        <overrides>
          <widgets ref="64" width="59" text="기안자">
            <attributes key="textAlignment" value="Left"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="98" x="64" width="81" measuredWidth="81" measuredHeight="20">
        <screen xsi:type="model:WidgetGroup" href="../../assets/Foundation/Typography.screen#Label%20Secondary"/>
        <overrides>
          <widgets ref="63" width="81" text="기사원">
            <attributes key="textAlignment" value="Left"/>
          </widgets>
        </overrides>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="99" y="29" measuredWidth="145" measuredHeight="20">
      <widgets xsi:type="model:Master" id="100" measuredWidth="57" measuredHeight="19">
        <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Typography.screen#Label"/>
        <overrides>
          <widgets ref="64" text="소속부서">
            <attributes key="textAlignment" value="Left"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="101" x="64" width="81" measuredWidth="81" measuredHeight="20">
        <screen xsi:type="model:WidgetGroup" href="../../assets/Foundation/Typography.screen#Label%20Secondary"/>
        <overrides>
          <widgets ref="63" width="81" text="솔루션사업팀">
            <attributes key="textAlignment" value="Left"/>
          </widgets>
        </overrides>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="102" y="59" measuredWidth="145" measuredHeight="20">
      <widgets xsi:type="model:Master" id="103" width="57" measuredWidth="57" measuredHeight="19">
        <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Typography.screen#Label"/>
        <overrides>
          <widgets ref="64" width="57" text="기안일">
            <attributes key="textAlignment" value="Left"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="104" x="64" width="81" measuredWidth="81" measuredHeight="20">
        <screen xsi:type="model:WidgetGroup" href="../../assets/Foundation/Typography.screen#Label%20Secondary"/>
        <overrides>
          <widgets ref="63" width="81" noText="true">
            <attributes key="textAlignment" value="Left"/>
          </widgets>
        </overrides>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="105" y="92" measuredWidth="145" measuredHeight="20">
      <widgets xsi:type="model:Master" id="106" measuredWidth="57" measuredHeight="19">
        <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Typography.screen#Label"/>
        <overrides>
          <widgets ref="64" text="문서번호">
            <attributes key="textAlignment" value="Left"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="107" x="64" width="81" measuredWidth="81" measuredHeight="20">
        <screen xsi:type="model:WidgetGroup" href="../../assets/Foundation/Typography.screen#Label%20Secondary"/>
        <overrides>
          <widgets ref="63" width="81" noText="true">
            <attributes key="textAlignment" value="Left"/>
          </widgets>
        </overrides>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="111" x="256" y="264" measuredWidth="513" measuredHeight="20">
    <widgets xsi:type="model:Master" id="112" width="57" measuredWidth="57" measuredHeight="19">
      <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Typography.screen#Label"/>
      <overrides>
        <widgets ref="64" width="57" text="제목">
          <attributes key="textAlignment" value="Left"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="113" x="64" measuredWidth="449" measuredHeight="20">
      <screen xsi:type="model:WidgetGroup" href="../../assets/Foundation/Typography.screen#Label%20Secondary"/>
      <overrides>
        <widgets ref="63" width="449" text="소프트웨어 구매 신청">
          <attributes key="textAlignment" value="Left"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="115" x="226" y="124" width="605" measuredWidth="605" measuredHeight="403">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Foundation/Callouts%20&amp;%20Prompts.screen#Modal%20Dialog"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Button" x="312" y="356" width="83" text="취소" link="../new/new_document_main1.screen">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Button" x="222" y="356" width="83" text="확인" link="../new/new_document_main1.screen">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:WidgetGroup" x="12" y="30" width="171">
          <widgets xsi:type="model:TabbedPane" width="171" height="318" text="조직도,저장결재선" selection="0">
            <items text="조직도"/>
            <items link="apr_line_main2.screen" text="저장결재선"/>
            <font/>
          </widgets>
          <widgets xsi:type="model:Tree" x="7" y="64" width="154" height="245" text="v 그룹전략부문&#xA;-[v] 정보기획실&#xA;--[v] 솔루션사업팀&#xA;---기팀장 팀장&#xA;---기대리 대리&#xA;---기사원 사원&#xA;--[>] 정보화사업팀&#xA;-[>] 경영지원실&#xA;-[>] 전략기획실">
            <items text="v 그룹전략부문"/>
            <items text="-[v] 정보기획실"/>
            <items text="--[v] 솔루션사업팀"/>
            <items text="---기팀장 팀장"/>
            <items text="---기대리 대리"/>
            <items text="---기사원 사원"/>
            <items text="--[>] 정보화사업팀"/>
            <items text="-[>] 경영지원실"/>
            <items text="-[>] 전략기획실"/>
            <font/>
          </widgets>
          <widgets xsi:type="model:SearchField" x="7" y="37" width="154" text="Search">
            <font/>
          </widgets>
          <widgets xsi:type="model:WidgetGroup" x="202" y="27" width="377">
            <widgets xsi:type="model:Table" width="377" height="291" text="순번,결재유형,성명,직위,부서,상태&#xA;4,,-,-,정보기획실,대기&#xA;3,,-,-,정보화사업팀,대기&#xA;2,,기팀장,과장,솔루션사업팀,대기&#xA;1,,기사원,사원,솔루션사업팀,진행" rowHeight="35" alternative="#eeeeee">
              <font/>
            </widgets>
            <widgets xsi:type="model:Spinner" x="50" y="147" width="57" text="결재">
              <font/>
            </widgets>
            <widgets xsi:type="model:Spinner" x="50" y="112" width="57" text="결재">
              <font/>
            </widgets>
            <widgets xsi:type="model:Spinner" x="50" y="75" width="57" text="합의">
              <font/>
            </widgets>
            <widgets xsi:type="model:Spinner" x="50" y="43" width="57" text="합의">
              <font/>
            </widgets>
          </widgets>
          <widgets xsi:type="model:Icon" x="174" y="94" icon="curved-arrow-right (medium)"/>
          <widgets xsi:type="model:Icon" x="174" y="142" icon="curved-arrow-left (medium)"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="30"/>
      <widgets ref="26" width="605" height="403"/>
      <widgets ref="27" x="582" y="4" link="../new/new_document_main1.screen"/>
      <widgets ref="29" x="12" y="5" text="결재선 지정">
        <font size="14px" bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Button" id="116" x="679" y="149" text="자주쓰는 결재선으로 저장" measuredWidth="138" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="122" x="504" y="360" width="249" measuredWidth="249" measuredHeight="53">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Foundation/Callouts%20&amp;%20Prompts.screen#Tooltip"/>
    <overrides>
      <widgets ref="95" width="249" text="  - 사용자: 결재, 확인, 참조, 합의(순차), 합의&#xA;  - 부서: 합의">
        <attributes key="background" value="#93c47d"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="114" x="24" y="31" measuredWidth="1041" measuredHeight="546">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Content.screen#Modal%20Background"/>
    <overrides>
      <widgets ref="109" width="1041" height="546"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="123" x="368" y="208" measuredWidth="312" measuredHeight="131">
    <widgets xsi:type="model:Panel" id="124" width="312" height="131" measuredWidth="312" measuredHeight="131"/>
    <widgets xsi:type="model:WidgetGroup" id="125" x="286" y="10" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-top" name="Close">
      <widgets xsi:type="model:Icon" id="126" measuredWidth="16" measuredHeight="16" foreground="#666666" icon="delete (small)"/>
    </widgets>
    <widgets xsi:type="model:Label" id="127" x="12" y="5" text="자주쓰는 결재선으로 저장" measuredWidth="146" measuredHeight="26" layoutParams="anchor-left|anchor-top">
      <font size="14px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="128" x="62" y="88" width="83" text="확인" measuredWidth="83" measuredHeight="25" link="apr_line_main2.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="129" x="152" y="88" width="83" text="취소" measuredWidth="83" measuredHeight="25" link="apr_line_main2.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="130" x="32" y="50" measuredWidth="71" measuredHeight="19">
      <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Typography.screen#Label"/>
      <overrides>
        <widgets ref="64" text="결재선 이름"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="131" x="112" y="50" width="145" measuredWidth="145" measuredHeight="20">
      <screen xsi:type="model:WidgetGroup" href="../../assets/Foundation/Typography.screen#Label%20Secondary"/>
      <overrides>
        <widgets ref="63" width="145" noText="true"/>
      </overrides>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
