<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Browser" id="158" width="1024" height="720" text="Browser&#xA;http://..." locked="true" measuredWidth="1024" measuredHeight="720">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="194" x="8" y="59" width="1001" height="41" locked="true" measuredWidth="1001" measuredHeight="41"/>
  <widgets xsi:type="model:Button" id="195" x="18" y="65" width="63" height="28" text="회사로고" locked="true" measuredWidth="63" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="196" x="232" y="66" width="505" height="28" text="전자우편   일정관리   전자결재   업무관리   커뮤니티   자원관리   문서관리   주소록" locked="true" measuredWidth="505" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="197" x="862" y="64" width="30" height="30" locked="true" measuredWidth="30" measuredHeight="30"/>
  <widgets xsi:type="model:Label" id="198" x="899" y="68" text="홍길동" locked="true" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="199" x="961" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="options (large)"/>
  <widgets xsi:type="model:Icon" id="200" x="984" y="68" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="shutdown (custom)"/>
  <widgets xsi:type="model:Button" id="201" x="803" y="67" text="관리자" locked="true" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="214" x="936" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="bar-chart (custom)"/>
  <widgets xsi:type="model:Label" id="225" x="248" y="122" width="165" text="제안" measuredWidth="165" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="229" x="800" y="105" text="Home,커뮤티니,제안,제안" measuredWidth="196" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="34" height="23" text="Home"/>
    <items x="54" y="0" width="49" height="23" text="커뮤티니"/>
    <items x="123" y="0" width="25" height="23" text="제안"/>
    <items x="168" y="0" width="25" height="23" text="제안"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="245" x="245" y="176" measuredWidth="751" measuredHeight="516">
    <widgets xsi:type="model:Panel" id="230" width="751" height="505" measuredWidth="751" measuredHeight="505"/>
    <widgets xsi:type="model:Panel" id="240" y="480" width="751" height="36" measuredWidth="751" measuredHeight="36"/>
    <widgets xsi:type="model:Button" id="231" x="10" y="486" height="23" text="&lt;&lt;" measuredWidth="36" measuredHeight="23" style="round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="232" x="56" y="486" height="23" text="&lt;" measuredWidth="28" measuredHeight="23" style="round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="233" x="249" y="486" height="23" text=">" measuredWidth="28" measuredHeight="23" style="round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="234" x="288" y="486" height="23" text=">>" measuredWidth="36" measuredHeight="23" style="round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="236" x="95" y="486" height="23" text="1" measuredWidth="27" measuredHeight="23" style="round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="237" x="133" y="486" height="23" text="2" measuredWidth="27" measuredHeight="23" style="round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="238" x="172" y="486" height="23" text="3" measuredWidth="27" measuredHeight="23" style="round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="239" x="210" y="486" height="23" text="4" measuredWidth="27" measuredHeight="23" style="round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Table" id="244" width="751" height="481" text="글번호,분류,제목,작성자,작성일,조회수,결과,포인트&#xA;100,매출증대,2015년 5월 16일 가정의 달 기념 전문직 사원 시행 공지 (필독) ,관리자,2015-04-20,120,1000,단순건의(일반)&#xA;99,매출증대,2015년 5월 16일 가정의 달 기념 전문직 사원 시행 공지 (필독) ,관리자,2015-04-20,120,1000,단순건의(일반)&#xA;86,매출증대,2015년 5월 16일 가정의 달 기념 전문직 사원 시행 공지 (필독) ,관리자,2015-04-20,120,1000,단순건의(일반)&#xA;98,매출증대,2015년 5월 16일 가정의 달 기념 전문직 사원 시행 공지 (필독) ,관리자,2015-04-20,120,1000,단순건의(일반)&#xA;97,매출증대,2015년 5월 16일 가정의 달 기념 전문직 사원 시행 공지 (필독) ,관리자,2015-04-20,120,1000,단순건의(일반)&#xA;96,매출증대,2015년 5월 16일 가정의 달 기념 전문직 사원 시행 공지 (필독) ,관리자,2015-04-20,120,1000,단순건의(일반)&#xA;95,매출증대,2015년 5월 16일 가정의 달 기념 전문직 사원 시행 공지 (필독) ,관리자,2015-04-20,120,1000,단순건의(일반)&#xA;94,매출증대,2015년 5월 16일 가정의 달 기념 전문직 사원 시행 공지 (필독) ,관리자,2015-04-20,120,1000,단순건의(일반)&#xA;93,매출증대,2015년 5월 16일 가정의 달 기념 전문직 사원 시행 공지 (필독) ,관리자,2015-04-20,120,1000,단순건의(일반)&#xA;92,매출증대,2015년 5월 16일 가정의 달 기념 전문직 사원 시행 공지 (필독) ,관리자,2015-04-20,120,1000,단순건의(일반)&#xA;91,매출증대,2015년 5월 16일 가정의 달 기념 전문직 사원 시행 공지 (필독) ,관리자,2015-04-20,120,1000,단순건의(일반)&#xA;90,매출증대,2015년 5월 16일 가정의 달 기념 전문직 사원 시행 공지 (필독) ,관리자,2015-04-20,120,1000,단순건의(일반)&#xA;89,매출증대,2015년 5월 16일 가정의 달 기념 전문직 사원 시행 공지 (필독) ,관리자,2015-04-20,120,1000,단순건의(일반)&#xA;88,매출증대,2015년 5월 16일 가정의 달 기념 전문직 사원 시행 공지 (필독) ,관리자,2015-04-20,120,1000,단순건의(일반)&#xA;87,매출증대,2015년 5월 16일 가정의 달 기념 전문직 사원 시행 공지 (필독) ,관리자,2015-04-20,120,1000,단순건의(일반)&#xA;" measuredWidth="751" measuredHeight="481" alternative="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:Hotspot" id="297" x="112" y="20" width="369" height="25" measuredWidth="369" measuredHeight="25" link="Community-제안-제안-글%20읽기.screen"/>
  </widgets>
  <widgets xsi:type="model:Label" id="248" y="695" width="1024" text="    Copyright ©1996-2015 Zeniel, Inc. All rights reserved. Patented                                                                                                                                                       ? Help " measuredWidth="1024" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="223" x="8" y="99" width="225" height="36" measuredWidth="225" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="224" x="10" y="99" width="223" text="커뮤니티" measuredWidth="223" measuredHeight="36" textAlignment="Center">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="279" x="10" y="99" width="223" text="커뮤니티" locked="true" measuredWidth="223" measuredHeight="36" textAlignment="Center">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="295" x="400" y="134" width="529" text="Search" locked="true" measuredWidth="529" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="296" x="940" y="133" text="상세▽" locked="true" measuredWidth="56" measuredHeight="25" link="Community-제안-제안-상세.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="321" x="8" y="134" measuredWidth="225" measuredHeight="46" link="../../글쓰기/Community-글쓰기-클래식.screen">
    <widgets xsi:type="model:TextArea" id="322" width="225" height="46" measuredWidth="225" measuredHeight="46">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="323" x="10" y="7" width="205" height="32" text="글 쓰기" locked="true" measuredWidth="205" measuredHeight="32" link="../../글쓰기/Community-글쓰기-클래식.screen">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="324" x="8" y="180" measuredWidth="225" measuredHeight="237">
    <widgets xsi:type="model:Accordion" id="325" width="225" height="27" text="소속 게시판" measuredWidth="225" measuredHeight="27">
      <items x="0" y="2" width="225" height="25" text="소속 게시판"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="326" y="26" width="225" height="211" text="*제니엘*&#xD;&#xA;* 공지사항&#xD;&#xA;## 공지&#xD;&#xA;## 경조사&#xD;&#xA;&#xD;&#xA;* 제안&#xD;&#xA;## 제안&#xD;&#xA;## 제안랭킹&#xD;&#xA;&#xD;&#xA;* 설문&#xD;&#xA;## 설문조사&#xD;&#xA;&#xD;&#xA;*솔루션사업팀*&#xD;&#xA;* 업무&#xD;&#xA;* 고객사관리" measuredWidth="225" measuredHeight="211">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="327" x="10" y="240" width="223" height="18" measuredWidth="223" measuredHeight="18" link="../../공지사항/공지/Community-공지사항-공지.screen"/>
  <widgets xsi:type="model:Hotspot" id="328" x="10" y="257" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../../공지사항/설문/Community-공지사항-설문.screen"/>
  <widgets xsi:type="model:Hotspot" id="329" x="10" y="288" width="223" height="14" measuredWidth="223" measuredHeight="14"/>
  <widgets xsi:type="model:Hotspot" id="330" x="8" y="301" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../제안랭킹/Community-제안-제안랭킹-부서.screen"/>
  <widgets xsi:type="model:WidgetGroup" id="331" x="8" y="416" measuredWidth="225" measuredHeight="228">
    <widgets xsi:type="model:Accordion" id="332" width="225" height="42" text="커뮤니티" measuredWidth="225" measuredHeight="42">
      <items x="0" y="2" width="225" height="25" text="커뮤니티"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="333" y="25" width="225" text="*커뮤니티 전체보기*&#xD;&#xA;* 커뮤니티 목록&#xD;&#xA;&#xD;&#xA;*가입대기 커뮤니티*&#xD;&#xA;* 축구동호회&#xD;&#xA;&#xD;&#xA;*가입 커뮤니티*&#xD;&#xA;* 레져동호회&#xD;&#xA;## 회칙&#xD;&#xA;* 사진동호회&#xD;&#xA;## 공지사항&#xD;&#xA;* 문화 동호회&#xD;&#xA;## 이번 주 활동" measuredWidth="225" measuredHeight="203">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Icon" id="334" x="212" y="209" measuredWidth="16" measuredHeight="16" icon="options (small)" link="../../게시판%20관리/Community-게시판%20관리-부서%20게시판%20관리.screen"/>
  <widgets xsi:type="model:Icon" id="335" x="212" y="225" measuredWidth="16" measuredHeight="16" icon="options (small)" link="../../게시판%20관리/Community-게시판%20관리-게시판%20관리.screen"/>
  <widgets xsi:type="model:Hotspot" id="336" x="8" y="626" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../../이번%20주%20활동/Community-커뮤니티-문화동호회-이번%20주%20활동.screen"/>
  <widgets xsi:type="model:Hotspot" id="337" x="10" y="330" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../../공지사항/설문/Community-공지사항-설문.screen"/>
  <widgets xsi:type="model:Hotspot" id="338" x="10" y="392" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../../솔루션사업팀/Community-솔루션사업팀-고객사관리.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
