<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Browser" id="158" width="1024" height="720" text="Browser&#xA;http://..." locked="true" measuredWidth="1024" measuredHeight="720">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="194" x="8" y="59" width="1001" height="41" locked="true" measuredWidth="1001" measuredHeight="41"/>
  <widgets xsi:type="model:Button" id="195" x="18" y="65" width="63" height="28" text="회사로고" locked="true" measuredWidth="63" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="196" x="232" y="66" width="505" height="28" text="전자우편   일정관리   전자결재   업무관리   커뮤니티   자원관리   문서관리   주소록" locked="true" measuredWidth="505" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="197" x="862" y="64" width="30" height="30" locked="true" measuredWidth="30" measuredHeight="30"/>
  <widgets xsi:type="model:Label" id="198" x="899" y="68" text="홍길동" locked="true" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="199" x="961" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="options (large)"/>
  <widgets xsi:type="model:Icon" id="200" x="984" y="68" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="shutdown (custom)"/>
  <widgets xsi:type="model:Button" id="201" x="803" y="67" text="관리자" locked="true" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="214" x="936" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="bar-chart (custom)"/>
  <widgets xsi:type="model:Label" id="225" x="248" y="122" width="165" text="경조사" measuredWidth="165" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="226" x="400" y="134" width="529" text="Search" locked="true" measuredWidth="529" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="229" x="779" y="105" text="Home,커뮤티니,공지사항,경조사" measuredWidth="232" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="34" height="23" text="Home"/>
    <items x="54" y="0" width="49" height="23" text="커뮤티니"/>
    <items x="123" y="0" width="49" height="23" text="공지사항"/>
    <items x="192" y="0" width="37" height="23" text="경조사"/>
  </widgets>
  <widgets xsi:type="model:Label" id="248" y="695" width="1024" text="    Copyright ©1996-2015 Zeniel, Inc. All rights reserved. Patented                                                                                                                                                       ? Help " measuredWidth="1024" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="223" x="8" y="99" width="225" height="36" measuredWidth="225" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="224" x="10" y="99" width="223" text="커뮤니티" measuredWidth="223" measuredHeight="36" textAlignment="Center">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="279" x="10" y="99" width="223" text="커뮤니티" locked="true" measuredWidth="223" measuredHeight="36" textAlignment="Center">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="280" x="8" y="179" locked="true" measuredWidth="225" measuredHeight="66">
    <widgets xsi:type="model:Accordion" id="281" width="225" height="26" text="공지사항" measuredWidth="225" measuredHeight="26">
      <items x="0" y="2" width="225" height="25" text="공지사항"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="282" y="25" width="225" height="41" text="  공지&#xD;&#xA;  경조사" measuredWidth="225" measuredHeight="41">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="283" x="8" y="309" locked="true" measuredWidth="225" measuredHeight="53">
    <widgets xsi:type="model:Accordion" id="284" width="225" height="27" text="소속 게시판" measuredWidth="225" measuredHeight="27">
      <items x="0" y="2" width="225" height="25" text="소속 게시판"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="285" y="26" width="225" height="27" text="  솔루션사업팀" measuredWidth="225" measuredHeight="27">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="286" x="8" y="244" locked="true" measuredWidth="225" measuredHeight="66">
    <widgets xsi:type="model:Accordion" id="287" width="225" height="27" text="제안" measuredWidth="225" measuredHeight="27">
      <items x="0" y="2" width="225" height="25" text="제안"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="288" y="26" width="225" height="40" text="  제안&#xD;&#xA;  제안랭킹" measuredWidth="225" measuredHeight="40">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="289" x="8" y="361" locked="true" measuredWidth="225" measuredHeight="96">
    <widgets xsi:type="model:Accordion" id="290" width="225" height="42" text="동호회" measuredWidth="225" measuredHeight="42">
      <items x="0" y="2" width="225" height="25" text="동호회"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="291" y="25" width="225" height="71" text="  축구동호회&#xD;&#xA;  레져동호회&#xD;&#xA;  문화동호회&#xD;&#xA;  사진동호회" measuredWidth="225" measuredHeight="71">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="294" x="8" y="134" locked="true" measuredWidth="225" measuredHeight="46">
    <widgets xsi:type="model:TextArea" id="292" width="225" height="46" measuredWidth="225" measuredHeight="46">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="293" x="10" y="7" width="205" height="32" text="글 쓰기" locked="true" measuredWidth="205" measuredHeight="32" link="글쓰기.screen">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="320" x="940" y="133" text="상세△" locked="true" measuredWidth="56" measuredHeight="25" link="Community-제안-제안랭킹-부서.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="334" x="248" y="256" width="751" height="432" text="부서,개인&#xD;&#xA;" measuredWidth="751" measuredHeight="432" selection="0">
    <items link="Community-제안-제안랭킹-부서.screen" x="10" y="0" width="45" height="27" text="부서"/>
    <items link="Community-제안-제안랭킹-개인.screen" x="55" y="0" width="45" height="27" text="개인"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="335" x="248" y="280" height="517" measuredWidth="751" measuredHeight="408">
    <widgets xsi:type="model:Panel" id="337" y="372" width="751" height="36" measuredWidth="751" measuredHeight="36"/>
    <widgets xsi:type="model:Button" id="338" x="10" y="378" height="23" text="&lt;&lt;" measuredWidth="36" measuredHeight="23" style="round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="339" x="56" y="378" height="23" text="&lt;" measuredWidth="28" measuredHeight="23" style="round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="340" x="249" y="378" height="23" text=">" measuredWidth="28" measuredHeight="23" style="round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="341" x="288" y="378" height="23" text=">>" measuredWidth="36" measuredHeight="23" style="round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="342" x="95" y="378" height="23" text="1" measuredWidth="27" measuredHeight="23" style="round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="343" x="133" y="378" height="23" text="2" measuredWidth="27" measuredHeight="23" style="round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="344" x="172" y="378" height="23" text="3" measuredWidth="27" measuredHeight="23" style="round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="345" x="210" y="378" height="23" text="4" measuredWidth="27" measuredHeight="23" style="round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Table" id="346" width="751" height="373" text="순위,부서명,점수,제안건수&#xA;1,그룹전략부문,52000,105&#xA;2,영업부문,51000,104&#xA;3,코즈엘,50000,103" measuredWidth="751" measuredHeight="373" alternative="#eeeeee">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="347" x="248" y="162" width="751" height="75" locked="true" measuredWidth="751" measuredHeight="75"/>
  <widgets xsi:type="model:Combo" id="348" x="400" y="172" width="211" text="수주/영업&#xD;&#xA;매출증대&#xD;&#xA;고객서비스&#xD;&#xA;신규사업&#xD;&#xA;제도개선 및 활성화 방안&#xD;&#xA;비용절감&#xD;&#xA;인사총무/교육&#xD;&#xA;정보전산&#xD;&#xA;" measuredWidth="211" measuredHeight="170">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="349" x="619" y="205" width="129" text="  /  /  " measuredWidth="129" measuredHeight="23"/>
  <widgets xsi:type="model:Text" id="350" x="755" y="210" text="~" measuredWidth="9" measuredHeight="13">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:DateField" id="351" x="771" y="205" width="129" text="  /  /  " measuredWidth="129" measuredHeight="23"/>
  <widgets xsi:type="model:Button" id="352" x="940" y="172" height="55" text="검색" measuredWidth="44" measuredHeight="55">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="353" x="619" y="172" width="281" text="Text field" measuredWidth="281" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="354" x="307" y="172" text="제목+본문&#xD;&#xA;제목&#xD;&#xA;본문" measuredWidth="83" measuredHeight="65">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="355" x="520" y="205" width="83" text="전체&#xD;&#xA;1주일&#xD;&#xA;1개월&#xD;&#xA;3개월&#xD;&#xA;6개월&#xD;&#xA;1년&#xD;&#xA;직접입력" measuredWidth="83" measuredHeight="149">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="356" x="272" y="176" text="내용" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
