<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Browser" id="158" width="1024" height="763" text="Browser&#xA;http://..." locked="true" measuredWidth="1024" measuredHeight="763">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="194" x="8" y="59" width="1001" height="41" locked="true" measuredWidth="1001" measuredHeight="41"/>
  <widgets xsi:type="model:Button" id="195" x="18" y="65" width="63" height="28" text="회사로고" locked="true" measuredWidth="63" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="196" x="232" y="66" width="505" height="28" text="전자우편   일정관리   전자결재   업무관리   커뮤니티   자원관리   문서관리   주소록" locked="true" measuredWidth="505" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="197" x="862" y="64" width="30" height="30" locked="true" measuredWidth="30" measuredHeight="30"/>
  <widgets xsi:type="model:Label" id="198" x="899" y="68" text="홍길동" locked="true" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="199" x="961" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="options (large)"/>
  <widgets xsi:type="model:Icon" id="200" x="984" y="68" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="shutdown (custom)"/>
  <widgets xsi:type="model:Button" id="201" x="803" y="67" text="관리자" locked="true" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="214" x="936" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="bar-chart (custom)"/>
  <widgets xsi:type="model:Label" id="248" y="740" width="1024" text="    Copyright ©1996-2015 Zeniel, Inc. All rights reserved. Patented                                                                                                                                                       ? Help " locked="true" measuredWidth="1024" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="223" x="8" y="99" width="225" height="36" measuredWidth="225" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="224" x="10" y="99" width="223" text="커뮤니티" locked="true" measuredWidth="223" measuredHeight="36" textAlignment="Center">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="277" x="8" y="134" width="225" height="46" locked="true" measuredWidth="225" measuredHeight="46">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="276" x="18" y="141" width="205" height="32" text="글 쓰기" locked="true" measuredWidth="205" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="398" x="262" y="176" text="제목" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="437" x="248" y="122" width="165" text="공지" measuredWidth="165" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="438" x="779" y="105" text="Home,커뮤티니,공지사항,공지" measuredWidth="220" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="34" height="23" text="Home"/>
    <items x="54" y="0" width="49" height="23" text="커뮤티니"/>
    <items x="123" y="0" width="49" height="23" text="공지사항"/>
    <items x="192" y="0" width="25" height="23" text="공지"/>
  </widgets>
  <widgets xsi:type="model:Text" id="439" x="262" y="203" text="작성자" measuredWidth="37" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="442" x="743" y="204" text="작성일" measuredWidth="37" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="443" x="916" y="204" text="조회" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="444" x="335" y="172" text="2015년 5월 16일 가정의 달 기념 전문직 사원 시행 공지 (필독)" measuredWidth="343" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="445" x="335" y="200" text="관리자" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="446" x="787" y="201" text="2015-04-20" measuredWidth="72" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="449" x="952" y="201" text="120" measuredWidth="27" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="450" x="258" y="232" width="727" measuredWidth="727" measuredHeight="328" src="../../../../assets/글쓰기-옵션_image.png"/>
  <widgets xsi:type="model:Table" id="451" x="258" y="559" width="731" height="42" text="파일명,용량&#xA;연말정산 관련 자료.xlsx,4.19KB" measuredWidth="731" measuredHeight="42" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="452" x="258" y="611" width="731" height="22" measuredWidth="731" measuredHeight="22"/>
  <widgets xsi:type="model:Label" id="453" x="516" y="611" text="총 2개의 댓글이 있습니다." measuredWidth="148" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="455" x="664" y="611" text="댓글열기 ▽" measuredWidth="70" measuredHeight="23" link="Community-공지사항-공지-글%20읽기.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="464" x="258" y="679" measuredWidth="731" measuredHeight="23">
    <widgets xsi:type="model:Panel" id="458" y="1" width="731" height="22" measuredWidth="731" measuredHeight="22"/>
    <widgets xsi:type="model:Label" id="459" x="10" text="다음글 2015년 5월 16일 가정의 달 기념 전문직 사원 시행 공지 (필독)" measuredWidth="383" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="463" x="258" y="704" measuredWidth="731" measuredHeight="23">
    <widgets xsi:type="model:Panel" id="460" width="731" height="22" measuredWidth="731" measuredHeight="22"/>
    <widgets xsi:type="model:Label" id="462" x="10" text="이전글 2015년 5월 16일 가정의 달 기념 전문직 사원 시행 공지 (필독)" measuredWidth="383" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="465" x="921" y="648" text="목록보기" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="466" x="258" y="648" text="삭제하기" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="467" x="335" y="648" text="수정하기" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="478" x="8" y="180" locked="true" measuredWidth="225" measuredHeight="204">
    <widgets xsi:type="model:Accordion" id="479" width="225" height="27" text="소속 게시판" measuredWidth="225" measuredHeight="27">
      <items x="0" y="2" width="225" height="25" text="소속 게시판"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="480" y="26" width="225" height="178" text="*제니엘*&#xD;&#xA;* 공지사항&#xD;&#xA;## 공지&#xD;&#xA;## 경조사&#xD;&#xA;&#xD;&#xA;* 제안&#xD;&#xA;## 제안&#xD;&#xA;## 제안랭킹&#xD;&#xA;&#xD;&#xA;*솔루션사업팀*&#xD;&#xA;* 업무&#xD;&#xA;* 프로젝트" measuredWidth="225" measuredHeight="178">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="481" x="10" y="240" width="223" height="18" locked="true" measuredWidth="223" measuredHeight="18" link="Community-공지사항-공지.screen"/>
  <widgets xsi:type="model:Hotspot" id="482" x="10" y="257" width="223" height="14" locked="true" measuredWidth="223" measuredHeight="14" link="../경조사/Community-공지사항-경조사.screen"/>
  <widgets xsi:type="model:Hotspot" id="483" x="10" y="288" width="223" height="14" locked="true" measuredWidth="223" measuredHeight="14" link="../../제안/제안/Community-제안-제안.screen"/>
  <widgets xsi:type="model:Hotspot" id="484" x="8" y="301" width="223" height="14" locked="true" measuredWidth="223" measuredHeight="14" link="../../제안/제안랭킹/Community-제안-제안랭킹-부서.screen"/>
  <widgets xsi:type="model:WidgetGroup" id="485" x="8" y="382" locked="true" measuredWidth="225" measuredHeight="228">
    <widgets xsi:type="model:Accordion" id="486" width="225" height="42" text="커뮤니티" measuredWidth="225" measuredHeight="42">
      <items x="0" y="2" width="225" height="25" text="커뮤니티"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="487" y="25" width="225" text="*커뮤니티 전체보기*&#xD;&#xA;* 커뮤니티 목록&#xD;&#xA;&#xD;&#xA;*가입대기 커뮤니티*&#xD;&#xA;* 축구동호회&#xD;&#xA;&#xD;&#xA;*가입 커뮤니티*&#xD;&#xA;* 레져동호회&#xD;&#xA;## 회칙&#xD;&#xA;* 사진동호회&#xD;&#xA;## 공지사항&#xD;&#xA;* 문화 동호회&#xD;&#xA;## 이번 주 활동" measuredWidth="225" measuredHeight="203">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Icon" id="488" x="212" y="209" measuredWidth="16" measuredHeight="16" icon="options (small)" link="../../게시판%20관리/Community-게시판%20관리-부서%20게시판%20관리.screen"/>
  <widgets xsi:type="model:Icon" id="489" x="212" y="225" measuredWidth="16" measuredHeight="16" icon="options (small)" link="../../게시판%20관리/Community-게시판%20관리-게시판%20관리.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
