<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:WidgetGroup" id="550" height="1137" locked="true" measuredWidth="1024" measuredHeight="1137">
    <widgets xsi:type="model:Browser" id="551" width="1024" height="1137" text="Browser&#xA;http://..." measuredWidth="1024" measuredHeight="1137">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="552" y="1112" width="1024" text="    Copyright ©1996-2015 Zeniel, Inc. All rights reserved. Patented                                                                                                                                                       ? Help " measuredWidth="1024" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="194" x="8" y="59" width="1001" height="41" locked="true" measuredWidth="1001" measuredHeight="41"/>
  <widgets xsi:type="model:Button" id="195" x="18" y="65" width="63" height="28" text="회사로고" locked="true" measuredWidth="63" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="196" x="232" y="66" width="505" height="28" text="전자우편   일정관리   전자결재   업무관리   커뮤니티   자원관리   문서관리   주소록" locked="true" measuredWidth="505" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="197" x="862" y="64" width="30" height="30" locked="true" measuredWidth="30" measuredHeight="30"/>
  <widgets xsi:type="model:Label" id="198" x="899" y="68" text="홍길동" locked="true" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="199" x="961" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="options (large)"/>
  <widgets xsi:type="model:Icon" id="200" x="984" y="68" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="shutdown (custom)"/>
  <widgets xsi:type="model:Button" id="201" x="803" y="67" text="관리자" locked="true" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="214" x="936" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="bar-chart (custom)"/>
  <widgets xsi:type="model:Panel" id="223" x="8" y="99" width="225" height="36" measuredWidth="225" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="224" x="10" y="99" width="223" text="커뮤니티" locked="true" measuredWidth="223" measuredHeight="36" textAlignment="Center">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="398" x="262" y="176" text="제목" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="437" x="248" y="122" width="165" text="공지" measuredWidth="165" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="438" x="779" y="105" text="Home,커뮤티니,공지사항,공지" measuredWidth="220" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="34" height="23" text="Home"/>
    <items x="54" y="0" width="49" height="23" text="커뮤티니"/>
    <items x="123" y="0" width="49" height="23" text="공지사항"/>
    <items x="192" y="0" width="25" height="23" text="공지"/>
  </widgets>
  <widgets xsi:type="model:Text" id="439" x="262" y="203" text="작성자" measuredWidth="37" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="442" x="743" y="204" text="작성일" measuredWidth="37" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="443" x="916" y="204" text="조회" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="444" x="335" y="172" text="2015년 5월 16일 가정의 달 기념 전문직 사원 시행 공지 (필독)" measuredWidth="343" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="445" x="335" y="200" text="관리자" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="446" x="787" y="201" text="2015-04-20" measuredWidth="72" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="449" x="952" y="201" text="120" measuredWidth="27" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="450" x="258" y="232" width="727" measuredWidth="727" measuredHeight="328" src="../../../assets/Community-content-big.png"/>
  <widgets xsi:type="model:WidgetGroup" id="485" x="404" y="296" measuredWidth="400" measuredHeight="113">
    <widgets xsi:type="model:Window" id="486" height="97" text="삭제" measuredWidth="400" measuredHeight="97"/>
    <widgets xsi:type="model:TextArea" id="487" y="21" width="400" height="92" text="　&#xD;&#xA;삭제하시겠습니까?" measuredWidth="400" measuredHeight="92" textAlignment="Center">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="488" x="156" y="72" text="확인" measuredWidth="44" measuredHeight="25" background="#cccccc" link="Community-공지사항-공지.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="489" x="204" y="72" text="취소" measuredWidth="44" measuredHeight="25" background="#999999" link="Community-공지사항-공지-글%20읽기.screen">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="490" x="8" y="59" width="1001" height="41" locked="true" measuredWidth="1001" measuredHeight="41"/>
  <widgets xsi:type="model:Button" id="491" x="18" y="65" width="63" height="28" text="회사로고" locked="true" measuredWidth="63" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="492" x="232" y="66" width="505" height="28" text="전자우편   일정관리   전자결재   업무관리   커뮤니티   자원관리   문서관리   주소록" locked="true" measuredWidth="505" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="493" x="862" y="64" width="30" height="30" locked="true" measuredWidth="30" measuredHeight="30"/>
  <widgets xsi:type="model:Label" id="494" x="899" y="68" text="홍길동" locked="true" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="495" x="961" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="options (large)"/>
  <widgets xsi:type="model:Icon" id="496" x="984" y="68" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="shutdown (custom)"/>
  <widgets xsi:type="model:Button" id="497" x="803" y="67" text="관리자" locked="true" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="498" x="936" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="bar-chart (custom)"/>
  <widgets xsi:type="model:Table" id="521" x="258" y="672" width="731" height="42" text="파일명,용량&#xA;연말정산 관련 자료.xlsx,4.19KB" measuredWidth="731" measuredHeight="42" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="522" x="258" y="724" width="731" height="22" measuredWidth="731" measuredHeight="22"/>
  <widgets xsi:type="model:Label" id="523" x="516" y="724" text="총 2개의 댓글이 있습니다." measuredWidth="148" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="524" x="664" y="724" text="댓글닫기 △" measuredWidth="70" measuredHeight="23" link="Community-공지사항-공지-글%20읽기-댓글닫기.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="525" x="258" y="753" width="731" height="129" measuredWidth="731" measuredHeight="129"/>
  <widgets xsi:type="model:WidgetGroup" id="526" x="258" y="1040" measuredWidth="731" measuredHeight="23">
    <widgets xsi:type="model:Panel" id="527" y="1" width="731" height="22" measuredWidth="731" measuredHeight="22"/>
    <widgets xsi:type="model:Label" id="528" x="10" text="다음글 2015년 5월 16일 가정의 달 기념 전문직 사원 시행 공지 (필독)" measuredWidth="383" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="529" x="258" y="1065" measuredWidth="731" measuredHeight="23">
    <widgets xsi:type="model:Panel" id="530" width="731" height="22" measuredWidth="731" measuredHeight="22"/>
    <widgets xsi:type="model:Label" id="531" x="10" text="이전글 2015년 5월 16일 가정의 달 기념 전문직 사원 시행 공지 (필독)" measuredWidth="383" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="532" x="921" y="1009" text="목록보기" measuredWidth="68" measuredHeight="25" link="Community-공지사항-공지.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="533" x="258" y="1009" text="삭제하기" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="534" x="335" y="1009" text="수정하기" measuredWidth="68" measuredHeight="25" link="../../글쓰기/Community-글쓰기-클래식.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="535" x="272" y="761" text="김재환 / 주임 / 솔루션사업팀" measuredWidth="164" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="536" x="435" y="762" text="\[112.148.xxx.60\] | 2015-04-20" measuredWidth="150" measuredHeight="21">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="537" x="286" y="783" text="확인하였습니다." measuredWidth="93" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="538" x="258" y="811" width="731" measuredWidth="731" measuredHeight="6"/>
  <widgets xsi:type="model:WidgetGroup" id="539" x="936" y="761" measuredWidth="41" measuredHeight="23">
    <widgets xsi:type="model:Icon" id="540" x="25" y="3" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
    <widgets xsi:type="model:Label" id="541" text="삭제" measuredWidth="30" measuredHeight="23">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="542" x="272" y="822" text="정종석 / 대리 / 솔루션사업팀" measuredWidth="164" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="543" x="435" y="823" text="\[112.148.xxx.60\] | 2015-04-20" measuredWidth="150" measuredHeight="21">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="544" x="286" y="844" text="확인하였습니다." measuredWidth="93" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="545" x="258" y="897" width="731" height="97" measuredWidth="731" measuredHeight="97"/>
  <widgets xsi:type="model:Label" id="546" x="272" y="934" text="김재환" measuredWidth="42" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="547" x="335" y="913" width="538" height="65" text="A *paragraph* of text&#xA;A _second_ row of text" measuredWidth="538" measuredHeight="65">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="549" x="584" y="609" text="54" measuredWidth="52" measuredHeight="32" textAlignment="Center" icon="thumbs-up (large)">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="554" x="8" y="134" measuredWidth="225" measuredHeight="46" link="../../글쓰기/Community-글쓰기-클래식.screen">
    <widgets xsi:type="model:TextArea" id="555" width="225" height="46" measuredWidth="225" measuredHeight="46">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="556" x="10" y="7" width="205" height="32" text="글 쓰기" locked="true" measuredWidth="205" measuredHeight="32" link="../../글쓰기/Community-글쓰기-클래식.screen">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="557" x="8" y="180" measuredWidth="225" measuredHeight="237">
    <widgets xsi:type="model:Accordion" id="558" width="225" height="27" text="소속 게시판" measuredWidth="225" measuredHeight="27">
      <items x="0" y="2" width="225" height="25" text="소속 게시판"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="559" y="26" width="225" height="211" text="*제니엘*&#xD;&#xA;* 공지사항&#xD;&#xA;## 공지&#xD;&#xA;## 경조사&#xD;&#xA;&#xD;&#xA;* 제안&#xD;&#xA;## 제안&#xD;&#xA;## 제안랭킹&#xD;&#xA;&#xD;&#xA;* 설문&#xD;&#xA;## 설문조사&#xD;&#xA;&#xD;&#xA;*솔루션사업팀*&#xD;&#xA;* 업무&#xD;&#xA;* 고객사관리" measuredWidth="225" measuredHeight="211">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="560" x="10" y="240" width="223" height="18" measuredWidth="223" measuredHeight="18" link="Community-공지사항-공지.screen"/>
  <widgets xsi:type="model:Hotspot" id="561" x="10" y="257" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../설문/Community-공지사항-설문.screen"/>
  <widgets xsi:type="model:Hotspot" id="562" x="10" y="288" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../../제안/제안/Community-제안-제안.screen"/>
  <widgets xsi:type="model:Hotspot" id="563" x="8" y="301" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../../제안/제안랭킹/Community-제안-제안랭킹-부서.screen"/>
  <widgets xsi:type="model:WidgetGroup" id="564" x="8" y="416" measuredWidth="225" measuredHeight="228">
    <widgets xsi:type="model:Accordion" id="565" width="225" height="42" text="커뮤니티" measuredWidth="225" measuredHeight="42">
      <items x="0" y="2" width="225" height="25" text="커뮤니티"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="566" y="25" width="225" text="*커뮤니티 전체보기*&#xD;&#xA;* 커뮤니티 목록&#xD;&#xA;&#xD;&#xA;*가입대기 커뮤니티*&#xD;&#xA;* 축구동호회&#xD;&#xA;&#xD;&#xA;*가입 커뮤니티*&#xD;&#xA;* 레져동호회&#xD;&#xA;## 회칙&#xD;&#xA;* 사진동호회&#xD;&#xA;## 공지사항&#xD;&#xA;* 문화 동호회&#xD;&#xA;## 이번 주 활동" measuredWidth="225" measuredHeight="203">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Icon" id="567" x="212" y="209" measuredWidth="16" measuredHeight="16" icon="options (small)" link="../../게시판%20관리/Community-게시판%20관리-부서%20게시판%20관리.screen"/>
  <widgets xsi:type="model:Icon" id="568" x="212" y="225" measuredWidth="16" measuredHeight="16" icon="options (small)" link="../../게시판%20관리/Community-게시판%20관리-게시판%20관리.screen"/>
  <widgets xsi:type="model:Hotspot" id="569" x="8" y="626" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../../이번%20주%20활동/Community-커뮤니티-문화동호회-이번%20주%20활동.screen"/>
  <widgets xsi:type="model:Hotspot" id="570" x="10" y="330" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../설문/Community-공지사항-설문.screen"/>
  <widgets xsi:type="model:Button" id="571" x="891" y="913" width="78" height="28" text="입력하기" measuredWidth="78" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="572" x="891" y="950" width="78" height="28" text="파일첨부" measuredWidth="78" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="580" x="8" y="389" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../../솔루션사업팀/Community-솔루션사업팀-고객사관리.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
