<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Panel" id="101" x="216" y="64" width="849" height="513" measuredWidth="849" measuredHeight="513"/>
  <widgets xsi:type="model:WidgetGroup" id="115" x="24" y="31" measuredWidth="1041" measuredHeight="34">
    <widgets xsi:type="model:WidgetGroup" id="114" measuredWidth="1041" measuredHeight="34">
      <widgets xsi:type="model:Master" id="105" measuredWidth="1041" measuredHeight="34">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar%20Inverse"/>
        <overrides>
          <widgetChanges xsi:type="o:Delete" ref="42"/>
          <widgetChanges xsi:type="o:Delete" ref="41"/>
          <widgetChanges xsi:type="o:Delete" ref="40"/>
          <widgetChanges xsi:type="o:Delete" ref="39"/>
          <widgets ref="37" width="1041" height="34">
            <attributes key="background" value="#eeeeee"/>
          </widgets>
          <widgets ref="38" x="112" y="4" height="30" text="전자우편,일정관리,전자결재,업무관리,커뮤니티,자원관리,문서관리,주소록">
            <attributes key="background" value="#999999"/>
            <attributes key="selection" value="2"/>
            <font size="12px"/>
            <items ref="@items.0" text="전자우편"/>
            <items ref="@items.1" text="일정관리"/>
            <items ref="@items.2" text="전자결재" link="workflow_main.screen"/>
            <itemChanges xsi:type="o:Insert" newIndex="3">
              <object xsi:type="model:Item" text="주소록"/>
            </itemChanges>
            <itemChanges xsi:type="o:Insert" newIndex="3">
              <object xsi:type="model:Item" text="문서관리"/>
            </itemChanges>
            <itemChanges xsi:type="o:Insert" newIndex="3">
              <object xsi:type="model:Item" text="자원관리"/>
            </itemChanges>
            <itemChanges xsi:type="o:Insert" newIndex="3">
              <object xsi:type="model:Item" text="커뮤니티"/>
            </itemChanges>
            <itemChanges xsi:type="o:Insert" newIndex="3">
              <object xsi:type="model:Item" text="업무관리"/>
            </itemChanges>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Button" id="108" x="878" y="6" width="49" text="Admin" measuredWidth="49" measuredHeight="22" layoutParams="anchor-left|anchor-bottom" background="#eeeeee">
        <font size="10px"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="110" x="993" y="9" measuredWidth="16" measuredHeight="16" icon="options (small)"/>
      <widgets xsi:type="model:Icon" id="111" x="1017" y="10" measuredWidth="16" measuredHeight="16" icon="shutdown (small)"/>
      <widgets xsi:type="model:Icon" id="112" x="967" y="9" measuredWidth="16" measuredHeight="16" icon="bar-chart (small)"/>
      <widgets xsi:type="model:Icon" id="113" x="931" y="5" measuredWidth="24" measuredHeight="24" icon="user (medium)"/>
    </widgets>
    <widgets xsi:type="model:Image" id="106" x="14" y="6" width="80" height="23" measuredWidth="80" measuredHeight="23" src="../assets/footer_logo.jpg"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="144" x="226" y="74" height="493" measuredWidth="829" measuredHeight="493">
    <widgets xsi:type="model:TabbedPane" id="143" width="829" height="493" text="전체,진행,완료,반려,회수,임시저장" measuredWidth="829" measuredHeight="493" selection="3">
      <items link="workflow_pers_folder1_main.screen" x="10" y="0" width="41" height="27" text="전체"/>
      <items link="workflow_pers_folder1_1.screen" x="51" y="0" width="41" height="27" text="진행"/>
      <items link="workflow_pers_folder1_2.screen" x="92" y="0" width="41" height="27" text="완료"/>
      <items link="" x="133" y="0" width="41" height="27" text="반려"/>
      <items link="workflow_pers_folder1_4.screen" x="174" y="0" width="41" height="27" text="회수"/>
      <items link="workflow_pers_folder1_5.screen" x="215" y="0" width="61" height="27" text="임시저장"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:SearchField" id="135" x="622" y="1" width="207" text="제목, 기안자, 양식" measuredWidth="207" measuredHeight="24">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="136" x="236" y="112" height="294" measuredWidth="809" measuredHeight="294">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Content.screen#Table"/>
    <overrides>
      <widgets ref="51" width="809" height="294" text="기안일,양식,제목,첨부,문서번호,상태&#xA;2015-04-27,휴직원,휴직신청서,,SB-2015-00002,반려">
        <attributes key="rowHeight" value="23"/>
        <font size="11px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="137" x="24" y="64" measuredWidth="193" measuredHeight="513">
    <widgets xsi:type="model:Panel" id="138" width="193" height="513" measuredWidth="193" measuredHeight="513"/>
    <widgets xsi:type="model:Label" id="139" x="48" y="10" text="전자결재" measuredWidth="90" measuredHeight="37">
      <font size="24px"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="140" y="46" width="193" measuredWidth="193" measuredHeight="6"/>
    <widgets xsi:type="model:Master" id="141" y="98" measuredWidth="193" measuredHeight="405">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Dropdown"/>
      <overrides>
        <widgets ref="49" width="193" text="* 개인결재&#xA;> 대기 문서&#xA;> 진행 문서&#xA;--&#xA;* 부서결재&#xA;> 미처리문서함&#xA;>> 일반기안문&#xA;>> 영업관련&#xA;--&#xA;* 개인문서함&#xA;> 기안문서함&#xA;> 결재문서함&#xA;> 참조문서함&#xA;--&#xA;* 부서문서함&#xA;> 솔루션사업팀&#xA;>> 품의함&#xA;>> 수신함&#xA;>> 발신함">
          <attributes key="selection" value="10"/>
          <items ref="@items.0" text="* 개인결재"/>
          <items ref="@items.1" text="> 결재문서함"/>
          <items ref="@items.2" text="> 참조문서함"/>
          <items ref="@items.3" text="--"/>
          <items ref="@items.4" text="* 부서문서함"/>
          <items ref="@items.5" text="> 솔루션사업팀"/>
          <itemChanges xsi:type="o:Insert" newIndex="6">
            <object xsi:type="model:Item" text=">> 발신함"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="6">
            <object xsi:type="model:Item" text=">> 수신함"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="6">
            <object xsi:type="model:Item" text=">> 품의함"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" text="> 기안문서함"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" text="* 개인문서함"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" text="--"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" text=">> 영업관련"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" text=">> 일반기안문"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" link="workflow_dept_appr1.screen" text="> 미처리문서함"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" text="* 부서결재"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" text="--"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" link="workflow_pers_appr2.screen" text="> 진행 문서"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" link="workflow_pers_appr1.screen" text="> 대기 문서"/>
          </itemChanges>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Button" id="142" x="10" y="56" width="173" height="33" text="기안 상신" measuredWidth="173" measuredHeight="33">
      <font bold="true"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
