<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Panel" id="101" x="216" y="64" width="849" height="513" measuredWidth="849" measuredHeight="513"/>
  <widgets xsi:type="model:WidgetGroup" id="115" x="24" y="31" measuredWidth="1041" measuredHeight="34">
    <widgets xsi:type="model:WidgetGroup" id="114" measuredWidth="1041" measuredHeight="34">
      <widgets xsi:type="model:Master" id="105" measuredWidth="1041" measuredHeight="34">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar%20Inverse"/>
        <overrides>
          <widgetChanges xsi:type="o:Delete" ref="42"/>
          <widgetChanges xsi:type="o:Delete" ref="41"/>
          <widgetChanges xsi:type="o:Delete" ref="40"/>
          <widgetChanges xsi:type="o:Delete" ref="39"/>
          <widgets ref="37" width="1041" height="34">
            <attributes key="background" value="#eeeeee"/>
          </widgets>
          <widgets ref="38" x="112" y="4" height="30" text="전자우편,일정관리,전자결재,업무관리,커뮤니티,자원관리,문서관리,주소록">
            <attributes key="background" value="#999999"/>
            <attributes key="selection" value="2"/>
            <font size="12px"/>
            <items ref="@items.0" text="전자우편"/>
            <items ref="@items.1" text="일정관리"/>
            <items ref="@items.2" text="전자결재"/>
            <itemChanges xsi:type="o:Insert" newIndex="3">
              <object xsi:type="model:Item" text="주소록"/>
            </itemChanges>
            <itemChanges xsi:type="o:Insert" newIndex="3">
              <object xsi:type="model:Item" text="문서관리"/>
            </itemChanges>
            <itemChanges xsi:type="o:Insert" newIndex="3">
              <object xsi:type="model:Item" text="자원관리"/>
            </itemChanges>
            <itemChanges xsi:type="o:Insert" newIndex="3">
              <object xsi:type="model:Item" text="커뮤니티"/>
            </itemChanges>
            <itemChanges xsi:type="o:Insert" newIndex="3">
              <object xsi:type="model:Item" text="업무관리"/>
            </itemChanges>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Button" id="108" x="878" y="6" width="49" text="Admin" measuredWidth="49" measuredHeight="22" layoutParams="anchor-left|anchor-bottom" background="#eeeeee">
        <font size="10px"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="110" x="993" y="9" measuredWidth="16" measuredHeight="16" icon="options (small)"/>
      <widgets xsi:type="model:Icon" id="111" x="1017" y="10" measuredWidth="16" measuredHeight="16" icon="shutdown (small)"/>
      <widgets xsi:type="model:Icon" id="112" x="967" y="9" measuredWidth="16" measuredHeight="16" icon="bar-chart (small)"/>
      <widgets xsi:type="model:Icon" id="113" x="931" y="5" measuredWidth="24" measuredHeight="24" icon="user (medium)"/>
    </widgets>
    <widgets xsi:type="model:Image" id="106" x="14" y="6" width="80" height="23" measuredWidth="80" measuredHeight="23" src="../assets/footer_logo.jpg"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="120" x="226" y="74" width="829" measuredWidth="829" measuredHeight="145">
    <widgets xsi:type="model:Master" id="116" y="32" width="829" measuredWidth="829" measuredHeight="113">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Content.screen#Table"/>
      <overrides>
        <widgets ref="51" width="829" height="113" text="기안일,양식,제목,첨부,상태&#xA;2015-04-29,기안문,소프트웨어 구매,,진행중&#xA;2015-04-28,휴가계,휴가신청서,,진행중&#xA;2015-04-28,품의문,UI Component 구매 건,,진행중&#xA;2015-04-27,휴직원,휴직신청서,,진행중">
          <attributes key="rowHeight" value="23"/>
          <font size="11px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="119" width="87" measuredWidth="87" measuredHeight="30">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h2.%20Heading"/>
      <overrides>
        <widgets ref="5" width="87" text="대기 문서">
          <font size="18px"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="127" x="226" y="248" measuredWidth="829" measuredHeight="145">
    <widgets xsi:type="model:Master" id="128" y="32" width="829" measuredWidth="829" measuredHeight="113">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Content.screen#Table"/>
      <overrides>
        <widgets ref="51" width="829" height="113" text="기안일,양식,제목,첨부,상태&#xA;2015-04-29,기안문,소프트웨어 구매,,진행중&#xA;2015-04-28,휴가계,휴가신청서,,진행중&#xA;2015-04-28,품의문,UI Component 구매 건,,진행중&#xA;2015-04-27,휴직원,휴직신청서,,진행중">
          <attributes key="rowHeight" value="23"/>
          <font size="11px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="129" width="79" measuredWidth="79" measuredHeight="30">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h2.%20Heading"/>
      <overrides>
        <widgets ref="5" width="79" text="기안 문서">
          <font size="18px"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="130" x="226" y="422" measuredWidth="829" measuredHeight="145">
    <widgets xsi:type="model:Master" id="131" y="32" width="829" measuredWidth="829" measuredHeight="113">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Content.screen#Table"/>
      <overrides>
        <widgets ref="51" width="829" height="113" text="기안일,양식,제목,첨부,문서번호,상태&#xA;2015-04-29,기안문,소프트웨어 구매,,SB-2015-00005,완료&#xA;2015-04-28,휴가계,휴가신청서,,SB-2015-00004,완료&#xA;2015-04-28,품의문,UI Component 구매 건,,SB-2015-00003,완료&#xA;2015-04-27,휴직원,휴직신청서,,SB-2015-00002,완료">
          <attributes key="rowHeight" value="23"/>
          <font size="11px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="132" width="78" measuredWidth="78" measuredHeight="30">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h2.%20Heading"/>
      <overrides>
        <widgets ref="5" width="78" text="완료 문서">
          <font size="18px"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="136" x="24" y="64" measuredWidth="193" measuredHeight="513">
    <widgets xsi:type="model:Panel" id="99" width="193" height="513" measuredWidth="193" measuredHeight="513"/>
    <widgets xsi:type="model:Label" id="102" x="48" y="10" text="전자결재" measuredWidth="90" measuredHeight="37">
      <font size="24px"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="103" y="46" width="193" measuredWidth="193" measuredHeight="6"/>
    <widgets xsi:type="model:Master" id="133" y="98" measuredWidth="193" measuredHeight="405">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Dropdown"/>
      <overrides>
        <widgets ref="49" width="193" text="* 개인결재&#xA;> 대기 문서&#xA;> 진행 문서&#xA;--&#xA;* 부서결재&#xA;> 미처리문서함&#xA;>> 일반기안문&#xA;>> 영업관련&#xA;--&#xA;* 개인문서함&#xA;> 기안문서함&#xA;> 결재문서함&#xA;> 참조문서함&#xA;--&#xA;* 부서문서함&#xA;> 솔루션사업팀&#xA;>> 품의함&#xA;>> 수신함&#xA;>> 발신함">
          <items ref="@items.0" text="* 개인결재"/>
          <items ref="@items.1" text="> 결재문서함"/>
          <items ref="@items.2" text="> 참조문서함"/>
          <items ref="@items.3" text="--"/>
          <items ref="@items.4" text="* 부서문서함"/>
          <items ref="@items.5" text="> 솔루션사업팀"/>
          <itemChanges xsi:type="o:Insert" newIndex="6">
            <object xsi:type="model:Item" text=">> 발신함"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="6">
            <object xsi:type="model:Item" text=">> 수신함"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="6">
            <object xsi:type="model:Item" text=">> 품의함"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" link="workflow_pers_folder1_main.screen" text="> 기안문서함"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" text="* 개인문서함"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" text="--"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" text=">> 영업관련"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" text=">> 일반기안문"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" link="workflow_dept_appr1.screen" text="> 미처리문서함"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" text="* 부서결재"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" text="--"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" link="workflow_pers_appr2.screen" text="> 진행 문서"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" link="workflow_pers_appr1.screen" text="> 대기 문서"/>
          </itemChanges>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Button" id="135" x="10" y="56" width="173" height="33" text="기안 상신" measuredWidth="173" measuredHeight="33" link="new/new_document_choose_form.screen">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="141" x="24" y="542" width="193" measuredWidth="193" measuredHeight="35">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Input%20Group%20Button"/>
    <overrides>
      <widgets ref="86" width="154">
        <attributes key="background" value="#cccccc"/>
      </widgets>
      <widgets ref="87" x="152" link="../employeeDirectory/employee_directory_popup.screen">
        <attributes key="background" value="#cccccc"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
