<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Browser" id="516" width="1024" height="913" text="Browser&#xA;http://..." locked="true" measuredWidth="1024" measuredHeight="913">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="194" x="8" y="59" width="1001" height="41" locked="true" measuredWidth="1001" measuredHeight="41"/>
  <widgets xsi:type="model:Button" id="195" x="18" y="65" width="63" height="28" text="회사로고" locked="true" measuredWidth="63" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="196" x="232" y="66" width="505" height="28" text="전자우편   일정관리   전자결재   업무관리   커뮤니티   자원관리   문서관리   주소록" locked="true" measuredWidth="505" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="197" x="862" y="64" width="30" height="30" locked="true" measuredWidth="30" measuredHeight="30"/>
  <widgets xsi:type="model:Label" id="198" x="899" y="68" text="홍길동" locked="true" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="199" x="961" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="options (large)"/>
  <widgets xsi:type="model:Icon" id="200" x="984" y="68" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="shutdown (custom)"/>
  <widgets xsi:type="model:Button" id="201" x="803" y="67" text="관리자" locked="true" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="214" x="936" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="bar-chart (custom)"/>
  <widgets xsi:type="model:Breadcrumbs" id="229" x="727" y="112" text="Home,커뮤티니,부서 게시판 관리" measuredWidth="219" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="34" height="23" text="Home"/>
    <items x="54" y="0" width="49" height="23" text="커뮤티니"/>
    <items x="123" y="0" width="93" height="23" text="부서 게시판 관리"/>
  </widgets>
  <widgets xsi:type="model:Label" id="248" y="890" width="1024" text="    Copyright ©1996-2015 Zeniel, Inc. All rights reserved. Patented                                                                                                                                                       ? Help " measuredWidth="1024" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="223" x="8" y="99" width="225" height="36" measuredWidth="225" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="224" x="10" y="99" width="223" text="커뮤니티" locked="true" measuredWidth="223" measuredHeight="36" textAlignment="Center">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="277" x="8" y="134" width="225" height="46" locked="true" measuredWidth="225" measuredHeight="46">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="276" x="18" y="141" width="205" height="32" text="글 쓰기" locked="true" measuredWidth="205" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="299" x="576" y="832" text="저장" measuredWidth="44" measuredHeight="25" background="#cccccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="300" x="624" y="832" text="취소" measuredWidth="44" measuredHeight="25" background="#999999">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="447" x="8" y="180" locked="true" measuredWidth="225" measuredHeight="204">
    <widgets xsi:type="model:Accordion" id="448" width="225" height="27" text="소속 게시판" measuredWidth="225" measuredHeight="27">
      <items x="0" y="2" width="225" height="25" text="소속 게시판"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="449" y="26" width="225" height="178" text="*제니엘*&#xD;&#xA;* 공지사항&#xD;&#xA;## 공지&#xD;&#xA;## 경조사&#xD;&#xA;&#xD;&#xA;* 제안&#xD;&#xA;## 제안&#xD;&#xA;## 제안랭킹&#xD;&#xA;&#xD;&#xA;*솔루션사업팀*&#xD;&#xA;* 업무&#xD;&#xA;* 프로젝트" measuredWidth="225" measuredHeight="178">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="450" x="10" y="240" width="223" height="18" locked="true" measuredWidth="223" measuredHeight="18" link="../공지사항/공지/Community-공지사항-공지.screen"/>
  <widgets xsi:type="model:Hotspot" id="451" x="10" y="257" width="223" height="14" locked="true" measuredWidth="223" measuredHeight="14" link="../경조사/Community-공지사항-경조사.screen"/>
  <widgets xsi:type="model:Hotspot" id="452" x="10" y="288" width="223" height="14" locked="true" measuredWidth="223" measuredHeight="14" link="../../제안/제안/Community-제안-제안.screen"/>
  <widgets xsi:type="model:Hotspot" id="453" x="8" y="301" width="223" height="14" locked="true" measuredWidth="223" measuredHeight="14" link="../../제안/제안랭킹/Community-제안-제안랭킹-부서.screen"/>
  <widgets xsi:type="model:WidgetGroup" id="454" x="8" y="382" locked="true" measuredWidth="225" measuredHeight="228">
    <widgets xsi:type="model:Accordion" id="455" width="225" height="42" text="커뮤니티" measuredWidth="225" measuredHeight="42">
      <items x="0" y="2" width="225" height="25" text="커뮤니티"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="456" y="25" width="225" text="*커뮤니티 전체보기*&#xD;&#xA;* 커뮤니티 목록&#xD;&#xA;&#xD;&#xA;*가입대기 커뮤니티*&#xD;&#xA;* 축구동호회&#xD;&#xA;&#xD;&#xA;*가입 커뮤니티*&#xD;&#xA;* 레져동호회&#xD;&#xA;## 회칙&#xD;&#xA;* 사진동호회&#xD;&#xA;## 공지사항&#xD;&#xA;* 문화 동호회&#xD;&#xA;## 이번 주 활동" measuredWidth="225" measuredHeight="203">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="457" x="248" y="122" width="165" text="부서 게시판 관리" measuredWidth="165" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="470" x="259" y="185" text="관리자" measuredWidth="37" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="492" x="346" y="306" text="사용" measuredWidth="42" measuredHeight="21" selected="true">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="493" x="407" y="306" text="사용안함" measuredWidth="64" measuredHeight="21">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="494" x="259" y="309" text="외부 부서 공유" measuredWidth="81" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="504" x="344" y="181" text="관리자 추가" measuredWidth="86" measuredHeight="23" textAlignment="Center" icon="add (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="505" x="344" y="205" width="602" height="87" text="관리자명, 삭제&#xD;&#xA;김재환,{trash}" measuredWidth="602" measuredHeight="87" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="514" x="481" y="305" text="외부 부서 공유를 사용할 경우, 하위 부서 외에 외부 부서와 게시판을 공유할 수 있습니다." measuredWidth="500" measuredHeight="23" textAlignment="Center" icon="brightness (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="515" x="441" y="181" text="관리자는 해당 부서의 게시판을 추가, 수정, 삭제 할 수 있습니다." measuredWidth="367" measuredHeight="23" textAlignment="Center" icon="brightness (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="517" x="346" y="352" width="602" height="177" text="게시판,관리자,개설일,중지,삭제,이동&#xD;&#xA;----------------------------------------------공지사항,,,{unchecked},{trash},{arrow-up}{arrow-down}&#xD;&#xA;공지,김재환,2014-04-23,{unchecked},{trash},{arrow-up}{arrow-down}&#xD;&#xA;경조사,김재환,2014-04-23,{unchecked},{trash},{arrow-up}{arrow-down}&#xD;&#xA;----------------------------------------------제안,,,{unchecked},{trash},{arrow-up}{arrow-down}&#xD;&#xA;제안,김재환,2014-04-23,{unchecked},{trash},{arrow-up}{arrow-down}&#xD;&#xA;제안랭킹,김재환,2014-04-23,{unchecked},{trash},{arrow-up}{arrow-down}&#xD;&#xA;" measuredWidth="602" measuredHeight="177" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="518" x="259" y="352" text="게시판 관리" measuredWidth="65" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="519" x="864" y="536" text="구분선 추가" measuredWidth="84" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="521" x="768" y="536" text="게시판 추가" measuredWidth="84" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="522" x="212" y="209" measuredWidth="16" measuredHeight="16" icon="options (small)"/>
  <widgets xsi:type="model:Icon" id="523" x="212" y="225" measuredWidth="16" measuredHeight="16" icon="options (small)" link="Community-게시판%20관리-게시판%20관리.screen"/>
  <widgets xsi:type="model:Text" id="525" x="259" y="568" text="게시판 이관 요청" measuredWidth="93" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="527" x="346" y="592" width="600" height="177" text="부서,게시판,{arrow-left}{arrow-right},부서,게시판,요청일,수락,삭제&#xD;&#xA;제니엘,경조사,{arrow-right},솔루션사업팀,,2014-04-23,,{trash}&#xD;&#xA;제니엘,,{arrow-left},솔루션사업팀,업무,2014-04-23,{curved-arrow-left},{trash}" measuredWidth="600" measuredHeight="177" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="528" x="346" y="776" text="게시판 이관 요청 추가" measuredWidth="140" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="536" x="268" y="348" measuredWidth="673" measuredHeight="296">
    <widgets xsi:type="model:Window" id="529" width="673" height="296" text="게시판 이관 요청 추가" measuredWidth="673" measuredHeight="296"/>
    <widgets xsi:type="model:Table" id="530" x="37" y="56" width="258" height="177" text=",게시판&#xD;&#xA;{unselected},----------------------------------------------공지사항&#xD;&#xA;{unselected},공지&#xD;&#xA;{unselected},경조사&#xD;&#xA;{unselected},----------------------------------------------제안&#xD;&#xA;{selected},제안&#xD;&#xA;{unselected},제안랭킹&#xD;&#xA;" measuredWidth="258" measuredHeight="177" alternative="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="532" x="322" y="132" measuredWidth="32" measuredHeight="32" icon="arrow-right (large)"/>
    <widgets xsi:type="model:Tree" id="533" x="378" y="56" width="257" height="177" text="제니엘&#xA;-제니엘&#xA;--그룹전략부문&#xA;---정보기획실&#xA;----솔루션사업팀&#xA;----정보화사업팀&#xA;-제니엘시스템&#xA;-제니엘이노베이션&#xA;-제니엘휴먼&#xA;-제니엘맥" measuredWidth="257" measuredHeight="177" selection="4">
      <items x="0" y="5" width="257" height="21" text="제니엘"/>
      <items x="0" y="26" width="257" height="21" text="-제니엘"/>
      <items x="0" y="47" width="257" height="21" text="--그룹전략부문"/>
      <items x="0" y="68" width="257" height="21" text="---정보기획실"/>
      <items x="0" y="89" width="257" height="21" text="----솔루션사업팀"/>
      <items x="0" y="110" width="257" height="21" text="----정보화사업팀"/>
      <items x="0" y="131" width="257" height="21" text="-제니엘시스템"/>
      <items x="0" y="152" width="257" height="21" text="-제니엘이노베이션"/>
      <items x="0" y="173" width="257" height="21" text="-제니엘휴먼"/>
      <items x="0" y="194" width="257" height="21" text="-제니엘맥"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="534" x="280" y="261" text="확인" measuredWidth="44" measuredHeight="25" background="#cccccc" link="Community-게시판%20관리-부서%20게시판%20관리.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="535" x="328" y="261" text="취소" measuredWidth="44" measuredHeight="25" background="#999999" link="Community-게시판%20관리-부서%20게시판%20관리.screen">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
