<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Browser" id="158" width="1024" height="1297" text="Browser&#xA;http://..." locked="true" measuredWidth="1024" measuredHeight="1297">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="474" x="342" y="515" width="644" height="146" text="부서 지정" measuredWidth="644" measuredHeight="146">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="194" x="8" y="59" width="1001" height="41" locked="true" measuredWidth="1001" measuredHeight="41"/>
  <widgets xsi:type="model:Button" id="195" x="18" y="65" width="63" height="28" text="회사로고" locked="true" measuredWidth="63" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="196" x="232" y="66" width="505" height="28" text="전자우편   일정관리   전자결재   업무관리   커뮤니티   자원관리   문서관리   주소록" locked="true" measuredWidth="505" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="197" x="862" y="64" width="30" height="30" locked="true" measuredWidth="30" measuredHeight="30"/>
  <widgets xsi:type="model:Label" id="198" x="899" y="68" text="홍길동" locked="true" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="199" x="961" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="options (large)"/>
  <widgets xsi:type="model:Icon" id="200" x="984" y="68" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="shutdown (custom)"/>
  <widgets xsi:type="model:Button" id="201" x="803" y="67" text="관리자" locked="true" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="214" x="936" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="bar-chart (custom)"/>
  <widgets xsi:type="model:Breadcrumbs" id="229" x="808" y="109" text="Home,커뮤티니,게시판 관리" measuredWidth="191" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="34" height="23" text="Home"/>
    <items x="54" y="0" width="49" height="23" text="커뮤티니"/>
    <items x="123" y="0" width="65" height="23" text="게시판 관리"/>
  </widgets>
  <widgets xsi:type="model:Label" id="248" y="1274" width="1024" text="    Copyright ©1996-2015 Zeniel, Inc. All rights reserved. Patented                                                                                                                                                       ? Help " measuredWidth="1024" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="223" x="8" y="99" width="225" height="36" measuredWidth="225" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="224" x="10" y="99" width="223" text="커뮤니티" locked="true" measuredWidth="223" measuredHeight="36" textAlignment="Center">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="399" x="259" y="196" text="위치" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="299" x="573" y="1071" text="저장" measuredWidth="44" measuredHeight="25" background="#cccccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="300" x="621" y="1071" text="취소" measuredWidth="44" measuredHeight="25" background="#999999">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="377" x="344" y="192" width="234" text="제니엘" measuredWidth="234" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="417" x="346" y="479" text="사용" measuredWidth="42" measuredHeight="21" selected="true">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="418" x="407" y="479" text="사용안함" measuredWidth="64" measuredHeight="21">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="457" x="248" y="122" width="165" text="게시판 관리" measuredWidth="165" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="458" x="259" y="226" text="제목" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="459" x="344" y="222" measuredWidth="640" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="460" width="640" measuredWidth="640" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="461" x="344" y="258" measuredWidth="640" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="462" width="640" measuredWidth="640" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Text" id="463" x="259" y="262" text="설명" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="464" x="259" y="298" text="유형" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="465" x="346" y="294" text="클래식" measuredWidth="56" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="466" x="421" y="294" text="피드" measuredWidth="44" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="467" x="481" y="294" text="제안" measuredWidth="44" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="468" x="547" y="294" text="설문" measuredWidth="44" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="470" x="259" y="334" text="관리자" measuredWidth="37" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="471" x="259" y="482" text="공유" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="479" x="346" y="452" text="사용" measuredWidth="42" measuredHeight="21" selected="true">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="480" x="407" y="452" text="사용안함" measuredWidth="64" measuredHeight="21">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="481" x="259" y="455" text="비공개" measuredWidth="37" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="485" x="363" y="532" text="공유부서 추가" measuredWidth="98" measuredHeight="23" textAlignment="Center" icon="add (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="487" x="364" y="562" width="602" height="87" text="부서명, 작성권한, 삭제&#xD;&#xA;전체,{checked},{trash}" measuredWidth="602" measuredHeight="87" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="488" x="469" y="532" text="하위부서 추가" measuredWidth="98" measuredHeight="23" textAlignment="Center" icon="add (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="489" x="259" y="1000" text="댓글 작성" measuredWidth="53" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="490" x="345" y="1000" text="사용" measuredWidth="42" measuredHeight="21" selected="true">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="491" x="406" y="1000" text="사용안함" measuredWidth="64" measuredHeight="21">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="492" x="346" y="1026" text="사용" measuredWidth="42" measuredHeight="21" selected="true">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="493" x="407" y="1026" text="사용안함" measuredWidth="64" measuredHeight="21">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="494" x="259" y="1029" text="위젯" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="501" x="342" y="828" width="644" height="146" text="Black List" measuredWidth="644" measuredHeight="146">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="502" x="364" y="852" text="사용자 추가" measuredWidth="86" measuredHeight="23" textAlignment="Center" icon="add (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="503" x="364" y="876" width="602" height="87" text="사용자명,  삭제&#xD;&#xA;정종석,{trash}" measuredWidth="602" measuredHeight="87" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="504" x="344" y="330" text="관리자 추가" measuredWidth="86" measuredHeight="23" textAlignment="Center" icon="add (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="505" x="344" y="354" width="602" height="87" text="관리자명, 삭제&#xD;&#xA;김재환,{trash}" measuredWidth="602" measuredHeight="87" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="509" x="342" y="672" width="644" height="146" text="White List" measuredWidth="644" measuredHeight="146">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="510" x="364" y="696" text="사용자 추가" measuredWidth="86" measuredHeight="23" textAlignment="Center" icon="add (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="511" x="364" y="720" width="602" height="87" text="사용자명, 작성권한, 삭제&#xD;&#xA;김재환,{checked},{trash}" measuredWidth="602" measuredHeight="87" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="512" x="481" y="451" text="비공개를 설정할 경우 허용된 사용자와 공유된 부서와 사용자만 게시판 접근을 허용합니다." measuredWidth="509" measuredHeight="23" textAlignment="Center" icon="brightness (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="513" x="481" y="478" text="공유를 사용할 경우 현재 부서 외에 다른 부서와 사람들에게 게시판을 공유할 수 있습니다." measuredWidth="505" measuredHeight="23" textAlignment="Center" icon="brightness (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="514" x="481" y="1025" text="위젯을 사용할 경우 홈에서 게시판 위젯을 추가 하실 수 있습니다." measuredWidth="373" measuredHeight="23" textAlignment="Center" icon="brightness (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="515" x="259" y="166" text="구분선" measuredWidth="37" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="516" x="344" y="162" text="사용" measuredWidth="45" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="517" x="401" y="162" text="구분선으로 사용합니다." measuredWidth="149" measuredHeight="23" textAlignment="Center" icon="brightness (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="524" x="8" y="134" measuredWidth="225" measuredHeight="46" link="../글쓰기/Community-글쓰기-클래식.screen">
    <widgets xsi:type="model:TextArea" id="525" width="225" height="46" measuredWidth="225" measuredHeight="46">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="526" x="10" y="7" width="205" height="32" text="글 쓰기" locked="true" measuredWidth="205" measuredHeight="32" link="../글쓰기/Community-글쓰기-클래식.screen">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="527" x="8" y="180" measuredWidth="225" measuredHeight="237">
    <widgets xsi:type="model:Accordion" id="528" width="225" height="27" text="소속 게시판" measuredWidth="225" measuredHeight="27">
      <items x="0" y="2" width="225" height="25" text="소속 게시판"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="529" y="26" width="225" height="211" text="*제니엘*&#xD;&#xA;* 공지사항&#xD;&#xA;## 공지&#xD;&#xA;## 경조사&#xD;&#xA;&#xD;&#xA;* 제안&#xD;&#xA;## 제안&#xD;&#xA;## 제안랭킹&#xD;&#xA;&#xD;&#xA;* 설문&#xD;&#xA;## 설문조사&#xD;&#xA;&#xD;&#xA;*솔루션사업팀*&#xD;&#xA;* 업무&#xD;&#xA;* 고객사관리" measuredWidth="225" measuredHeight="211">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="530" x="10" y="240" width="223" height="18" measuredWidth="223" measuredHeight="18" link="../공지사항/공지/Community-공지사항-공지.screen"/>
  <widgets xsi:type="model:Hotspot" id="531" x="10" y="257" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../공지사항/설문/Community-공지사항-설문.screen"/>
  <widgets xsi:type="model:Hotspot" id="532" x="10" y="288" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../제안/제안/Community-제안-제안.screen"/>
  <widgets xsi:type="model:Hotspot" id="533" x="8" y="301" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../제안/제안랭킹/Community-제안-제안랭킹-부서.screen"/>
  <widgets xsi:type="model:WidgetGroup" id="534" x="8" y="416" measuredWidth="225" measuredHeight="228">
    <widgets xsi:type="model:Accordion" id="535" width="225" height="42" text="커뮤니티" measuredWidth="225" measuredHeight="42">
      <items x="0" y="2" width="225" height="25" text="커뮤니티"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="536" y="25" width="225" text="*커뮤니티 전체보기*&#xD;&#xA;* 커뮤니티 목록&#xD;&#xA;&#xD;&#xA;*가입대기 커뮤니티*&#xD;&#xA;* 축구동호회&#xD;&#xA;&#xD;&#xA;*가입 커뮤니티*&#xD;&#xA;* 레져동호회&#xD;&#xA;## 회칙&#xD;&#xA;* 사진동호회&#xD;&#xA;## 공지사항&#xD;&#xA;* 문화 동호회&#xD;&#xA;## 이번 주 활동" measuredWidth="225" measuredHeight="203">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Icon" id="537" x="212" y="209" measuredWidth="16" measuredHeight="16" icon="options (small)" link="Community-게시판%20관리-부서%20게시판%20관리.screen"/>
  <widgets xsi:type="model:Icon" id="538" x="212" y="225" measuredWidth="16" measuredHeight="16" icon="options (small)"/>
  <widgets xsi:type="model:Hotspot" id="539" x="8" y="626" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../이번%20주%20활동/Community-커뮤니티-문화동호회-이번%20주%20활동.screen"/>
  <widgets xsi:type="model:Hotspot" id="540" x="10" y="330" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../공지사항/설문/Community-공지사항-설문.screen"/>
  <widgets xsi:type="model:Hotspot" id="542" x="10" y="391" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../솔루션사업팀/Community-솔루션사업팀-고객사관리.screen"/>
  <widgets xsi:type="model:RadioButton" id="543" x="608" y="294" text="고객사관리" measuredWidth="80" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="544" x="899" y="68" text="홍길동" locked="true" measuredWidth="42" measuredHeight="23" link="../../mypage/mypage-main.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="545" x="936" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="bar-chart (custom)" link="../../statistic/statistic-근태통계.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
