################################################################################
# DEV - JDBC
################################################################################
jdbc.DriverClassName=org.mariadb.jdbc.Driver
jdbc.Url=jdbc:mariadb://61.97.131.25:3306/test
jdbc.UserName=root
jdbc.Password=wpsldpf2015
#jdbc.defaultAutoCommit=false


################################################################################
# DEV - file
################################################################################
file.upload.path=home/upload

