<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Browser" id="377" width="1024" height="720" text="Browser&#xA;http://..." locked="true" measuredWidth="1024" measuredHeight="720">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="378" x="8" y="59" width="1001" height="41" locked="true" measuredWidth="1001" measuredHeight="41"/>
  <widgets xsi:type="model:Button" id="379" x="18" y="65" width="63" height="28" text="회사로고" locked="true" measuredWidth="63" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="380" x="232" y="66" width="505" height="28" text="전자우편   일정관리   전자결재   업무관리   커뮤니티   자원관리   문서관리   주소록" locked="true" measuredWidth="505" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="381" x="862" y="64" width="30" height="30" locked="true" measuredWidth="30" measuredHeight="30"/>
  <widgets xsi:type="model:Label" id="382" x="899" y="68" text="홍길동" locked="true" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="383" x="961" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="options (large)"/>
  <widgets xsi:type="model:Icon" id="384" x="984" y="68" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="shutdown (custom)"/>
  <widgets xsi:type="model:Button" id="385" x="803" y="67" text="관리자" locked="true" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="386" x="936" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="bar-chart (custom)"/>
  <widgets xsi:type="model:SearchField" id="387" x="400" y="134" width="529" text="Search" locked="true" measuredWidth="529" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="388" x="248" y="248" height="517" locked="true" measuredWidth="751" measuredHeight="440">
    <widgets xsi:type="model:Panel" id="389" y="24" width="751" height="405" measuredWidth="751" measuredHeight="405"/>
    <widgets xsi:type="model:Panel" id="390" y="404" width="751" height="36" measuredWidth="751" measuredHeight="36"/>
    <widgets xsi:type="model:Button" id="391" x="10" y="410" height="23" text="&lt;&lt;" measuredWidth="36" measuredHeight="23" style="round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="392" x="56" y="410" height="23" text="&lt;" measuredWidth="28" measuredHeight="23" style="round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="393" x="249" y="410" height="23" text=">" measuredWidth="28" measuredHeight="23" style="round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="394" x="288" y="410" height="23" text=">>" measuredWidth="36" measuredHeight="23" style="round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="395" x="95" y="410" height="23" text="1" measuredWidth="27" measuredHeight="23" style="round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="396" x="133" y="410" height="23" text="2" measuredWidth="27" measuredHeight="23" style="round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="397" x="172" y="410" height="23" text="3" measuredWidth="27" measuredHeight="23" style="round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="398" x="210" y="410" height="23" text="4" measuredWidth="27" measuredHeight="23" style="round">
      <font/>
    </widgets>
    <widgets xsi:type="model:Table" id="399" width="751" height="405" text="글번호,거래처,담당자,관리팀,계약여부&#xA;100,교통방송본부,김재환,솔루션사업팀,계약중&#xA;99,교통방송본부,김재환,솔루션사업팀,계약중&#xA;98,교통방송본부,김재환,솔루션사업팀,계약중&#xA;97,교통방송본부,김재환,솔루션사업팀,계약중&#xA;96,교통방송본부,김재환,솔루션사업팀,계약중&#xA;95,교통방송본부,김재환,솔루션사업팀,계약중&#xA;94,교통방송본부,김재환,솔루션사업팀,계약중&#xA;93,교통방송본부,김재환,솔루션사업팀,계약중&#xA;92,교통방송본부,김재환,솔루션사업팀,계약중&#xA;91,교통방송본부,김재환,솔루션사업팀,계약중&#xA;90,교통방송본부,김재환,솔루션사업팀,계약중" measuredWidth="751" measuredHeight="405" alternative="#eeeeee">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="400" y="695" width="1024" text="    Copyright ©1996-2015 Zeniel, Inc. All rights reserved. Patented                                                                                                                                                       ? Help " measuredWidth="1024" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="401" x="8" y="99" width="225" height="36" measuredWidth="225" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="402" x="10" y="99" width="223" text="커뮤니티" measuredWidth="223" measuredHeight="36" textAlignment="Center">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="403" x="10" y="99" width="223" text="커뮤니티" locked="true" measuredWidth="223" measuredHeight="36" textAlignment="Center">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="404" x="248" y="162" width="751" height="75" locked="true" measuredWidth="751" measuredHeight="75"/>
  <widgets xsi:type="model:Button" id="410" x="940" y="133" text="상세△" locked="true" measuredWidth="56" measuredHeight="25" link="Community-솔루션사업팀-고객사관리.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="411" x="940" y="172" height="55" text="검색" measuredWidth="44" measuredHeight="55">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="436" x="316" y="205" width="205" text="Text field" measuredWidth="205" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="412" x="412" y="172" width="488" text="Text field" measuredWidth="488" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="413" x="307" y="172" text="제목+본문&#xD;&#xA;제목&#xD;&#xA;본문" measuredWidth="83" measuredHeight="65">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="415" x="272" y="176" text="내용" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="416" x="248" y="122" width="165" text="고객사관리" measuredWidth="165" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="418" x="8" y="134" measuredWidth="225" measuredHeight="46" link="../글쓰기/Community-글쓰기-클래식.screen">
    <widgets xsi:type="model:TextArea" id="419" width="225" height="46" measuredWidth="225" measuredHeight="46">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="420" x="10" y="7" width="205" height="32" text="글 쓰기" locked="true" measuredWidth="205" measuredHeight="32" link="../글쓰기/Community-글쓰기-클래식.screen">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="421" x="8" y="180" measuredWidth="225" measuredHeight="237">
    <widgets xsi:type="model:Accordion" id="422" width="225" height="27" text="소속 게시판" measuredWidth="225" measuredHeight="27">
      <items x="0" y="2" width="225" height="25" text="소속 게시판"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="423" y="26" width="225" height="211" text="*제니엘*&#xD;&#xA;* 공지사항&#xD;&#xA;## 공지&#xD;&#xA;## 경조사&#xD;&#xA;&#xD;&#xA;* 제안&#xD;&#xA;## 제안&#xD;&#xA;## 제안랭킹&#xD;&#xA;&#xD;&#xA;* 설문&#xD;&#xA;## 설문조사&#xD;&#xA;&#xD;&#xA;*솔루션사업팀*&#xD;&#xA;* 업무&#xD;&#xA;* 프로젝트" measuredWidth="225" measuredHeight="211">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="424" x="10" y="240" width="223" height="18" measuredWidth="223" measuredHeight="18" link="../공지사항/공지/Community-공지사항-공지.screen"/>
  <widgets xsi:type="model:Hotspot" id="425" x="10" y="257" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../공지사항/설문/Community-공지사항-설문.screen"/>
  <widgets xsi:type="model:Hotspot" id="426" x="10" y="288" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../제안/제안/Community-제안-제안.screen"/>
  <widgets xsi:type="model:Hotspot" id="427" x="8" y="301" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../제안/제안랭킹/Community-제안-제안랭킹-부서.screen"/>
  <widgets xsi:type="model:WidgetGroup" id="428" x="8" y="416" measuredWidth="225" measuredHeight="228">
    <widgets xsi:type="model:Accordion" id="429" width="225" height="42" text="커뮤니티" measuredWidth="225" measuredHeight="42">
      <items x="0" y="2" width="225" height="25" text="커뮤니티"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="430" y="25" width="225" text="*커뮤니티 전체보기*&#xD;&#xA;* 커뮤니티 목록&#xD;&#xA;&#xD;&#xA;*가입대기 커뮤니티*&#xD;&#xA;* 축구동호회&#xD;&#xA;&#xD;&#xA;*가입 커뮤니티*&#xD;&#xA;* 레져동호회&#xD;&#xA;## 회칙&#xD;&#xA;* 사진동호회&#xD;&#xA;## 공지사항&#xD;&#xA;* 문화 동호회&#xD;&#xA;## 이번 주 활동" measuredWidth="225" measuredHeight="203">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Icon" id="431" x="212" y="209" measuredWidth="16" measuredHeight="16" icon="options (small)" link="../게시판%20관리/Community-게시판%20관리-부서%20게시판%20관리.screen"/>
  <widgets xsi:type="model:Icon" id="432" x="212" y="225" measuredWidth="16" measuredHeight="16" icon="options (small)" link="../게시판%20관리/Community-게시판%20관리-게시판%20관리.screen"/>
  <widgets xsi:type="model:Hotspot" id="433" x="8" y="626" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../이번%20주%20활동/Community-커뮤니티-문화동호회-이번%20주%20활동.screen"/>
  <widgets xsi:type="model:Hotspot" id="434" x="10" y="330" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../공지사항/설문/Community-공지사항-설문.screen"/>
  <widgets xsi:type="model:Text" id="435" x="272" y="209" text="거래처" measuredWidth="37" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="437" x="540" y="209" text="계약여부" measuredWidth="49" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="439" x="600" y="205" text="계약중" measuredWidth="57" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="440" x="672" y="209" text="담당자" measuredWidth="37" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="441" x="716" y="205" width="184" text="Text field" measuredWidth="184" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="442" x="711" y="105" text="Home,커뮤티니,솔루션사업팀,고객사관리" measuredWidth="280" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="34" height="23" text="Home"/>
    <items x="54" y="0" width="49" height="23" text="커뮤티니"/>
    <items x="123" y="0" width="73" height="23" text="솔루션사업팀"/>
    <items x="216" y="0" width="61" height="23" text="고객사관리"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
