<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Browser" id="158" width="1024" height="1599" text="Browser&#xA;http://..." measuredWidth="1024" measuredHeight="1599">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="194" x="8" y="59" width="1001" height="41" locked="true" measuredWidth="1001" measuredHeight="41"/>
  <widgets xsi:type="model:Button" id="195" x="18" y="65" width="63" height="28" text="회사로고" locked="true" measuredWidth="63" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="196" x="232" y="66" width="505" height="28" text="전자우편   일정관리   전자결재   업무관리   커뮤니티   자원관리   문서관리   주소록" locked="true" measuredWidth="505" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="197" x="862" y="64" width="30" height="30" locked="true" measuredWidth="30" measuredHeight="30"/>
  <widgets xsi:type="model:Label" id="198" x="899" y="68" text="홍길동" locked="true" measuredWidth="42" measuredHeight="23" link="../mypage/mypage-main.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="199" x="961" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="options (large)"/>
  <widgets xsi:type="model:Icon" id="200" x="984" y="68" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="shutdown (custom)"/>
  <widgets xsi:type="model:Button" id="201" x="803" y="67" text="관리자" locked="true" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="214" x="936" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="bar-chart (custom)"/>
  <widgets xsi:type="model:Breadcrumbs" id="229" x="832" y="105" text="Home,통계,업무일지통계" measuredWidth="175" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="34" height="23" text="Home"/>
    <items x="54" y="0" width="25" height="23" text="통계"/>
    <items x="99" y="0" width="73" height="23" text="업무일지통계"/>
  </widgets>
  <widgets xsi:type="model:Label" id="248" y="1576" width="1024" text="    Copyright ©1996-2015 Zeniel, Inc. All rights reserved. Patented                                                                                                                                                       ? Help " measuredWidth="1024" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="297" x="8" y="134" width="225" height="363" text="*근태 통계*&#xD;&#xA;&#xD;&#xA;*업무일지 통계*" measuredWidth="225" measuredHeight="363">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="311" x="8" y="99" width="225" height="36" measuredWidth="225" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="312" x="10" y="99" width="223" text="통계" measuredWidth="223" measuredHeight="36" textAlignment="Center">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="413" x="248" y="122" width="165" text="업무일지통계" measuredWidth="165" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Table" id="447" x="256" y="328" width="729" height="281" text="부서,이름,,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30&#xD;&#xA;솔루션사업팀,김태경차장,업무계획률:100%,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O&#xD;&#xA;,,업무일지작성률:100%,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O&#xD;&#xA;,,상급자 확인율:100%,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O&#xD;&#xA;솔루션사업팀,이민수과장,업무계획률:100%,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O&#xD;&#xA;,,업무일지작성률:100%,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O&#xD;&#xA;,,상급자 확인율:100%,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O&#xD;&#xA;솔루션사업팀,정종석대리,업무계획률:100%,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O&#xD;&#xA;,,업무일지작성률:100%,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O&#xD;&#xA;,,상급자 확인율:100%,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O&#xD;&#xA;솔루션사업팀,김재환주임,업무계획률:100%,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O&#xD;&#xA;,,업무일지작성률:100%,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O&#xD;&#xA;,,상급자 확인율:100%,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O&#xD;&#xA;" measuredWidth="729" measuredHeight="281" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="448" x="832" y="264" text="엑셀출력" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="449" x="791" y="296" text="하위 부서 포함" measuredWidth="101" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:CoverFlow" id="450" x="480" y="144" measuredWidth="270" measuredHeight="125"/>
  <widgets xsi:type="model:Label" id="451" x="587" y="165" text="4월" measuredWidth="73" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="452" x="912" y="295" width="68" text="조회" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="453" x="912" y="264" width="68" text="프린트" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="458" x="712" y="295" text="부서검색" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="459" x="576" y="296" width="123" text="솔루션사업팀" measuredWidth="123" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="460" x="577" y="231" text="근무일 : 22일" measuredWidth="84" measuredHeight="23" borderColor="#ffffff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="461" x="10" y="137" width="223" height="18" measuredWidth="223" measuredHeight="18" link="statistic-근태통계.screen"/>
  <widgets xsi:type="model:Hotspot" id="462" x="10" y="166" width="223" height="18" measuredWidth="223" measuredHeight="18" link=""/>
  <widgets xsi:type="model:Icon" id="463" x="936" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="bar-chart (custom)"/>
  <widgets xsi:type="model:Chart" id="464" x="256" y="680" width="315" height="153" measuredWidth="315" measuredHeight="153" chartType="column"/>
  <widgets xsi:type="model:TextField" id="465" x="256" y="848" text="전체 업무계획률 " measuredWidth="103" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="466" x="504" y="848" text="전체 상급자 확인율" measuredWidth="115" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="467" x="368" y="848" text="전체 업무일지 작성률" measuredWidth="127" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="468" x="312" y="712" text=" 100%" measuredWidth="41" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="469" x="400" y="680" text=" 100%" measuredWidth="41" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="470" x="520" y="664" text=" 100%" measuredWidth="41" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="471" x="570" y="728" text=" 100%" measuredWidth="41" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="472" x="256" y="642" text="이번달 통계" measuredWidth="70" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Chart" id="482" x="643" y="680" width="315" height="153" measuredWidth="315" measuredHeight="153" chartType="column"/>
  <widgets xsi:type="model:TextField" id="483" x="643" y="848" text="전체 업무계획률 " measuredWidth="103" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="484" x="891" y="848" text="전체 상급자 확인율" measuredWidth="115" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="485" x="755" y="848" text="전체 업무일지 작성률" measuredWidth="127" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="486" x="699" y="712" text="80%" measuredWidth="30" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="487" x="787" y="680" text="80%" measuredWidth="30" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="488" x="907" y="664" text="80%" measuredWidth="30" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="489" x="957" y="728" text="80%" measuredWidth="30" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="490" x="643" y="642" text="3월달 통계" measuredWidth="65" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Table" id="492" x="256" y="976" width="729" height="281" text="부서,이름,,13/5,13/6,13/7,13/8,13/9,13/10,13/11,13/12,14/1,14/2,14/3,14/4&#xD;&#xA;솔루션사업팀,김태경차장,업무계획률:100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%&#xD;&#xA;,,업무일지작성률:100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%&#xD;&#xA;,,상급자 확인율:100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%&#xD;&#xA;솔루션사업팀,이민수과장,업무계획률:100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%&#xD;&#xA;,,업무일지작성률:100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%&#xD;&#xA;,,상급자 확인율:100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%&#xD;&#xA;솔루션사업팀,정종석대리,업무계획률:100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%&#xD;&#xA;,,업무일지작성률:100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%&#xD;&#xA;,,상급자 확인율:100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%&#xD;&#xA;솔루션사업팀,김재환주임,업무계획률:100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%&#xD;&#xA;,,업무일지작성률:100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%&#xD;&#xA;,,상급자 확인율:100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%&#xD;&#xA;" measuredWidth="729" measuredHeight="281" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="493" x="832" y="912" text="엑셀출력" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="494" x="791" y="944" text="하위 부서 포함" measuredWidth="101" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="496" x="912" y="943" width="68" text="조회" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="497" x="912" y="912" width="68" text="프린트" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="498" x="712" y="943" text="부서검색" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="499" x="576" y="944" width="123" text="솔루션사업팀" measuredWidth="123" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="500" x="256" y="944" width="128" text="  /  /  " measuredWidth="128" measuredHeight="23"/>
  <widgets xsi:type="model:DateField" id="502" x="424" y="944" width="128" text="  /  /  " measuredWidth="128" measuredHeight="23"/>
  <widgets xsi:type="model:Text" id="503" x="400" y="949" text="~" measuredWidth="9" measuredHeight="13">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Chart" id="504" x="256" y="1336" width="315" height="153" measuredWidth="315" measuredHeight="153" chartType="line"/>
  <widgets xsi:type="model:TextField" id="505" x="276" y="1504" text="13/5" measuredWidth="37" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="508" x="312" y="1368" text="100%" measuredWidth="37" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="509" x="400" y="1336" text="100%" measuredWidth="37" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="510" x="520" y="1320" text="100%" measuredWidth="37" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="511" x="570" y="1384" text="100%" measuredWidth="37" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="512" x="256" y="1298" text="13/5~14/4" measuredWidth="67" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="513" x="368" y="1504" text="13/5" measuredWidth="37" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="514" x="325" y="1504" text="13/5" measuredWidth="37" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="515" x="424" y="1504" text="13/5" measuredWidth="37" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="516" x="520" y="1504" text="14/4" measuredWidth="37" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="517" x="480" y="1504" text="14/3" measuredWidth="37" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Chart" id="520" x="643" y="1336" width="315" height="153" measuredWidth="315" measuredHeight="153" chartType="column"/>
  <widgets xsi:type="model:TextField" id="521" x="643" y="1504" text="전체 업무계획률 " measuredWidth="103" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="522" x="891" y="1504" text="전체 상급자 확인율" measuredWidth="115" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="523" x="755" y="1504" text="전체 업무일지 작성률" measuredWidth="127" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="524" x="699" y="1368" text=" 100%" measuredWidth="41" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="525" x="787" y="1336" text=" 100%" measuredWidth="41" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="526" x="907" y="1320" text=" 100%" measuredWidth="41" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="527" x="957" y="1384" text=" 100%" measuredWidth="41" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="528" x="551" y="1336" text="업무계획률" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="529" x="551" y="1448" text="업무일지작성률" measuredWidth="95" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="530" x="551" y="1416" text="상급자 확인율" measuredWidth="87" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
