<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Browser" id="158" width="1024" height="673" text="Browser&#xA;http://..." locked="true" measuredWidth="1024" measuredHeight="673">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="194" x="8" y="59" width="1001" height="41" locked="true" measuredWidth="1001" measuredHeight="41"/>
  <widgets xsi:type="model:Button" id="195" x="18" y="65" width="63" height="28" text="회사로고" locked="true" measuredWidth="63" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="196" x="232" y="66" width="505" height="28" text="전자우편   일정관리   전자결재   업무관리   커뮤니티   자원관리   문서관리   주소록" locked="true" measuredWidth="505" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="197" x="862" y="64" width="30" height="30" locked="true" measuredWidth="30" measuredHeight="30"/>
  <widgets xsi:type="model:Label" id="198" x="899" y="68" text="홍길동" locked="true" measuredWidth="42" measuredHeight="23" link="../mypage/mypage-main.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="199" x="961" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="options (large)"/>
  <widgets xsi:type="model:Icon" id="200" x="984" y="68" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="shutdown (custom)"/>
  <widgets xsi:type="model:Button" id="201" x="803" y="67" text="관리자" locked="true" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="214" x="936" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="bar-chart (custom)"/>
  <widgets xsi:type="model:Breadcrumbs" id="229" x="832" y="105" text="Home,통계,근태통계" measuredWidth="151" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="34" height="23" text="Home"/>
    <items x="54" y="0" width="25" height="23" text="통계"/>
    <items x="99" y="0" width="49" height="23" text="근태통계"/>
  </widgets>
  <widgets xsi:type="model:Label" id="248" y="650" width="1024" text="    Copyright ©1996-2015 Zeniel, Inc. All rights reserved. Patented                                                                                                                                                       ? Help " measuredWidth="1024" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="297" x="8" y="134" width="225" height="363" text="*근태 통계*&#xD;&#xA;&#xD;&#xA;*업무일지 통계*" measuredWidth="225" measuredHeight="363">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="311" x="8" y="99" width="225" height="36" measuredWidth="225" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="312" x="10" y="99" width="223" text="통계" measuredWidth="223" measuredHeight="36" textAlignment="Center">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="413" x="248" y="122" width="165" text="근태통계" measuredWidth="165" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Table" id="447" x="256" y="328" width="729" height="281" text="부서,이름,,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30&#xD;&#xA;솔루션사업팀,김태경차장,평균출근시간:08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30&#xD;&#xA;,지각회수:0,평균퇴근시간:18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,&#xD;&#xA;,결근회수:0,평균근무시간:10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00&#xD;&#xA;솔루션사업팀,이민수과장,평균출근시간:08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30&#xD;&#xA;,지각회수:0,평균퇴근시간:18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30&#xD;&#xA;,결근회수:0,평균근무시간:10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00&#xD;&#xA;솔루션사업팀,정종석대리,평균출근시간:08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30&#xD;&#xA;,지각회수:0,평균퇴근시간:18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30&#xD;&#xA;,결근회수:0,평균근무시간:10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00&#xD;&#xA;솔루션사업팀,김재환주임,평균출근시간:08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30,08:30&#xD;&#xA;,지각회수:0,평균퇴근시간:18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30,18:30&#xD;&#xA;,결근회수:0,평균근무시간:10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00,10:00" measuredWidth="729" measuredHeight="281" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="448" x="832" y="264" text="엑셀출력" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="449" x="791" y="296" text="하위 부서 포함" measuredWidth="101" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:CoverFlow" id="450" x="480" y="144" measuredWidth="270" measuredHeight="125"/>
  <widgets xsi:type="model:Label" id="451" x="587" y="165" text="4월" measuredWidth="73" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="452" x="912" y="295" width="68" text="조회" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="453" x="912" y="264" width="68" text="프린트" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="458" x="712" y="295" text="부서검색" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="459" x="576" y="296" width="123" text="솔루션사업팀" measuredWidth="123" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="460" x="577" y="231" text="근무일 : 22일" measuredWidth="84" measuredHeight="23" borderColor="#ffffff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="461" x="10" y="134" width="223" height="18" measuredWidth="223" measuredHeight="18" link=""/>
  <widgets xsi:type="model:Hotspot" id="462" x="10" y="165" width="223" height="18" measuredWidth="223" measuredHeight="18" link="statistic-업무일지통계.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
