<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Browser" id="158" width="1024" height="745" text="Browser&#xA;http://..." measuredWidth="1024" measuredHeight="745">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="378" x="256" y="178" width="145" height="159" measuredWidth="145" measuredHeight="159"/>
  <widgets xsi:type="model:Panel" id="194" x="8" y="59" width="1001" height="41" locked="true" measuredWidth="1001" measuredHeight="41"/>
  <widgets xsi:type="model:Button" id="195" x="18" y="65" width="63" height="28" text="회사로고" locked="true" measuredWidth="63" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="196" x="232" y="66" width="505" height="28" text="전자우편   일정관리   전자결재   업무관리   커뮤니티   자원관리   문서관리   주소록" locked="true" measuredWidth="505" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="197" x="862" y="64" width="30" height="30" locked="true" measuredWidth="30" measuredHeight="30"/>
  <widgets xsi:type="model:Label" id="198" x="899" y="68" text="홍길동" locked="true" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="199" x="961" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="options (large)"/>
  <widgets xsi:type="model:Icon" id="200" x="984" y="68" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="shutdown (custom)"/>
  <widgets xsi:type="model:Button" id="201" x="803" y="67" text="관리자" locked="true" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="214" x="936" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="bar-chart (custom)"/>
  <widgets xsi:type="model:Label" id="248" y="722" width="1024" text="    Copyright ©1996-2015 Zeniel, Inc. All rights reserved. Patented                                                                                                                                                       ? Help " measuredWidth="1024" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="297" x="8" y="134" width="225" height="363" text="*나의 개인정보*&#xD;&#xA;&#xD;&#xA;*나의 일정*&#xD;&#xA;&#xD;&#xA;*나의 전자결재*&#xD;&#xA;&#xD;&#xA;*나의 업무*&#xD;&#xA;&#xD;&#xA;*나의 커뮤니티*&#xD;&#xA;* 게시물&#xD;&#xA;* 댓글&#xD;&#xA;&#xD;&#xA;*나의 자원*&#xD;&#xA;&#xD;&#xA;*나의 문서*&#xD;&#xA;&#xD;&#xA;*나의 주소록*&#xD;&#xA;&#xD;&#xA;*나의 근태*&#xD;&#xA;&#xD;&#xA;" measuredWidth="225" measuredHeight="363">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="311" x="8" y="99" width="225" height="36" measuredWidth="225" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="312" x="10" y="99" width="223" text="마이페이지" measuredWidth="223" measuredHeight="36" textAlignment="Center">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="249" x="432" y="178" text="이름" measuredWidth="30" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="313" x="536" y="240" text="제니엘 / 그룹전략부문 / 정보기획실 / 솔루션사업팀" measuredWidth="285" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="361" x="766" y="109" text="Home,마이페이지,나의 개인정보" measuredWidth="215" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="34" height="23" text="Home"/>
    <items x="54" y="0" width="61" height="23" text="마이페이지"/>
    <items x="135" y="0" width="77" height="23" text="나의 개인정보"/>
  </widgets>
  <widgets xsi:type="model:Label" id="362" x="248" y="122" width="165" text="나의 개인정보" measuredWidth="165" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="364" x="536" y="178" text="김재환" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="365" x="432" y="208" text="직책" measuredWidth="30" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="366" x="536" y="208" text="팀원" measuredWidth="30" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="370" x="830" y="208" text="직급" measuredWidth="30" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="371" x="752" y="208" text="주임" measuredWidth="30" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="372" x="640" y="208" text="직위" measuredWidth="30" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="374" x="891" y="208" text="주임 1급 1호봉" measuredWidth="88" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="375" x="432" y="240" text="소속" measuredWidth="30" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="376" x="536" y="262" text="제니엘 / 그룹전략부문 / 정보기획실 / 정보화사업팀" measuredWidth="285" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="377" x="288" y="352" text="사진 바꾸기" measuredWidth="84" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="380" x="432" y="352" text="기존 비밀번호" measuredWidth="82" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="381" x="432" y="384" text="새 비밀번호" measuredWidth="70" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="382" x="432" y="418" text="새 비밀번호 확인" measuredWidth="98" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="383" x="536" y="352" width="447" text="Text field" measuredWidth="447" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="384" x="536" y="384" width="447" text="Text field" measuredWidth="447" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="385" x="536" y="418" width="447" text="Text field" measuredWidth="447" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="386" x="640" y="178" text="아이디" measuredWidth="42" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="387" x="752" y="178" text="김재환" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="388" x="432" y="450" text="회사전화" measuredWidth="54" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="389" x="536" y="450" width="447" text="Text field" measuredWidth="447" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="390" x="432" y="482" text="핸드폰" measuredWidth="42" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="391" x="536" y="482" width="447" text="Text field" measuredWidth="447" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="392" x="432" y="514" text="e-mail" measuredWidth="42" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="393" x="536" y="514" width="447" text="Text field" measuredWidth="447" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="394" x="432" y="546" text="생년월일" measuredWidth="54" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="396" x="432" y="578" text="자택주소" measuredWidth="54" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="397" x="536" y="578" width="75" text="Text field" measuredWidth="75" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="398" x="432" y="610" text="자택전화" measuredWidth="54" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="399" x="536" y="610" width="393" text="Text field" measuredWidth="393" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="400" x="544" y="656" text="저장" measuredWidth="44" measuredHeight="25" background="#cccccc" link="mypage-main.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="401" x="592" y="656" text="취소" measuredWidth="44" measuredHeight="25" background="#999999" link="mypage-main.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="402" x="936" y="546" text="공개" measuredWidth="45" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="403" x="936" y="578" text="공개" measuredWidth="45" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="404" x="936" y="610" text="공개" measuredWidth="45" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="405" x="536" y="546" width="257" text="  /  /  " measuredWidth="257" measuredHeight="23"/>
  <widgets xsi:type="model:Button" id="406" x="621" y="577" text="우편번호" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="407" x="704" y="578" width="225" text="Text field" measuredWidth="225" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="410" x="815" y="546" text="양력" measuredWidth="44" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="411" x="870" y="546" text="음력" measuredWidth="44" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="412" x="536" y="288" text="4일" measuredWidth="25" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="413" x="432" y="288" text="연차일수" measuredWidth="54" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="414" x="536" y="320" text="솔루션사업팀 게시판 관리자" measuredWidth="158" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="415" x="432" y="320" text="권한" measuredWidth="30" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
