<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Browser" id="158" width="1024" height="1073" text="Browser&#xA;http://..." locked="true" measuredWidth="1024" measuredHeight="1073">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="603" x="248" y="134" width="751" height="683" text="클래식,피드,제안,설문,고객사관리" locked="true" measuredWidth="751" measuredHeight="683" selection="3">
    <items link="Community-글쓰기-클래식.screen" x="10" y="0" width="57" height="27" text="클래식"/>
    <items link="Community-글쓰기-피드.screen" x="67" y="0" width="45" height="27" text="피드"/>
    <items link="Community-글쓰기-제안.screen" x="112" y="0" width="45" height="27" text="제안"/>
    <items link="" x="157" y="0" width="45" height="27" text="설문"/>
    <items link="Community-글쓰기-고객사관리.screen" x="202" y="0" width="81" height="27" text="고객사관리"/>
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="194" x="8" y="59" width="1001" height="41" locked="true" measuredWidth="1001" measuredHeight="41"/>
  <widgets xsi:type="model:Button" id="195" x="18" y="65" width="63" height="28" text="회사로고" locked="true" measuredWidth="63" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="196" x="232" y="66" width="505" height="28" text="전자우편   일정관리   전자결재   업무관리   커뮤니티   자원관리   문서관리   주소록" locked="true" measuredWidth="505" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="197" x="862" y="64" width="30" height="30" locked="true" measuredWidth="30" measuredHeight="30"/>
  <widgets xsi:type="model:Label" id="198" x="899" y="68" text="홍길동" locked="true" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="199" x="961" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="options (large)"/>
  <widgets xsi:type="model:Icon" id="200" x="984" y="68" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="shutdown (custom)"/>
  <widgets xsi:type="model:Button" id="201" x="803" y="67" text="관리자" locked="true" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="214" x="936" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="bar-chart (custom)"/>
  <widgets xsi:type="model:Breadcrumbs" id="229" x="836" y="105" text="Home,커뮤티니,글쓰기" measuredWidth="163" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="34" height="23" text="Home"/>
    <items x="54" y="0" width="49" height="23" text="커뮤티니"/>
    <items x="123" y="0" width="37" height="23" text="글쓰기"/>
  </widgets>
  <widgets xsi:type="model:Label" id="248" y="1713" width="1024" text="    Copyright ©1996-2015 Zeniel, Inc. All rights reserved. Patented                                                                                                                                                       ? Help " measuredWidth="1024" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="223" x="8" y="99" width="225" height="36" measuredWidth="225" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="224" x="10" y="99" width="223" text="커뮤니티" locked="true" measuredWidth="223" measuredHeight="36" textAlignment="Center">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="398" x="262" y="210" text="제목" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="399" x="262" y="177" text="위치" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="404" x="262" y="264" text="옵션" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="299" x="576" y="996" text="저장" measuredWidth="44" measuredHeight="25" background="#cccccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="300" x="624" y="996" text="취소" measuredWidth="44" measuredHeight="25" background="#999999">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="353" x="348" y="206" measuredWidth="630" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="354" width="630" measuredWidth="630" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Combo" id="377" x="348" y="173" width="234" text="설문" measuredWidth="234" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="395" x="262" y="286" measuredWidth="731" measuredHeight="185" src="../../assets/Community-kendoUi-Editor-small.png"/>
  <widgets xsi:type="model:Icon" id="397" x="320" y="264" measuredWidth="16" measuredHeight="16" icon="add (small)" link="Community-글쓰기-설문-옵션.screen"/>
  <widgets xsi:type="model:Text" id="401" x="265" y="489" text="파일첨부" measuredWidth="49" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="405" x="323" y="489" measuredWidth="16" measuredHeight="16" icon="minus (small)"/>
  <widgets xsi:type="model:Button" id="406" x="351" y="488" width="71" height="17" text="첨부하기" measuredWidth="71" measuredHeight="17" background="#cccccc">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="407" x="427" y="488" width="33" height="17" text="삭제" measuredWidth="33" measuredHeight="17" background="#cccccc">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="493" x="262" y="241" text="설문기간" measuredWidth="49" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="494" x="349" y="237" width="129" text="  /  /  " measuredWidth="129" measuredHeight="23"/>
  <widgets xsi:type="model:Text" id="495" x="485" y="246" text="~" measuredWidth="9" measuredHeight="13">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:DateField" id="496" x="501" y="237" width="129" text="  /  /  " measuredWidth="129" measuredHeight="23"/>
  <widgets xsi:type="model:Text" id="508" x="265" y="540" text="질문" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="509" x="358" y="536" measuredWidth="620" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="510" width="620" measuredWidth="620" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Text" id="511" x="265" y="579" text="설문 문항 타입" measuredWidth="81" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="514" x="265" y="764" text="단일선택 보기" measuredWidth="77" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="515" x="384" y="760" measuredWidth="451" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="516" width="451" measuredWidth="451" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="518" x="358" y="575" text="단일선택" measuredWidth="68" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="519" x="656" y="575" text="텍스트" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="520" x="834" y="575" text="점수" measuredWidth="44" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="522" x="961" y="764" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
  <widgets xsi:type="model:RadioButton" id="523" x="493" y="575" text="복수선택" measuredWidth="68" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="524" x="358" y="760" measuredWidth="20" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="526" x="384" y="788" width="451" text="보기를 추가하려면 이곳을 클릭하세요." measuredWidth="451" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="527" x="962" y="792" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
  <widgets xsi:type="model:RadioButton" id="528" x="359" y="788" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="529" x="265" y="688" text="답변 필수" measuredWidth="73" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="530" x="265" y="832" text="복수선택 보기" measuredWidth="77" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="531" x="384" y="828" measuredWidth="451" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="532" width="451" measuredWidth="451" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Icon" id="533" x="961" y="832" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
  <widgets xsi:type="model:TextField" id="535" x="384" y="856" width="451" text="보기를 추가하려면 이곳을 클릭하세요." measuredWidth="451" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="536" x="962" y="860" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
  <widgets xsi:type="model:Checkbox" id="538" x="359" y="856" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="539" x="359" y="828" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="540" x="437" y="956" width="372" text="질문 추가" measuredWidth="372" measuredHeight="25" background="#cccccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="541" x="248" y="512" width="751" measuredWidth="751" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="542" x="248" y="940" width="751" measuredWidth="751" measuredHeight="6"/>
  <widgets xsi:type="model:Text" id="544" x="493" y="648" text="최대 선택개수" measuredWidth="77" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="545" x="587" y="644" text="1&#xD;&#xA;" measuredWidth="34" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="546" x="834" y="612" text="점수범위" measuredWidth="49" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="554" x="265" y="720" text="답변을 기준으로 질문 이동" measuredWidth="165" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="563" x="359" y="612" text="보기 개수" measuredWidth="53" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="565" x="427" y="608" width="40" text="int" measuredWidth="40" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="566" x="493" y="612" text="보기 개수" measuredWidth="53" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="567" x="587" y="608" width="40" text="int" measuredWidth="40" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="568" x="477" y="579" measuredWidth="6" measuredHeight="100"/>
  <widgets xsi:type="model:VLine" id="569" x="640" y="579" measuredWidth="6" measuredHeight="100"/>
  <widgets xsi:type="model:VLine" id="570" x="818" y="579" measuredWidth="6" measuredHeight="100"/>
  <widgets xsi:type="model:Text" id="571" x="844" y="764" text="질문이동" measuredWidth="49" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="572" x="844" y="792" text="질문이동" measuredWidth="49" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="573" x="844" y="832" text="질문이동" measuredWidth="49" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="574" x="844" y="860" text="질문이동" measuredWidth="49" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="575" x="896" y="760" width="62" text="int" measuredWidth="62" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="576" x="896" y="788" width="62" text="int" measuredWidth="62" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="577" x="896" y="828" width="62" text="int" measuredWidth="62" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="578" x="896" y="856" width="62" text="int" measuredWidth="62" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="579" x="656" y="612" text="글자 수" measuredWidth="41" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="580" x="722" y="608" width="31" text="int" measuredWidth="31" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="581" x="763" y="613" text="~" measuredWidth="9" measuredHeight="13">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="582" x="784" y="608" width="24" text="int" measuredWidth="24" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="583" x="891" y="608" width="31" text="int" measuredWidth="31" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="584" x="932" y="613" text="~" measuredWidth="9" measuredHeight="13">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="585" x="953" y="608" width="24" text="int" measuredWidth="24" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="586" x="8" y="134" measuredWidth="225" measuredHeight="46" link="Community-글쓰기-클래식.screen">
    <widgets xsi:type="model:TextArea" id="587" width="225" height="46" measuredWidth="225" measuredHeight="46">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="588" x="10" y="7" width="205" height="32" text="글 쓰기" locked="true" measuredWidth="205" measuredHeight="32" link="Community-글쓰기-클래식.screen">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="589" x="8" y="180" measuredWidth="225" measuredHeight="237">
    <widgets xsi:type="model:Accordion" id="590" width="225" height="27" text="소속 게시판" measuredWidth="225" measuredHeight="27">
      <items x="0" y="2" width="225" height="25" text="소속 게시판"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="591" y="26" width="225" height="211" text="*제니엘*&#xD;&#xA;* 공지사항&#xD;&#xA;## 공지&#xD;&#xA;## 경조사&#xD;&#xA;&#xD;&#xA;* 제안&#xD;&#xA;## 제안&#xD;&#xA;## 제안랭킹&#xD;&#xA;&#xD;&#xA;* 설문&#xD;&#xA;## 설문조사&#xD;&#xA;&#xD;&#xA;*솔루션사업팀*&#xD;&#xA;* 업무&#xD;&#xA;* 프로젝트" measuredWidth="225" measuredHeight="211">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="592" x="10" y="240" width="223" height="18" measuredWidth="223" measuredHeight="18" link="../공지사항/공지/Community-공지사항-공지.screen"/>
  <widgets xsi:type="model:Hotspot" id="593" x="10" y="257" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../공지사항/설문/Community-공지사항-설문.screen"/>
  <widgets xsi:type="model:Hotspot" id="594" x="10" y="288" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../제안/제안/Community-제안-제안.screen"/>
  <widgets xsi:type="model:Hotspot" id="595" x="8" y="301" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../제안/제안랭킹/Community-제안-제안랭킹-부서.screen"/>
  <widgets xsi:type="model:WidgetGroup" id="596" x="8" y="416" measuredWidth="225" measuredHeight="228">
    <widgets xsi:type="model:Accordion" id="597" width="225" height="42" text="커뮤니티" measuredWidth="225" measuredHeight="42">
      <items x="0" y="2" width="225" height="25" text="커뮤니티"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="598" y="25" width="225" text="*커뮤니티 전체보기*&#xD;&#xA;* 커뮤니티 목록&#xD;&#xA;&#xD;&#xA;*가입대기 커뮤니티*&#xD;&#xA;* 축구동호회&#xD;&#xA;&#xD;&#xA;*가입 커뮤니티*&#xD;&#xA;* 레져동호회&#xD;&#xA;## 회칙&#xD;&#xA;* 사진동호회&#xD;&#xA;## 공지사항&#xD;&#xA;* 문화 동호회&#xD;&#xA;## 이번 주 활동" measuredWidth="225" measuredHeight="203">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Icon" id="599" x="212" y="209" measuredWidth="16" measuredHeight="16" icon="options (small)" link="../게시판%20관리/Community-게시판%20관리-부서%20게시판%20관리.screen"/>
  <widgets xsi:type="model:Icon" id="600" x="212" y="225" measuredWidth="16" measuredHeight="16" icon="options (small)" link="../게시판%20관리/Community-게시판%20관리-게시판%20관리.screen"/>
  <widgets xsi:type="model:Hotspot" id="601" x="8" y="626" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../이번%20주%20활동/Community-커뮤니티-문화동호회-이번%20주%20활동.screen"/>
  <widgets xsi:type="model:Hotspot" id="602" x="10" y="330" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../공지사항/설문/Community-공지사항-설문.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
