<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Browser" id="158" width="1024" height="873" text="Browser&#xA;http://..." locked="true" measuredWidth="1024" measuredHeight="873">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="194" x="8" y="59" width="1001" height="41" locked="true" measuredWidth="1001" measuredHeight="41"/>
  <widgets xsi:type="model:Button" id="195" x="18" y="65" width="63" height="28" text="회사로고" locked="true" measuredWidth="63" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="196" x="232" y="66" width="505" height="28" text="전자우편   일정관리   전자결재   업무관리   커뮤니티   자원관리   문서관리   주소록" locked="true" measuredWidth="505" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="197" x="862" y="64" width="30" height="30" locked="true" measuredWidth="30" measuredHeight="30"/>
  <widgets xsi:type="model:Label" id="198" x="899" y="68" text="홍길동" locked="true" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="199" x="961" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="options (large)"/>
  <widgets xsi:type="model:Icon" id="200" x="984" y="68" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="shutdown (custom)"/>
  <widgets xsi:type="model:Button" id="201" x="803" y="67" text="관리자" locked="true" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="214" x="936" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="bar-chart (custom)"/>
  <widgets xsi:type="model:Breadcrumbs" id="229" x="836" y="105" text="Home,커뮤티니,글쓰기" measuredWidth="163" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="34" height="23" text="Home"/>
    <items x="54" y="0" width="49" height="23" text="커뮤티니"/>
    <items x="123" y="0" width="37" height="23" text="글쓰기"/>
  </widgets>
  <widgets xsi:type="model:Label" id="248" y="850" width="1024" text="    Copyright ©1996-2015 Zeniel, Inc. All rights reserved. Patented                                                                                                                                                       ? Help " measuredWidth="1024" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="223" x="8" y="99" width="225" height="36" measuredWidth="225" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="224" x="10" y="99" width="223" text="커뮤니티" locked="true" measuredWidth="223" measuredHeight="36" textAlignment="Center">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="295" x="248" y="134" width="751" height="683" text="클래식,피드,제안,설문,고객사관리" locked="true" measuredWidth="751" measuredHeight="683" selection="4">
    <items link="Community-글쓰기-클래식.screen" x="10" y="0" width="57" height="27" text="클래식"/>
    <items link="Community-글쓰기-피드.screen" x="67" y="0" width="45" height="27" text="피드"/>
    <items link="Community-글쓰기-제안.screen" x="112" y="0" width="45" height="27" text="제안"/>
    <items link="Community-글쓰기-설문.screen" x="157" y="0" width="45" height="27" text="설문"/>
    <items x="202" y="0" width="81" height="27" text="고객사관리"/>
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="398" x="262" y="210" text="고객사명" measuredWidth="49" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="399" x="262" y="177" text="위치" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="404" x="262" y="404" text="담당자" measuredWidth="37" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="299" x="576" y="755" text="저장" measuredWidth="44" measuredHeight="25" background="#cccccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="300" x="624" y="755" text="취소" measuredWidth="44" measuredHeight="25" background="#999999">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="353" x="348" y="207" measuredWidth="641" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="354" width="641" measuredWidth="641" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Combo" id="377" x="348" y="174" width="234" text="고객사관리" measuredWidth="234" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="395" x="258" y="524" measuredWidth="731" measuredHeight="185" src="../../assets/Community-kendoUi-Editor-small.png"/>
  <widgets xsi:type="model:Text" id="401" x="262" y="732" text="파일첨부" measuredWidth="49" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="405" x="320" y="732" measuredWidth="16" measuredHeight="16" icon="minus (small)"/>
  <widgets xsi:type="model:Button" id="406" x="348" y="731" width="71" height="17" text="첨부하기" measuredWidth="71" measuredHeight="17" background="#cccccc">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="407" x="424" y="731" width="33" height="17" text="삭제" measuredWidth="33" measuredHeight="17" background="#cccccc">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="473" x="8" y="134" measuredWidth="225" measuredHeight="46" link="Community-글쓰기-클래식.screen">
    <widgets xsi:type="model:TextArea" id="474" width="225" height="46" measuredWidth="225" measuredHeight="46">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="475" x="10" y="7" width="205" height="32" text="글 쓰기" locked="true" measuredWidth="205" measuredHeight="32" link="Community-글쓰기-클래식.screen">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="476" x="8" y="180" measuredWidth="225" measuredHeight="237">
    <widgets xsi:type="model:Accordion" id="477" width="225" height="27" text="소속 게시판" measuredWidth="225" measuredHeight="27">
      <items x="0" y="2" width="225" height="25" text="소속 게시판"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="478" y="26" width="225" height="211" text="*제니엘*&#xD;&#xA;* 공지사항&#xD;&#xA;## 공지&#xD;&#xA;## 경조사&#xD;&#xA;&#xD;&#xA;* 제안&#xD;&#xA;## 제안&#xD;&#xA;## 제안랭킹&#xD;&#xA;&#xD;&#xA;* 설문&#xD;&#xA;## 설문조사&#xD;&#xA;&#xD;&#xA;*솔루션사업팀*&#xD;&#xA;* 업무&#xD;&#xA;* 고객사관리" measuredWidth="225" measuredHeight="211">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="479" x="10" y="240" width="223" height="18" measuredWidth="223" measuredHeight="18" link="../공지사항/공지/Community-공지사항-공지.screen"/>
  <widgets xsi:type="model:Hotspot" id="480" x="10" y="257" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../공지사항/설문/Community-공지사항-설문.screen"/>
  <widgets xsi:type="model:Hotspot" id="481" x="10" y="288" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../제안/제안/Community-제안-제안.screen"/>
  <widgets xsi:type="model:Hotspot" id="482" x="8" y="301" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../제안/제안랭킹/Community-제안-제안랭킹-부서.screen"/>
  <widgets xsi:type="model:WidgetGroup" id="483" x="8" y="416" measuredWidth="225" measuredHeight="228">
    <widgets xsi:type="model:Accordion" id="484" width="225" height="42" text="커뮤니티" measuredWidth="225" measuredHeight="42">
      <items x="0" y="2" width="225" height="25" text="커뮤니티"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="485" y="25" width="225" text="*커뮤니티 전체보기*&#xD;&#xA;* 커뮤니티 목록&#xD;&#xA;&#xD;&#xA;*가입대기 커뮤니티*&#xD;&#xA;* 축구동호회&#xD;&#xA;&#xD;&#xA;*가입 커뮤니티*&#xD;&#xA;* 레져동호회&#xD;&#xA;## 회칙&#xD;&#xA;* 사진동호회&#xD;&#xA;## 공지사항&#xD;&#xA;* 문화 동호회&#xD;&#xA;## 이번 주 활동" measuredWidth="225" measuredHeight="203">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Icon" id="486" x="212" y="209" measuredWidth="16" measuredHeight="16" icon="options (small)" link="../게시판%20관리/Community-게시판%20관리-부서%20게시판%20관리.screen"/>
  <widgets xsi:type="model:Icon" id="487" x="212" y="225" measuredWidth="16" measuredHeight="16" icon="options (small)" link="../게시판%20관리/Community-게시판%20관리-게시판%20관리.screen"/>
  <widgets xsi:type="model:Hotspot" id="488" x="8" y="626" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../이번%20주%20활동/Community-커뮤니티-문화동호회-이번%20주%20활동.screen"/>
  <widgets xsi:type="model:Hotspot" id="489" x="10" y="330" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../공지사항/설문/Community-공지사항-설문.screen"/>
  <widgets xsi:type="model:Label" id="568" x="348" y="401" text="사용자 추가" measuredWidth="86" measuredHeight="23" textAlignment="Center" icon="add (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="569" x="348" y="425" width="641" height="87" text="사용자명,삭제&#xD;&#xA;김재환,{trash}" measuredWidth="641" measuredHeight="87" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="583" x="262" y="243" text="법인번호" measuredWidth="49" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="584" x="348" y="240" width="234" measuredWidth="234" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="585" width="234" measuredWidth="234" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Text" id="586" x="608" y="244" text="사업자번호" measuredWidth="61" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="587" x="694" y="241" measuredWidth="234" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="588" width="234" measuredWidth="234" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Text" id="592" x="262" y="304" text="전화번호1" measuredWidth="56" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="593" x="348" y="301" measuredWidth="234" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="594" width="234" measuredWidth="234" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Text" id="595" x="608" y="305" text="전화번호2&#xD;&#xA;" measuredWidth="56" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="596" x="694" y="302" measuredWidth="234" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="597" width="234" measuredWidth="234" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Text" id="598" x="262" y="331" text="사업장 주소" measuredWidth="65" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="599" x="348" y="328" measuredWidth="234" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="600" width="234" measuredWidth="234" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Text" id="601" x="608" y="332" text="창립기념일" measuredWidth="61" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="608" x="262" y="274" text="대표자" measuredWidth="37" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="609" x="348" y="271" measuredWidth="234" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="610" width="234" measuredWidth="234" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Text" id="611" x="608" y="275" text="업종" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="614" x="694" y="328" width="234" text="  /  /  " measuredWidth="234" measuredHeight="23"/>
  <widgets xsi:type="model:Text" id="616" x="262" y="360" text="계약여부" measuredWidth="49" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="619" x="348" y="356" text="계약중" measuredWidth="57" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="620" x="10" y="391" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../솔루션사업팀/Community-솔루션사업팀-고객사관리.screen"/>
  <widgets xsi:type="model:Label" id="621" x="899" y="68" text="홍길동" locked="true" measuredWidth="42" measuredHeight="23" link="../../mypage/mypage-main.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="622" x="936" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="bar-chart (custom)" link="../../statistic/statistic-근태통계.screen"/>
  <widgets xsi:type="model:WidgetGroup" id="623" x="694" y="271" measuredWidth="234" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="624" width="234" measuredWidth="234" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
