<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Browser" id="413" width="1024" height="1129" text="Browser&#xA;http://..." locked="true" measuredWidth="1024" measuredHeight="1129">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="414" x="8" y="59" width="1001" height="41" locked="true" measuredWidth="1001" measuredHeight="41"/>
  <widgets xsi:type="model:Button" id="415" x="18" y="65" width="63" height="28" text="회사로고" locked="true" measuredWidth="63" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="416" x="232" y="66" width="505" height="28" text="전자우편   일정관리   전자결재   업무관리   커뮤니티   자원관리   문서관리   주소록" locked="true" measuredWidth="505" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="417" x="862" y="64" width="30" height="30" locked="true" measuredWidth="30" measuredHeight="30"/>
  <widgets xsi:type="model:Label" id="418" x="899" y="68" text="홍길동" locked="true" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="419" x="961" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="options (large)"/>
  <widgets xsi:type="model:Icon" id="420" x="984" y="68" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="shutdown (custom)"/>
  <widgets xsi:type="model:Button" id="421" x="803" y="67" text="관리자" locked="true" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="422" x="936" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="bar-chart (custom)"/>
  <widgets xsi:type="model:Breadcrumbs" id="423" x="836" y="105" text="Home,커뮤티니,글쓰기" measuredWidth="163" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="34" height="23" text="Home"/>
    <items x="54" y="0" width="49" height="23" text="커뮤티니"/>
    <items x="123" y="0" width="37" height="23" text="글쓰기"/>
  </widgets>
  <widgets xsi:type="model:Label" id="424" y="1106" width="1024" text="    Copyright ©1996-2015 Zeniel, Inc. All rights reserved. Patented                                                                                                                                                       ? Help " measuredWidth="1024" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="425" x="8" y="99" width="225" height="36" measuredWidth="225" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="426" x="10" y="99" width="223" text="커뮤니티" measuredWidth="223" measuredHeight="36" textAlignment="Center">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="439" x="8" y="134" width="225" height="46" measuredWidth="225" measuredHeight="46">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="440" x="18" y="141" width="205" height="32" text="글 쓰기" measuredWidth="205" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="441" x="248" y="134" width="751" height="955" text="클래식,피드,제안,설문" measuredWidth="751" measuredHeight="955" selection="2">
    <items x="10" y="0" width="57" height="27" text="클래식"/>
    <items x="67" y="0" width="45" height="27" text="피드"/>
    <items x="112" y="0" width="45" height="27" text="제안"/>
    <items x="157" y="0" width="45" height="27" text="설문"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="442" x="262" y="176" text="제목" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="443" x="262" y="234" text="제안부문" measuredWidth="49" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="444" x="262" y="255" text="현황분석 및 문제점" measuredWidth="105" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="445" x="581" y="1048" text="저장" measuredWidth="44" measuredHeight="25" background="#cccccc" link="Community-글쓰기-제안-저장%20팝업.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="446" x="629" y="1048" text="취소" measuredWidth="44" measuredHeight="25" background="#999999">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="447" x="348" y="173" width="640" measuredWidth="640" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="448" width="640" measuredWidth="640" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Image" id="449" x="258" y="281" measuredWidth="731" measuredHeight="185" src="../../../assets/Community-제안-글쓰기-파일첨부_image.png"/>
  <widgets xsi:type="model:Combo" id="450" x="348" y="231" width="234" text="수주/영업" measuredWidth="234" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="451" x="262" y="475" text="구체적인 제안내용 및 추진절차" measuredWidth="169" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="452" x="258" y="501" measuredWidth="731" measuredHeight="185" src="../../../assets/Community-제안-글쓰기-파일첨부_image.png"/>
  <widgets xsi:type="model:Text" id="453" x="262" y="707" text="결과 및 실시효과 (실시 후 효과에 대한 계수화)" measuredWidth="253" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="454" x="258" y="723" measuredWidth="731" measuredHeight="185" src="../../../assets/Community-제안-글쓰기-파일첨부_image.png"/>
  <widgets xsi:type="model:Text" id="455" x="262" y="942" text="파일첨부" measuredWidth="49" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="456" x="320" y="942" measuredWidth="16" measuredHeight="16" icon="minus (small)"/>
  <widgets xsi:type="model:Button" id="457" x="348" y="941" width="71" height="17" text="첨부하기" measuredWidth="71" measuredHeight="17" background="#cccccc">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="458" x="424" y="941" width="33" height="17" text="삭제" measuredWidth="33" measuredHeight="17" background="#cccccc">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Table" id="459" x="348" y="967" width="641" height="58" text="[],파일명,업로드상태,용량&#xA;[],연말정산 관련 자료.xlsx,,4.19KB" measuredWidth="641" measuredHeight="58" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="408" x="404" y="318" measuredWidth="400" measuredHeight="113">
    <widgets xsi:type="model:Window" id="409" height="97" text="취소" measuredWidth="400" measuredHeight="97"/>
    <widgets xsi:type="model:TextArea" id="410" y="21" width="400" height="92" text="　&#xD;&#xA;취소하시겠습니까?" measuredWidth="400" measuredHeight="92" textAlignment="Center">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="411" x="156" y="72" text="확인" measuredWidth="44" measuredHeight="25" background="#cccccc" link="../제안/제안/Community-제안-제안.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="412" x="204" y="72" text="취소" measuredWidth="44" measuredHeight="25" background="#999999" link="Community-글쓰기-제안-글쓰기.screen">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Text" id="460" x="592" y="234" text="처리결과" measuredWidth="49" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="461" x="678" y="231" width="234" text="미정" measuredWidth="234" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="491" x="262" y="203" text="위치" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="492" x="348" y="200" width="234" text="공지" measuredWidth="234" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="493" x="8" y="180" measuredWidth="225" measuredHeight="204">
    <widgets xsi:type="model:Accordion" id="494" width="225" height="27" text="소속 게시판" measuredWidth="225" measuredHeight="27">
      <items x="0" y="2" width="225" height="25" text="소속 게시판"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="495" y="26" width="225" height="178" text="*제니엘*&#xD;&#xA;* 공지사항&#xD;&#xA;## 공지&#xD;&#xA;## 경조사&#xD;&#xA;&#xD;&#xA;* 제안&#xD;&#xA;## 제안&#xD;&#xA;## 제안랭킹&#xD;&#xA;&#xD;&#xA;*솔루션사업팀*&#xD;&#xA;* 업무&#xD;&#xA;* 프로젝트" measuredWidth="225" measuredHeight="178">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="497" x="10" y="257" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../공지사항/경조사/Community-공지사항-경조사.screen"/>
  <widgets xsi:type="model:Hotspot" id="498" x="10" y="288" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../제안/제안/Community-제안-제안.screen"/>
  <widgets xsi:type="model:Hotspot" id="499" x="8" y="301" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../제안/제안랭킹/Community-제안-제안랭킹-부서.screen"/>
  <widgets xsi:type="model:WidgetGroup" id="500" x="8" y="382" measuredWidth="225" measuredHeight="228">
    <widgets xsi:type="model:Accordion" id="501" width="225" height="42" text="커뮤니티" measuredWidth="225" measuredHeight="42">
      <items x="0" y="2" width="225" height="25" text="커뮤니티"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="502" y="25" width="225" text="*커뮤니티 전체보기*&#xD;&#xA;* 커뮤니티 목록&#xD;&#xA;&#xD;&#xA;*가입대기 커뮤니티*&#xD;&#xA;* 축구동호회&#xD;&#xA;&#xD;&#xA;*가입 커뮤니티*&#xD;&#xA;* 레져동호회&#xD;&#xA;## 회칙&#xD;&#xA;* 사진동호회&#xD;&#xA;## 공지사항&#xD;&#xA;* 문화 동호회&#xD;&#xA;## 이번 주 활동" measuredWidth="225" measuredHeight="203">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Icon" id="503" x="212" y="209" measuredWidth="16" measuredHeight="16" icon="options (small)" link="../게시판%20관리/Community-게시판%20관리-부서%20게시판%20관리.screen"/>
  <widgets xsi:type="model:Icon" id="504" x="212" y="225" measuredWidth="16" measuredHeight="16" icon="options (small)" link="../게시판%20관리/Community-게시판%20관리-게시판%20관리.screen"/>
  <widgets xsi:type="model:Hotspot" id="505" x="10" y="240" width="223" height="18" locked="true" measuredWidth="223" measuredHeight="18" link="../공지사항/공지/Community-공지사항-공지.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
