<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Browser" id="158" width="1024" height="720" text="Browser&#xA;http://..." locked="true" measuredWidth="1024" measuredHeight="720">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="194" x="8" y="59" width="1001" height="41" locked="true" measuredWidth="1001" measuredHeight="41"/>
  <widgets xsi:type="model:Button" id="195" x="18" y="65" width="63" height="28" text="회사로고" locked="true" measuredWidth="63" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="196" x="232" y="66" width="505" height="28" text="전자우편   일정관리   전자결재   업무관리   커뮤니티   자원관리   문서관리   주소록" locked="true" measuredWidth="505" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="197" x="862" y="64" width="30" height="30" locked="true" measuredWidth="30" measuredHeight="30"/>
  <widgets xsi:type="model:Label" id="198" x="899" y="68" text="홍길동" locked="true" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="199" x="961" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="options (large)"/>
  <widgets xsi:type="model:Icon" id="200" x="984" y="68" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="shutdown (custom)"/>
  <widgets xsi:type="model:Button" id="201" x="803" y="67" text="관리자" locked="true" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="214" x="936" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="bar-chart (custom)"/>
  <widgets xsi:type="model:Breadcrumbs" id="229" x="836" y="105" text="Home,커뮤티니,글쓰기" measuredWidth="163" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="34" height="23" text="Home"/>
    <items x="54" y="0" width="49" height="23" text="커뮤티니"/>
    <items x="123" y="0" width="37" height="23" text="글쓰기"/>
  </widgets>
  <widgets xsi:type="model:Label" id="248" y="695" width="1024" text="    Copyright ©1996-2015 Zeniel, Inc. All rights reserved. Patented                                                                                                                                                       ? Help " measuredWidth="1024" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="223" x="8" y="99" width="225" height="36" measuredWidth="225" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="224" x="10" y="99" width="223" text="커뮤니티" locked="true" measuredWidth="223" measuredHeight="36" textAlignment="Center">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="277" x="8" y="134" width="225" height="46" locked="true" measuredWidth="225" measuredHeight="46">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="276" x="18" y="141" width="205" height="32" text="글 쓰기" locked="true" measuredWidth="205" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="295" x="248" y="134" width="751" height="554" text="클래식,피드,제안,설문" locked="true" measuredWidth="751" measuredHeight="554" selection="0">
    <items x="10" y="0" width="57" height="27" text="클래식"/>
    <items x="67" y="0" width="45" height="27" text="피드"/>
    <items x="112" y="0" width="45" height="27" text="제안"/>
    <items x="157" y="0" width="45" height="27" text="설문"/>
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="398" x="262" y="176" text="제목" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="399" x="262" y="197" text="위치" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="404" x="262" y="218" text="옵션" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="299" x="576" y="648" text="저장" measuredWidth="44" measuredHeight="25" background="#cccccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="300" x="624" y="648" text="취소" measuredWidth="44" measuredHeight="25" background="#999999">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="353" x="348" y="173" width="640" measuredWidth="640" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="354" width="640" measuredWidth="640" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Combo" id="377" x="348" y="194" width="234" text="공지" measuredWidth="234" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="395" x="258" y="319" measuredWidth="734" measuredHeight="363" src="../../assets/글쓰기_image.png"/>
  <widgets xsi:type="model:Icon" id="397" x="320" y="218" measuredWidth="16" measuredHeight="16" icon="minus (small)" link="Community-글쓰기-클래식.screen"/>
  <widgets xsi:type="model:Text" id="401" x="262" y="625" text="파일첨부" measuredWidth="49" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="405" x="320" y="625" measuredWidth="16" measuredHeight="16" icon="minus (small)"/>
  <widgets xsi:type="model:Button" id="406" x="348" y="624" width="71" height="17" text="첨부하기" measuredWidth="71" measuredHeight="17" background="#cccccc">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="407" x="424" y="624" width="33" height="17" text="삭제" measuredWidth="33" measuredHeight="17" background="#cccccc">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="410" x="349" y="220" text="공지사용" measuredWidth="49" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="411" x="349" y="243" text="공지대상" measuredWidth="49" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="415" x="348" y="288" text="이메일 알림" measuredWidth="65" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="417" x="435" y="217" text="사용" measuredWidth="42" measuredHeight="21" selected="true">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="418" x="500" y="217" text="사용안함" measuredWidth="64" measuredHeight="21">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="421" x="349" y="266" text="팝업사용" measuredWidth="49" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="422" x="435" y="263" text="사용" measuredWidth="42" measuredHeight="21" selected="true">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="423" x="500" y="263" text="사용안함" measuredWidth="64" measuredHeight="21">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="424" x="592" y="220" text="기간" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="425" x="632" y="216" width="129" text="  /  /  " measuredWidth="129" measuredHeight="23"/>
  <widgets xsi:type="model:Text" id="427" x="768" y="225" text="~" measuredWidth="9" measuredHeight="13">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:DateField" id="428" x="784" y="216" width="129" text="  /  /  " measuredWidth="129" measuredHeight="23"/>
  <widgets xsi:type="model:Text" id="429" x="592" y="266" text="기간" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="430" x="632" y="262" width="129" text="  /  /  " measuredWidth="129" measuredHeight="23"/>
  <widgets xsi:type="model:Text" id="431" x="768" y="267" text="~" measuredWidth="9" measuredHeight="13">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:DateField" id="432" x="784" y="262" width="129" text="  /  /  " measuredWidth="129" measuredHeight="23"/>
  <widgets xsi:type="model:Combo" id="433" x="435" y="239" width="170" measuredWidth="170" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="434" x="614" y="242" width="75" height="18" text="대상자 설정" measuredWidth="75" measuredHeight="18">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="435" x="435" y="284" width="170" measuredWidth="170" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="436" x="614" y="287" width="75" height="18" text="대상자 설정" measuredWidth="75" measuredHeight="18">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="459" x="8" y="180" measuredWidth="225" measuredHeight="204">
    <widgets xsi:type="model:Accordion" id="460" width="225" height="27" text="소속 게시판" measuredWidth="225" measuredHeight="27">
      <items x="0" y="2" width="225" height="25" text="소속 게시판"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="461" y="26" width="225" height="178" text="*제니엘*&#xD;&#xA;* 공지사항&#xD;&#xA;## 공지&#xD;&#xA;## 경조사&#xD;&#xA;&#xD;&#xA;* 제안&#xD;&#xA;## 제안&#xD;&#xA;## 제안랭킹&#xD;&#xA;&#xD;&#xA;*솔루션사업팀*&#xD;&#xA;* 업무&#xD;&#xA;* 프로젝트" measuredWidth="225" measuredHeight="178">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="463" x="10" y="257" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../공지사항/경조사/Community-공지사항-경조사.screen"/>
  <widgets xsi:type="model:Hotspot" id="464" x="10" y="288" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../제안/제안/Community-제안-제안.screen"/>
  <widgets xsi:type="model:Hotspot" id="465" x="8" y="301" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../제안/제안랭킹/Community-제안-제안랭킹-부서.screen"/>
  <widgets xsi:type="model:WidgetGroup" id="466" x="8" y="382" measuredWidth="225" measuredHeight="228">
    <widgets xsi:type="model:Accordion" id="467" width="225" height="42" text="커뮤니티" measuredWidth="225" measuredHeight="42">
      <items x="0" y="2" width="225" height="25" text="커뮤니티"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="468" y="25" width="225" text="*커뮤니티 전체보기*&#xD;&#xA;* 커뮤니티 목록&#xD;&#xA;&#xD;&#xA;*가입대기 커뮤니티*&#xD;&#xA;* 축구동호회&#xD;&#xA;&#xD;&#xA;*가입 커뮤니티*&#xD;&#xA;* 레져동호회&#xD;&#xA;## 회칙&#xD;&#xA;* 사진동호회&#xD;&#xA;## 공지사항&#xD;&#xA;* 문화 동호회&#xD;&#xA;## 이번 주 활동" measuredWidth="225" measuredHeight="203">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Icon" id="469" x="212" y="209" measuredWidth="16" measuredHeight="16" icon="options (small)" link="../게시판%20관리/Community-게시판%20관리-부서%20게시판%20관리.screen"/>
  <widgets xsi:type="model:Icon" id="470" x="212" y="225" measuredWidth="16" measuredHeight="16" icon="options (small)" link="../게시판%20관리/Community-게시판%20관리-게시판%20관리.screen"/>
  <widgets xsi:type="model:Hotspot" id="471" x="10" y="240" width="223" height="18" locked="true" measuredWidth="223" measuredHeight="18" link="../공지사항/공지/Community-공지사항-공지.screen"/>
  <widgets xsi:type="model:Hotspot" id="472" x="8" y="593" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../이번%20주%20활동/Community-커뮤니티-문화동호회-이번%20주%20활동.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
