################################################################################
# DEV - JDBC
################################################################################
jdbc.DriverClassName=org.mariadb.jdbc.Driver
jdbc.Url=jdbc:mariadb://61.97.131.25/zeni_dev
jdbc.UserName=root
jdbc.Password=
#jdbc.defaultAutoCommit=false


################################################################################
# DEV - file
################################################################################
file.upload.path=home/upload

