<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="60" x="242" y="169" width="799" height="585" measuredWidth="799" measuredHeight="585"/>
  <widgets xsi:type="model:Panel" id="22" x="40" y="168" width="201" height="586" measuredWidth="201" measuredHeight="586"/>
  <widgets xsi:type="model:HLine" id="40" x="40" y="216" width="197" measuredWidth="197" measuredHeight="6"/>
  <widgets xsi:type="model:Master" id="94" x="44" y="233" measuredWidth="117" measuredHeight="125">
    <screen xsi:type="model:WidgetGroup" href="../assets/Foundation/Typography.screen#List"/>
    <overrides>
      <widgets ref="29" text="* 3F-대회의실&#xA;* BF-대회의실&#xA;* BF-소회의실&#xA;* 사무자산&#xA;* 영업차량"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="97" x="50" y="180" text="자원관리" measuredWidth="70" measuredHeight="29">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="98" x="240" y="168" width="801" height="586" measuredWidth="801" measuredHeight="586" src="../assets/month.jpg"/>
  <widgets xsi:type="model:Panel" id="99" x="240" y="168" width="801" height="49" measuredWidth="801" measuredHeight="49"/>
  <widgets xsi:type="model:Label" id="100" x="264" y="177" text="2015.04" measuredWidth="64" measuredHeight="31">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="103" x="360" y="180" width="25" text="▶" measuredWidth="25" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="104" x="336" y="180" width="25" text="◀" measuredWidth="25" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="105" x="552" y="178" width="177" height="29" text="일간, 주간, 월간" measuredWidth="177" measuredHeight="29" selection="2">
    <font/>
    <items x="0" y="0" width="58" height="29" text="일간"/>
    <items x="58" y="0" width="57" height="29" text="주간"/>
    <items x="115" y="0" width="62" height="29" text="월간"/>
  </widgets>
  <widgets xsi:type="model:Button" id="136" x="880" y="544" text="21" measuredWidth="34" measuredHeight="25" link="createMeetingRoom.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
