<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Panel" id="194" x="8" y="59" width="1001" height="41" locked="true" measuredWidth="1001" measuredHeight="41"/>
  <widgets xsi:type="model:Button" id="195" x="18" y="65" width="63" height="28" text="회사로고" locked="true" measuredWidth="63" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="196" x="232" y="66" width="505" height="28" text="전자우편   일정관리   전자결재   업무관리   커뮤니티   자원관리   문서관리   주소록" locked="true" measuredWidth="505" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="197" x="862" y="64" width="30" height="30" locked="true" measuredWidth="30" measuredHeight="30"/>
  <widgets xsi:type="model:Label" id="198" x="899" y="68" text="홍길동" locked="true" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="199" x="961" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="options (large)"/>
  <widgets xsi:type="model:Icon" id="200" x="984" y="68" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="shutdown (custom)"/>
  <widgets xsi:type="model:Button" id="201" x="803" y="67" text="관리자" locked="true" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="214" x="936" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="bar-chart (custom)"/>
  <widgets xsi:type="model:WidgetGroup" id="480" height="1993" locked="true" measuredWidth="1024" measuredHeight="1993">
    <widgets xsi:type="model:Browser" id="158" width="1024" height="1993" text="Browser&#xA;http://..." measuredWidth="1024" measuredHeight="1993">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="248" y="1956" width="1024" text="    Copyright ©1996-2015 Zeniel, Inc. All rights reserved. Patented                                                                                                                                                       ? Help " measuredWidth="1024" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="223" x="8" y="99" width="225" height="36" measuredWidth="225" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="224" x="10" y="99" width="223" text="커뮤니티" locked="true" measuredWidth="223" measuredHeight="36" textAlignment="Center">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="442" x="856" y="502" text="작성일" measuredWidth="37" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="444" x="336" y="501" text="2015년 5월 16일 가정의 달 기념 전문직 사원 시행 공지 (필독)" measuredWidth="343" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="445" x="336" y="476" text="김재환" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="446" x="900" y="499" text="2015-04-20" measuredWidth="72" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="450" x="259" y="528" measuredWidth="712" measuredHeight="328" src="../../assets/Community-content-big.png"/>
  <widgets xsi:type="model:Table" id="451" x="259" y="968" width="731" height="42" text="파일명,용량&#xA;연말정산 관련 자료.xlsx,4.19KB" measuredWidth="731" measuredHeight="42" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="452" x="259" y="1020" width="731" height="22" measuredWidth="731" measuredHeight="22"/>
  <widgets xsi:type="model:Label" id="453" x="517" y="1020" text="총 2개의 댓글이 있습니다." measuredWidth="148" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="455" x="665" y="1020" text="댓글닫기 △" measuredWidth="70" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="456" x="259" y="1049" width="731" height="129" measuredWidth="731" measuredHeight="129"/>
  <widgets xsi:type="model:Button" id="466" x="259" y="1305" text="삭제하기" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="467" x="336" y="1305" text="수정하기" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="468" x="273" y="1057" text="김재환 / 주임 / 솔루션사업팀" measuredWidth="164" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="469" x="436" y="1058" text="\[112.148.xxx.60\] | 2015-04-20" measuredWidth="150" measuredHeight="21">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="471" x="287" y="1079" text="확인하였습니다." measuredWidth="93" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="472" x="259" y="1107" width="731" measuredWidth="731" measuredHeight="6"/>
  <widgets xsi:type="model:WidgetGroup" id="485" x="937" y="1057" measuredWidth="41" measuredHeight="23">
    <widgets xsi:type="model:Icon" id="473" x="25" y="3" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
    <widgets xsi:type="model:Label" id="474" text="삭제" measuredWidth="30" measuredHeight="23">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="475" x="273" y="1118" text="정종석 / 대리 / 솔루션사업팀" measuredWidth="164" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="476" x="436" y="1119" text="\[112.148.xxx.60\] | 2015-04-20" measuredWidth="150" measuredHeight="21">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="477" x="287" y="1140" text="확인하였습니다." measuredWidth="93" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="481" x="259" y="1193" width="731" height="97" measuredWidth="731" measuredHeight="97"/>
  <widgets xsi:type="model:Label" id="482" x="273" y="1230" text="김재환" measuredWidth="42" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="483" x="336" y="1209" width="538" height="65" text="A *paragraph* of text&#xA;A _second_ row of text" measuredWidth="538" measuredHeight="65">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="484" x="889" y="1209" width="78" height="65" text="입력하기" measuredWidth="78" measuredHeight="65">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="486" x="8" y="59" width="1001" height="41" locked="true" measuredWidth="1001" measuredHeight="41"/>
  <widgets xsi:type="model:Button" id="487" x="18" y="65" width="63" height="28" text="회사로고" locked="true" measuredWidth="63" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="488" x="232" y="66" width="505" height="28" text="전자우편   일정관리   전자결재   업무관리   커뮤니티   자원관리   문서관리   주소록" locked="true" measuredWidth="505" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="489" x="862" y="64" width="30" height="30" locked="true" measuredWidth="30" measuredHeight="30"/>
  <widgets xsi:type="model:Label" id="490" x="899" y="68" text="홍길동" locked="true" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="491" x="961" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="options (large)"/>
  <widgets xsi:type="model:Icon" id="492" x="984" y="68" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="shutdown (custom)"/>
  <widgets xsi:type="model:Button" id="493" x="803" y="67" text="관리자" locked="true" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="494" x="936" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="bar-chart (custom)"/>
  <widgets xsi:type="model:Label" id="518" x="585" y="905" text="54" measuredWidth="52" measuredHeight="32" textAlignment="Center" icon="thumbs-up (large)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="529" x="248" y="122" width="165" text="이번 주 활동" measuredWidth="165" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="530" x="644" y="105" text="Home,커뮤티니,커뮤니티,문화동호회,이번 주 활동" measuredWidth="345" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="34" height="23" text="Home"/>
    <items x="54" y="0" width="49" height="23" text="커뮤티니"/>
    <items x="123" y="0" width="49" height="23" text="커뮤니티"/>
    <items x="192" y="0" width="61" height="23" text="문화동호회"/>
    <items x="273" y="0" width="69" height="23" text="이번 주 활동"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="532" x="259" y="468" width="56" height="54" measuredWidth="56" measuredHeight="54" icon="smile (large)"/>
  <widgets xsi:type="model:Text" id="533" x="856" y="1390" text="작성일" measuredWidth="37" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="534" x="336" y="1389" text="2015년 5월 16일 가정의 달 기념 전문직 사원 시행 공지 (필독)" measuredWidth="343" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="535" x="336" y="1364" text="김재환" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="536" x="900" y="1387" text="2015-04-20" measuredWidth="72" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="537" x="259" y="1416" measuredWidth="712" measuredHeight="328" src="../../assets/Community-content-big.png"/>
  <widgets xsi:type="model:Table" id="538" x="259" y="1856" width="731" height="42" text="파일명,용량&#xA;연말정산 관련 자료.xlsx,4.19KB" measuredWidth="731" measuredHeight="42" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="539" x="259" y="1908" width="731" height="22" measuredWidth="731" measuredHeight="22"/>
  <widgets xsi:type="model:Label" id="540" x="517" y="1908" text="총 2개의 댓글이 있습니다." measuredWidth="148" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="541" x="665" y="1908" text="댓글닫기 △" measuredWidth="70" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="542" x="259" y="1937" width="731" height="129" measuredWidth="731" measuredHeight="129"/>
  <widgets xsi:type="model:Button" id="543" x="259" y="2193" text="삭제하기" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="544" x="336" y="2193" text="수정하기" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="545" x="273" y="1945" text="김재환 / 주임 / 솔루션사업팀" measuredWidth="164" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="546" x="436" y="1946" text="\[112.148.xxx.60\] | 2015-04-20" measuredWidth="150" measuredHeight="21">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="547" x="287" y="1967" text="확인하였습니다." measuredWidth="93" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="548" x="259" y="1995" width="731" measuredWidth="731" measuredHeight="6"/>
  <widgets xsi:type="model:WidgetGroup" id="549" x="937" y="1945" measuredWidth="41" measuredHeight="23">
    <widgets xsi:type="model:Icon" id="550" x="25" y="3" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
    <widgets xsi:type="model:Label" id="551" text="삭제" measuredWidth="30" measuredHeight="23">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="552" x="273" y="2006" text="정종석 / 대리 / 솔루션사업팀" measuredWidth="164" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="553" x="436" y="2007" text="\[112.148.xxx.60\] | 2015-04-20" measuredWidth="150" measuredHeight="21">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="554" x="287" y="2028" text="확인하였습니다." measuredWidth="93" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="555" x="259" y="2081" width="731" height="97" measuredWidth="731" measuredHeight="97"/>
  <widgets xsi:type="model:Label" id="556" x="273" y="2118" text="김재환" measuredWidth="42" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="557" x="336" y="2097" width="538" height="65" text="A *paragraph* of text&#xA;A _second_ row of text" measuredWidth="538" measuredHeight="65">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="558" x="889" y="2097" width="78" height="65" text="입력하기" measuredWidth="78" measuredHeight="65">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="559" x="585" y="1793" text="54" measuredWidth="52" measuredHeight="32" textAlignment="Center" icon="thumbs-up (large)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="560" x="259" y="1356" width="56" height="54" measuredWidth="56" measuredHeight="54" icon="smile (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="577" x="8" y="134" measuredWidth="225" measuredHeight="46" link="../글쓰기/Community-글쓰기-클래식.screen">
    <widgets xsi:type="model:TextArea" id="578" width="225" height="46" measuredWidth="225" measuredHeight="46">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="579" x="10" y="7" width="205" height="32" text="글 쓰기" locked="true" measuredWidth="205" measuredHeight="32" link="../글쓰기/Community-글쓰기-클래식.screen">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="580" x="8" y="180" measuredWidth="225" measuredHeight="237">
    <widgets xsi:type="model:Accordion" id="581" width="225" height="27" text="소속 게시판" measuredWidth="225" measuredHeight="27">
      <items x="0" y="2" width="225" height="25" text="소속 게시판"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="582" y="26" width="225" height="211" text="*제니엘*&#xD;&#xA;* 공지사항&#xD;&#xA;## 공지&#xD;&#xA;## 경조사&#xD;&#xA;&#xD;&#xA;* 제안&#xD;&#xA;## 제안&#xD;&#xA;## 제안랭킹&#xD;&#xA;&#xD;&#xA;* 설문&#xD;&#xA;## 설문조사&#xD;&#xA;&#xD;&#xA;*솔루션사업팀*&#xD;&#xA;* 업무&#xD;&#xA;* 고객사관리" measuredWidth="225" measuredHeight="211">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="583" x="10" y="240" width="223" height="18" measuredWidth="223" measuredHeight="18" link="../공지사항/공지/Community-공지사항-공지.screen"/>
  <widgets xsi:type="model:Hotspot" id="584" x="10" y="257" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../공지사항/설문/Community-공지사항-설문.screen"/>
  <widgets xsi:type="model:Hotspot" id="585" x="10" y="288" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../제안/제안/Community-제안-제안.screen"/>
  <widgets xsi:type="model:Hotspot" id="586" x="8" y="301" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../제안/제안랭킹/Community-제안-제안랭킹-부서.screen"/>
  <widgets xsi:type="model:WidgetGroup" id="587" x="8" y="416" measuredWidth="225" measuredHeight="228">
    <widgets xsi:type="model:Accordion" id="588" width="225" height="42" text="커뮤니티" measuredWidth="225" measuredHeight="42">
      <items x="0" y="2" width="225" height="25" text="커뮤니티"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="589" y="25" width="225" text="*커뮤니티 전체보기*&#xD;&#xA;* 커뮤니티 목록&#xD;&#xA;&#xD;&#xA;*가입대기 커뮤니티*&#xD;&#xA;* 축구동호회&#xD;&#xA;&#xD;&#xA;*가입 커뮤니티*&#xD;&#xA;* 레져동호회&#xD;&#xA;## 회칙&#xD;&#xA;* 사진동호회&#xD;&#xA;## 공지사항&#xD;&#xA;* 문화 동호회&#xD;&#xA;## 이번 주 활동" measuredWidth="225" measuredHeight="203">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Icon" id="590" x="212" y="209" measuredWidth="16" measuredHeight="16" icon="options (small)" link="../게시판%20관리/Community-게시판%20관리-부서%20게시판%20관리.screen"/>
  <widgets xsi:type="model:Icon" id="591" x="212" y="225" measuredWidth="16" measuredHeight="16" icon="options (small)" link="../게시판%20관리/Community-게시판%20관리-게시판%20관리.screen"/>
  <widgets xsi:type="model:Hotspot" id="592" x="8" y="626" width="223" height="14" measuredWidth="223" measuredHeight="14"/>
  <widgets xsi:type="model:Hotspot" id="593" x="10" y="330" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../공지사항/설문/Community-공지사항-설문.screen"/>
  <widgets xsi:type="model:WidgetGroup" id="646" x="259" y="166" measuredWidth="731" measuredHeight="284">
    <widgets xsi:type="model:Button" id="634" x="318" y="259" text="저장" measuredWidth="44" measuredHeight="25" background="#cccccc" link="../글쓰기/Community-글쓰기-클래식-저장%20팝업.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="635" x="366" y="259" text="취소" measuredWidth="44" measuredHeight="25" background="#999999" link="../글쓰기/Community-글쓰기-클래식-취소%20팝업.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="636" x="4" y="236" text="파일첨부" measuredWidth="49" measuredHeight="15">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="637" x="62" y="236" measuredWidth="16" measuredHeight="16" icon="add (small)"/>
    <widgets xsi:type="model:Button" id="638" x="90" y="235" width="71" height="17" text="첨부하기" measuredWidth="71" measuredHeight="17" background="#cccccc">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Button" id="639" x="166" y="235" width="33" height="17" text="삭제" measuredWidth="33" measuredHeight="17" background="#cccccc">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Image" id="640" y="35" measuredWidth="731" measuredHeight="185" src="../../assets/Community-kendoUi-Editor-small.png"/>
    <widgets xsi:type="model:Text" id="641" x="4" y="4" text="제목" measuredWidth="25" measuredHeight="15">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="643" x="90" measuredWidth="640" measuredHeight="23">
      <widgets xsi:type="model:TextField" id="644" width="640" measuredWidth="640" measuredHeight="23">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="647" x="8" y="392" width="223" height="14" measuredWidth="223" measuredHeight="14" link="../솔루션사업팀/Community-솔루션사업팀-고객사관리.screen"/>
  <widgets xsi:type="model:Label" id="648" x="899" y="68" text="홍길동" locked="true" measuredWidth="42" measuredHeight="23" link="../../mypage/mypage-main.screen">
    <font/>
  </widgets>
  <hRuler>
    <guides position="1063"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
