<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Panel" id="1" x="216" y="64" width="849" height="513" measuredWidth="849" measuredHeight="513"/>
  <widgets xsi:type="model:WidgetGroup" id="2" x="24" y="31" measuredWidth="1041" measuredHeight="34">
    <widgets xsi:type="model:WidgetGroup" id="3" measuredWidth="1041" measuredHeight="34">
      <widgets xsi:type="model:Master" id="4" measuredWidth="1041" measuredHeight="34">
        <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Navigation.screen#Navbar%20Inverse"/>
        <overrides>
          <widgetChanges xsi:type="o:Delete" ref="42"/>
          <widgetChanges xsi:type="o:Delete" ref="41"/>
          <widgetChanges xsi:type="o:Delete" ref="40"/>
          <widgetChanges xsi:type="o:Delete" ref="39"/>
          <widgets ref="37" width="1041" height="34">
            <attributes key="background" value="#eeeeee"/>
          </widgets>
          <widgets ref="38" x="112" y="4" height="30" text="전자우편,일정관리,전자결재,업무관리,커뮤니티,자원관리,문서관리,주소록">
            <attributes key="background" value="#999999"/>
            <attributes key="selection" value="2"/>
            <font size="12px"/>
            <items ref="@items.0" text="전자우편"/>
            <items ref="@items.1" text="일정관리"/>
            <items ref="@items.2" text="전자결재"/>
            <itemChanges xsi:type="o:Insert" newIndex="3">
              <object xsi:type="model:Item" text="주소록"/>
            </itemChanges>
            <itemChanges xsi:type="o:Insert" newIndex="3">
              <object xsi:type="model:Item" text="문서관리"/>
            </itemChanges>
            <itemChanges xsi:type="o:Insert" newIndex="3">
              <object xsi:type="model:Item" text="자원관리"/>
            </itemChanges>
            <itemChanges xsi:type="o:Insert" newIndex="3">
              <object xsi:type="model:Item" text="커뮤니티"/>
            </itemChanges>
            <itemChanges xsi:type="o:Insert" newIndex="3">
              <object xsi:type="model:Item" text="업무관리"/>
            </itemChanges>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Button" id="5" x="878" y="6" width="49" text="Admin" measuredWidth="49" measuredHeight="22" layoutParams="anchor-left|anchor-bottom" background="#eeeeee">
        <font size="10px"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="6" x="993" y="9" measuredWidth="16" measuredHeight="16" icon="options (small)"/>
      <widgets xsi:type="model:Icon" id="7" x="1017" y="10" measuredWidth="16" measuredHeight="16" icon="shutdown (small)"/>
      <widgets xsi:type="model:Icon" id="8" x="967" y="9" measuredWidth="16" measuredHeight="16" icon="bar-chart (small)"/>
      <widgets xsi:type="model:Icon" id="9" x="931" y="5" measuredWidth="24" measuredHeight="24" icon="user (medium)"/>
    </widgets>
    <widgets xsi:type="model:Image" id="10" x="14" y="6" width="80" height="23" measuredWidth="80" measuredHeight="23" src="../../assets/footer_logo.jpg"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="11" x="226" y="74" width="829" measuredWidth="829" measuredHeight="145">
    <widgets xsi:type="model:Master" id="12" y="32" width="829" measuredWidth="829" measuredHeight="113">
      <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Content.screen#Table"/>
      <overrides>
        <widgets ref="51" width="829" height="113" text="기안일,양식,제목,첨부,상태&#xA;2015-04-29,기안문,소프트웨어 구매,,진행중&#xA;2015-04-28,휴가계,휴가신청서,,진행중&#xA;2015-04-28,품의문,UI Component 구매 건,,진행중&#xA;2015-04-27,휴직원,휴직신청서,,진행중">
          <attributes key="rowHeight" value="23"/>
          <font size="11px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="13" width="87" measuredWidth="87" measuredHeight="30">
      <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Typography.screen#h2.%20Heading"/>
      <overrides>
        <widgets ref="5" width="87" text="대기 문서">
          <font size="18px"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="14" x="226" y="248" measuredWidth="829" measuredHeight="145">
    <widgets xsi:type="model:Master" id="15" y="32" width="829" measuredWidth="829" measuredHeight="113">
      <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Content.screen#Table"/>
      <overrides>
        <widgets ref="51" width="829" height="113" text="기안일,양식,제목,첨부,상태&#xA;2015-04-29,기안문,소프트웨어 구매,,진행중&#xA;2015-04-28,휴가계,휴가신청서,,진행중&#xA;2015-04-28,품의문,UI Component 구매 건,,진행중&#xA;2015-04-27,휴직원,휴직신청서,,진행중">
          <attributes key="rowHeight" value="23"/>
          <font size="11px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="16" width="79" measuredWidth="79" measuredHeight="30">
      <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Typography.screen#h2.%20Heading"/>
      <overrides>
        <widgets ref="5" width="79" text="기안 문서">
          <font size="18px"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="17" x="226" y="422" measuredWidth="829" measuredHeight="145">
    <widgets xsi:type="model:Master" id="18" y="32" width="829" measuredWidth="829" measuredHeight="113">
      <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Content.screen#Table"/>
      <overrides>
        <widgets ref="51" width="829" height="113" text="기안일,양식,제목,첨부,문서번호,상태&#xA;2015-04-29,기안문,소프트웨어 구매,,SB-2015-00005,완료&#xA;2015-04-28,휴가계,휴가신청서,,SB-2015-00004,완료&#xA;2015-04-28,품의문,UI Component 구매 건,,SB-2015-00003,완료&#xA;2015-04-27,휴직원,휴직신청서,,SB-2015-00002,완료">
          <attributes key="rowHeight" value="23"/>
          <font size="11px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="19" width="78" measuredWidth="78" measuredHeight="30">
      <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Typography.screen#h2.%20Heading"/>
      <overrides>
        <widgets ref="5" width="78" text="완료 문서">
          <font size="18px"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="20" x="24" y="64" measuredWidth="193" measuredHeight="513">
    <widgets xsi:type="model:Panel" id="21" width="193" height="513" measuredWidth="193" measuredHeight="513"/>
    <widgets xsi:type="model:Label" id="22" x="48" y="10" text="전자결재" measuredWidth="90" measuredHeight="37">
      <font size="24px"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="23" y="46" width="193" measuredWidth="193" measuredHeight="6"/>
    <widgets xsi:type="model:Master" id="24" y="98" measuredWidth="193" measuredHeight="405">
      <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Buttons.screen#Dropdown"/>
      <overrides>
        <widgets ref="49" width="193" text="* 개인결재&#xA;> 대기 문서&#xA;> 진행 문서&#xA;--&#xA;* 부서결재&#xA;> 미처리문서함&#xA;>> 일반기안문&#xA;>> 영업관련&#xA;--&#xA;* 개인문서함&#xA;> 기안문서함&#xA;> 결재문서함&#xA;> 참조문서함&#xA;--&#xA;* 부서문서함&#xA;> 솔루션사업팀&#xA;>> 품의함&#xA;>> 수신함&#xA;>> 발신함">
          <items ref="@items.0" text="* 개인결재"/>
          <items ref="@items.1" text="> 결재문서함"/>
          <items ref="@items.2" text="> 참조문서함"/>
          <items ref="@items.3" text="--"/>
          <items ref="@items.4" text="* 부서문서함"/>
          <items ref="@items.5" text="> 솔루션사업팀"/>
          <itemChanges xsi:type="o:Insert" newIndex="6">
            <object xsi:type="model:Item" text=">> 발신함"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="6">
            <object xsi:type="model:Item" text=">> 수신함"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="6">
            <object xsi:type="model:Item" text=">> 품의함"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" link="../workflow_pers_folder1_main.screen" text="> 기안문서함"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" text="* 개인문서함"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" text="--"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" text=">> 영업관련"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" text=">> 일반기안문"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" link="../workflow_dept_appr1.screen" text="> 미처리문서함"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" text="* 부서결재"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" text="--"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" link="../workflow_pers_appr2.screen" text="> 진행 문서"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="1">
            <object xsi:type="model:Item" link="../workflow_pers_appr1.screen" text="> 대기 문서"/>
          </itemChanges>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Button" id="25" x="10" y="56" width="173" height="33" text="기안 상신" measuredWidth="173" measuredHeight="33">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="38" x="24" y="31" width="1041" height="546" measuredWidth="1041" measuredHeight="546" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#666666" alpha="128" border="none"/>
  <widgets xsi:type="model:WidgetGroup" id="26" x="226" y="88" measuredWidth="607" measuredHeight="369" layoutParams="anchor-center|anchor-middle" name="Modal Dialog">
    <widgets xsi:type="model:Window" id="35" width="607" height="369" text="결재양식 선택" measuredWidth="607" measuredHeight="369"/>
    <widgets xsi:type="model:Panel" id="32" x="198" y="29" width="399" height="292" measuredWidth="399" measuredHeight="292"/>
    <widgets xsi:type="model:Tree" id="33" x="10" y="29" width="189" height="292" text="v 결재양식함&#xA;-[>] 기안지&#xA;-[>] 구매&#xA;-[>] 인사/복지&#xA;-[>] 연수&#xA;-[>] 출장&#xA;-[>] 총무&#xA;-[v] 기타" measuredWidth="189" measuredHeight="292" selection="7">
      <items x="0" y="5" width="189" height="21" text="v 결재양식함"/>
      <items x="0" y="26" width="189" height="21" text="-[>] 기안지"/>
      <items x="0" y="47" width="189" height="21" text="-[>] 구매"/>
      <items x="0" y="68" width="189" height="21" text="-[>] 인사/복지"/>
      <items x="0" y="89" width="189" height="21" text="-[>] 연수"/>
      <items x="0" y="110" width="189" height="21" text="-[>] 출장"/>
      <items x="0" y="131" width="189" height="21" text="-[>] 총무"/>
      <items x="0" y="152" width="189" height="21" text="-[v] 기타"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:Table" id="36" x="208" y="39" width="379" height="242" text="결재양식명,보존연한,상세정보&#xA;경조사지원신청서,5년,&#xA;근로소득증명서발급신청서,5년,&#xA;단체가입신청서,5년,&#xA;서면결의서,5년,&#xA;외부소유물품반입신청서,5년," measuredWidth="379" measuredHeight="242" alternative="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:SearchField" id="37" x="208" y="288" width="379" text="양식명" measuredWidth="379" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="39" x="232" y="328" width="71" text="확인" measuredWidth="71" measuredHeight="25" link="new_document_main1.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="40" x="318" y="328" width="71" text="취소" measuredWidth="71" measuredHeight="25" link="../workflow_main.screen">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
