<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Browser" id="158" width="1024" height="720" text="Browser&#xA;http://..." locked="true" measuredWidth="1024" measuredHeight="720">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="194" x="8" y="59" width="1001" height="41" locked="true" measuredWidth="1001" measuredHeight="41"/>
  <widgets xsi:type="model:Button" id="195" x="18" y="65" width="63" height="28" text="회사로고" locked="true" measuredWidth="63" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="196" x="232" y="66" width="505" height="28" text="전자우편   일정관리   전자결재   업무관리   커뮤니티   자원관리   문서관리   주소록" locked="true" measuredWidth="505" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="197" x="862" y="64" width="30" height="30" locked="true" measuredWidth="30" measuredHeight="30"/>
  <widgets xsi:type="model:Label" id="198" x="899" y="68" text="홍길동" locked="true" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="199" x="961" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="options (large)"/>
  <widgets xsi:type="model:Icon" id="200" x="984" y="68" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="shutdown (custom)"/>
  <widgets xsi:type="model:Button" id="201" x="803" y="67" text="관리자" locked="true" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="214" x="936" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="bar-chart (custom)"/>
  <widgets xsi:type="model:Breadcrumbs" id="229" x="836" y="105" text="Home,커뮤티니,글쓰기" measuredWidth="163" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="34" height="23" text="Home"/>
    <items x="54" y="0" width="49" height="23" text="커뮤티니"/>
    <items x="123" y="0" width="37" height="23" text="글쓰기"/>
  </widgets>
  <widgets xsi:type="model:Label" id="248" y="695" width="1024" text="    Copyright ©1996-2015 Zeniel, Inc. All rights reserved. Patented                                                                                                                                                       ? Help " measuredWidth="1024" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="223" x="8" y="99" width="225" height="36" measuredWidth="225" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="224" x="10" y="99" width="223" text="커뮤니티" locked="true" measuredWidth="223" measuredHeight="36" textAlignment="Center">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="261" x="8" y="179" locked="true" measuredWidth="225" measuredHeight="66">
    <widgets xsi:type="model:Accordion" id="217" width="225" height="26" text="공지사항" measuredWidth="225" measuredHeight="26">
      <items x="0" y="2" width="225" height="25" text="공지사항"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="260" y="25" width="225" height="41" text="  공지&#xD;&#xA;  경조사" measuredWidth="225" measuredHeight="41">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="263" x="8" y="309" locked="true" measuredWidth="225" measuredHeight="53">
    <widgets xsi:type="model:Accordion" id="264" width="225" height="27" text="소속 게시판" measuredWidth="225" measuredHeight="27">
      <items x="0" y="2" width="225" height="25" text="소속 게시판"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="265" y="26" width="225" height="27" text="  솔루션사업팀" measuredWidth="225" measuredHeight="27">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="267" x="8" y="244" locked="true" measuredWidth="225" measuredHeight="66">
    <widgets xsi:type="model:Accordion" id="268" width="225" height="27" text="제안" measuredWidth="225" measuredHeight="27">
      <items x="0" y="2" width="225" height="25" text="제안"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="269" y="26" width="225" height="40" text="  제안&#xD;&#xA;  제안랭킹" measuredWidth="225" measuredHeight="40">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="271" x="8" y="361" locked="true" measuredWidth="225" measuredHeight="96">
    <widgets xsi:type="model:Accordion" id="272" width="225" height="42" text="동호회" measuredWidth="225" measuredHeight="42">
      <items x="0" y="2" width="225" height="25" text="동호회"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="273" y="25" width="225" height="71" text="  축구동호회&#xD;&#xA;  레져동호회&#xD;&#xA;  문화동호회&#xD;&#xA;  사진동호회" measuredWidth="225" measuredHeight="71">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:TextArea" id="277" x="8" y="134" width="225" height="46" locked="true" measuredWidth="225" measuredHeight="46">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="276" x="18" y="141" width="205" height="32" text="글 쓰기" locked="true" measuredWidth="205" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="295" x="248" y="134" width="751" height="554" text="공지사항,제안,소속 게시판,동호회" locked="true" measuredWidth="751" measuredHeight="554" selection="0">
    <items x="10" y="0" width="69" height="27" text="공지사항"/>
    <items x="79" y="0" width="45" height="27" text="제안"/>
    <items x="124" y="0" width="85" height="27" text="소속 게시판"/>
    <items x="209" y="0" width="57" height="27" text="동호회"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="398" x="262" y="176" text="제목" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="399" x="262" y="197" text="위치" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="404" x="262" y="218" text="옵션" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="299" x="576" y="648" text="저장" measuredWidth="44" measuredHeight="25" background="#cccccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="300" x="624" y="648" text="취소" measuredWidth="44" measuredHeight="25" background="#999999">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="353" x="348" y="173" width="640" measuredWidth="640" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="354" width="640" measuredWidth="640" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Combo" id="377" x="348" y="194" width="234" text="공지" measuredWidth="234" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="395" x="258" y="244" width="730" height="373" measuredWidth="730" measuredHeight="373" src="../../assets/글쓰기_image.png"/>
  <widgets xsi:type="model:Icon" id="397" x="320" y="218" measuredWidth="16" measuredHeight="16" icon="add (small)"/>
  <widgets xsi:type="model:Text" id="401" x="262" y="625" text="파일첨부" measuredWidth="49" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="405" x="320" y="625" measuredWidth="16" measuredHeight="16" icon="add (small)"/>
  <widgets xsi:type="model:Button" id="406" x="348" y="624" width="71" height="17" text="첨부하기" measuredWidth="71" measuredHeight="17" background="#cccccc">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="407" x="424" y="624" width="33" height="17" text="삭제" measuredWidth="33" measuredHeight="17" background="#cccccc">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Window" id="408" x="310" y="218" width="627" height="279" text="열기" measuredWidth="627" measuredHeight="279"/>
  <widgets xsi:type="model:Tree" id="409" x="310" y="237" height="212" text="Folder One&#xA;-Folder Two&#xA;--File One&#xA;--File Two&#xA;v Collapse Arrow&#xA;-[>] Closed Folder&#xA;-[v] Open Folder&#xA;> Expand Arrow&#xA;[-] Collapse&#xA;-[+] Expand&#xA;[] You can have&#xA;[x] Checkboxes&#xA;() And even radio buttons&#xA;{attachment} Or just any other icon&#xA;[_] And no icon too" measuredWidth="163" measuredHeight="212">
    <items x="0" y="5" width="163" height="21" text="Folder One"/>
    <items x="0" y="26" width="163" height="21" text="-Folder Two"/>
    <items x="0" y="47" width="163" height="21" text="--File One"/>
    <items x="0" y="68" width="163" height="21" text="--File Two"/>
    <items x="0" y="89" width="163" height="21" text="v Collapse Arrow"/>
    <items x="0" y="110" width="163" height="21" text="-[>] Closed Folder"/>
    <items x="0" y="131" width="163" height="21" text="-[v] Open Folder"/>
    <items x="0" y="152" width="163" height="21" text="> Expand Arrow"/>
    <items x="0" y="173" width="163" height="21" text="[-] Collapse"/>
    <items x="0" y="194" width="163" height="21" text="-[+] Expand"/>
    <items x="0" y="215" width="163" height="21" text="[] You can have"/>
    <items x="0" y="236" width="163" height="21" text="[x] Checkboxes"/>
    <items x="0" y="257" width="163" height="21" text="() And even radio buttons"/>
    <items x="0" y="278" width="163" height="21" text="{attachment} Or just any other icon"/>
    <items x="0" y="299" width="163" height="21" text="[_] And no icon too"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:CrossOut" id="411" x="384" y="352" width="8" height="17" measuredWidth="8" measuredHeight="17"/>
  <widgets xsi:type="model:Panel" id="412" x="472" y="237" width="465" height="212" measuredWidth="465" measuredHeight="212"/>
  <widgets xsi:type="model:Icon" id="413" x="504" y="256" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="414" x="560" y="256" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="415" x="619" y="256" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="416" x="680" y="256" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="417" x="384" y="457" text="파일 이름" measuredWidth="58" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="418" x="467" y="457" width="337" text="Text field" measuredWidth="337" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="420" x="819" y="456" text="열기" measuredWidth="44" measuredHeight="25" link="글쓰기3.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="421" x="872" y="456" text="취소" measuredWidth="44" measuredHeight="25" link="글쓰기.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
