<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Browser" id="413" width="1024" height="1073" text="Browser&#xA;http://..." locked="true" measuredWidth="1024" measuredHeight="1073">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="414" x="8" y="59" width="1001" height="41" locked="true" measuredWidth="1001" measuredHeight="41"/>
  <widgets xsi:type="model:Button" id="415" x="18" y="65" width="63" height="28" text="회사로고" locked="true" measuredWidth="63" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="416" x="232" y="66" width="505" height="28" text="전자우편   일정관리   전자결재   업무관리   커뮤니티   자원관리   문서관리   주소록" locked="true" measuredWidth="505" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="417" x="862" y="64" width="30" height="30" locked="true" measuredWidth="30" measuredHeight="30"/>
  <widgets xsi:type="model:Label" id="418" x="899" y="68" text="홍길동" locked="true" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="419" x="961" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="options (large)"/>
  <widgets xsi:type="model:Icon" id="420" x="984" y="68" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="shutdown (custom)"/>
  <widgets xsi:type="model:Button" id="421" x="803" y="67" text="관리자" locked="true" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="422" x="936" y="67" width="22" height="22" locked="true" measuredWidth="22" measuredHeight="22" icon="bar-chart (custom)"/>
  <widgets xsi:type="model:Breadcrumbs" id="423" x="836" y="105" text="Home,커뮤티니,글쓰기" locked="true" measuredWidth="163" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="34" height="23" text="Home"/>
    <items x="54" y="0" width="49" height="23" text="커뮤티니"/>
    <items x="123" y="0" width="37" height="23" text="글쓰기"/>
  </widgets>
  <widgets xsi:type="model:Label" id="424" y="1050" width="1024" text="    Copyright ©1996-2015 Zeniel, Inc. All rights reserved. Patented                                                                                                                                                       ? Help " locked="true" measuredWidth="1024" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="425" x="8" y="99" width="225" height="36" locked="true" measuredWidth="225" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="426" x="10" y="99" width="223" text="커뮤니티" locked="true" measuredWidth="223" measuredHeight="36" textAlignment="Center">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="427" x="8" y="179" locked="true" measuredWidth="225" measuredHeight="66">
    <widgets xsi:type="model:Accordion" id="428" width="225" height="26" text="공지사항" measuredWidth="225" measuredHeight="26">
      <items x="0" y="2" width="225" height="25" text="공지사항"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="429" y="25" width="225" height="41" text="  공지&#xD;&#xA;  경조사" measuredWidth="225" measuredHeight="41">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="430" x="8" y="309" locked="true" measuredWidth="225" measuredHeight="53">
    <widgets xsi:type="model:Accordion" id="431" width="225" height="27" text="소속 게시판" measuredWidth="225" measuredHeight="27">
      <items x="0" y="2" width="225" height="25" text="소속 게시판"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="432" y="26" width="225" height="27" text="  솔루션사업팀" measuredWidth="225" measuredHeight="27">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="433" x="8" y="244" locked="true" measuredWidth="225" measuredHeight="66">
    <widgets xsi:type="model:Accordion" id="434" width="225" height="27" text="제안" measuredWidth="225" measuredHeight="27">
      <items x="0" y="2" width="225" height="25" text="제안"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="435" y="26" width="225" height="40" text="  제안&#xD;&#xA;  제안랭킹" measuredWidth="225" measuredHeight="40">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="436" x="8" y="361" locked="true" measuredWidth="225" measuredHeight="96">
    <widgets xsi:type="model:Accordion" id="437" width="225" height="42" text="동호회" measuredWidth="225" measuredHeight="42">
      <items x="0" y="2" width="225" height="25" text="동호회"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="438" y="25" width="225" height="71" text="  축구동호회&#xD;&#xA;  레져동호회&#xD;&#xA;  문화동호회&#xD;&#xA;  사진동호회" measuredWidth="225" measuredHeight="71">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:TextArea" id="439" x="8" y="134" width="225" height="46" locked="true" measuredWidth="225" measuredHeight="46">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="440" x="18" y="141" width="205" height="32" text="글 쓰기" locked="true" measuredWidth="205" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="441" x="248" y="134" width="751" height="907" text="공지사항,제안,소속 게시판,동호회" locked="true" measuredWidth="751" measuredHeight="907" selection="1">
    <items x="10" y="0" width="69" height="27" text="공지사항"/>
    <items x="79" y="0" width="45" height="27" text="제안"/>
    <items x="124" y="0" width="85" height="27" text="소속 게시판"/>
    <items x="209" y="0" width="57" height="27" text="동호회"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="442" x="262" y="176" text="제목" locked="true" measuredWidth="25" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="443" x="262" y="197" text="제안부문" locked="true" measuredWidth="49" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="444" x="262" y="228" text="현황분석 및 문제점" measuredWidth="105" measuredHeight="15">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="445" x="581" y="992" text="저장" locked="true" measuredWidth="44" measuredHeight="25" background="#cccccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="446" x="629" y="992" text="취소" locked="true" measuredWidth="44" measuredHeight="25" background="#999999">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="447" x="348" y="173" width="640" locked="true" measuredWidth="640" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="448" width="640" measuredWidth="640" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Image" id="449" x="258" y="254" measuredWidth="731" measuredHeight="185" src="../../../../assets/Community-제안-글쓰기-파일첨부_image.png"/>
  <widgets xsi:type="model:Combo" id="450" x="348" y="194" width="234" text="수주/영업" locked="true" measuredWidth="234" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="451" x="262" y="448" text="구체적인 제안내용 및 추진절차" measuredWidth="169" measuredHeight="15">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="452" x="258" y="474" measuredWidth="731" measuredHeight="185" src="../../../../assets/Community-제안-글쓰기-파일첨부_image.png"/>
  <widgets xsi:type="model:Text" id="453" x="262" y="670" text="결과 및 실시효과 (실시 후 효과에 대한 계수화)" measuredWidth="253" measuredHeight="15">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="454" x="258" y="696" measuredWidth="731" measuredHeight="185" src="../../../../assets/Community-제안-글쓰기-파일첨부_image.png"/>
  <widgets xsi:type="model:Text" id="455" x="262" y="895" text="파일첨부" locked="true" measuredWidth="49" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="456" x="320" y="895" locked="true" measuredWidth="16" measuredHeight="16" icon="minus (small)"/>
  <widgets xsi:type="model:Button" id="457" x="348" y="894" width="71" height="17" text="첨부하기" locked="true" measuredWidth="71" measuredHeight="17" background="#cccccc">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="458" x="424" y="894" width="33" height="17" text="삭제" locked="true" measuredWidth="33" measuredHeight="17" background="#cccccc">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Table" id="459" x="348" y="920" width="641" height="58" text="[],파일명,업로드상태,용량&#xA;[],연말정산 관련 자료.xlsx,,4.19KB" locked="true" measuredWidth="641" measuredHeight="58" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="412" x="404" y="296" measuredWidth="400" measuredHeight="113">
    <widgets xsi:type="model:Window" id="408" height="97" text="저장" measuredWidth="400" measuredHeight="97"/>
    <widgets xsi:type="model:TextArea" id="409" y="21" width="400" height="92" text="　&#xD;&#xA;저장하시겠습니까?" measuredWidth="400" measuredHeight="92" textAlignment="Center">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="410" x="156" y="72" text="확인" measuredWidth="44" measuredHeight="25" background="#cccccc" link="../제안/Community-제안-제안.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="411" x="204" y="72" text="취소" measuredWidth="44" measuredHeight="25" background="#999999" link="Community-제안-글쓰기.screen">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Text" id="460" x="592" y="197" text="처리결과" measuredWidth="49" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="461" x="678" y="194" width="234" text="미정" measuredWidth="234" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
